# model description:
#
# Two rooms are connected by an open door.
# The room' temperature is controlled by
# its own heater and changes over time.
# It is also affected by each other's room
# temperature.

bool a;
[0, 30] x1;
bool b;
[0, 30] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        x1 >= 10;
        (x2 >= 10);
    flow:
        d/dt[x1] = -0.4;
        d/dt[x2] = -0.6;
    jump:
         x2 <= 19 =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2));
         x1 <= 17 =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2));
}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 >= 10;
        (x2 <= 30);
    flow:
        d/dt[x1] = -0.4;
        d/dt[x2] = 1;
    jump:
        x1 <= 17 =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2));
        x2 >= 23 =>
          (and (a' = false) (b' = false) (x1' = x1) (x2' = x2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        x1 <= 30;
        (x2 >= 10);
    flow:
        d/dt[x1] = 0.7;
        d/dt[x2] = -0.6;
    jump:
        x2 <= 19 =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2));
        x1 >= 22 =>
          (and (a' = false) (b' = false) (x1' = x1) (x2' = x2));

}
{
    mode:
        a = true;
        b = true;
    inv:
        x1 <= 30;
        (x2 <= 30);
    flow:
        d/dt[x1] = 0.7;
        d/dt[x2] = 1;
    jump:
         x1 >= 22 =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2));
         x2 >= 23  =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2));

}


init:
(and not(a) not(b) (18 <= x1) (x1 <= 20) (22.5 <= x2) (x2 <= 23));

propositions:

#time bound 10
goal:
~(<>[0, inf) (x1 <= 5 and x2 <= 5));
~(<>[0, inf) (x1 <= 25)); 


