hybrid reachability {
 state var d1, tau_2, tau_1, ff, g1
 setting {
 fixed steps 0.01
time 1
remainder estimation 1e-2
identity precondition 
gnuplot octagon d1, g1
adaptive orders { min 4 , max 8 }
cutoff 1e-12
precision 53
no output 
max jumps 10
 print on 
}

 modes {
 mode0__id_140530504019296{
poly ode 1
{d1' = 0.122*d1 + 2.0
g1' = -0.500000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
tau_1' = 1.00000000000000
tau_2' = 1.00000000000000
}
inv {
g1 >= 0

ff >= 1
}
}
error__id_140530504019728{
poly ode 1
{}
inv {

ff >= 1
}
}
mode1__id_140530504368768{
poly ode 1
{d1' = 0.122*d1 + 2.0
g1' = -0.500000000000000
tau_1' = 0
tau_2' = 1.00000000000000
tau_1' = 0
tau_2' = 1.00000000000000
}
inv {
g1 >= 0
g1 - 6.0 >= 0

ff >= 1
}
}
}

 jumps {
 mode0__id_140530504019296 -> mode1__id_140530504368768
guard {






}
reset {
d1' := d1
g1' := g1
}
parallelotope aggregation { }

mode1__id_140530504368768 -> error__id_140530504019728
guard {




tau_2 - 30.0 = 0
}
reset {

}
parallelotope aggregation { }
 
 }

 init {
 mode0__id_140530504019296 {d1 in [0.0, 0.1]
g1 in [8.0, 8.5]
tau_1 in [0.0, 0.0]
tau_2 in [0.0, 0.0]
 ff in [2.0, 2.0]}

}

}
 unsafe {
 mode0__id_140530504019296{ ff  <= 0 }
error__id_140530504019728{}
mode1__id_140530504368768{ ff  <= 0 }
 
 }
