(<= 0 real tau_2)
bool newIntegral#_0_0
bool newIntegral#_0_1
(= real bx_1_0 real bx_0_t)
(<= real bx_1_t 90.0)
(>= real tx_0_t -20.0)
(< real tau_1 real tau_2)
bool newForall#140697988164576_1_1
(<= real tx_0_0 90)
(<= 35 real tx_0_t)
(>= real bx_0_0 0)
(<= real tau_1 60)
(>= real tx_0_0 -20.0)
(<= 0 real tau_1)
bool newForall#140697988162728_1_0
(>= real bx_0_t 0.0)
bool newForall#140697988164184_1_1
(<= real tau_2 60)
(<= real bx_0_0 90.0)
(< real tx_0_t 50)
(<= real bx_0_t 90.0)
(= real tx_1_0 real tx_0_t)
(< real tx_1_t 50)
(>= real bx_1_t 0.0)
(>= real bx_1_0 0.0)
(<= real tx_0_t 100.0)
(= real bx_2_0 real bx_1_t)
(= real tx_2_0 real tx_1_t)
(< real tau_0 real tau_1)
bool newForall#140697988162336_1_0
(< real bx_0_0 1)
(>= real tx_1_0 -20.0)
(<= 35 real tx_1_t)
(<= real tx_0_0 100.0)
(>= real tx_0_0 85)
(<= real tx_1_t 100.0)
(<= real bx_1_0 90.0)
(<= real tx_1_0 100.0)
(>= real tx_1_t -20.0)
(>= real bx_0_0 0.0)
