[reachability_0, x1_1_t, a_2, b_1, chi2, tau_1, time0, x2_0_0, TauIndex3, a_1, b_2, x1_0_t, x2_1_t, x1_1_0, TauIndex1, reachability_1, b_0, TauIndex5, x1_2_0, TauIndex2, a_0, time1, TauIndex4, chi0, TauIndex0, TauIndex6, x2_1_0, tau_0, x2_2_0, chi1, x2_0_t, x1_0_0]
reachability_0 = True
x1_1_t = 911/70
a_2 = True
b_1 = True
chi2 = False
tau_1 = 283/14
time0 = 39/2
x2_0_0 = 24
TauIndex3 = 39/2
a_1 = False
b_2 = True
x1_0_t = 133/10
x2_1_t = 911/70
x1_1_0 = 133/10
TauIndex1 = 39/2
reachability_1 = True
b_0 = False
TauIndex5 = 39/2
x1_2_0 = 911/70
TauIndex2 = 39/2
a_0 = False
time1 = 5/7
TauIndex4 = 0
chi0 = False
TauIndex0 = 39/2
TauIndex6 = 39/2
x2_1_0 = 123/10
tau_0 = 39/2
x2_2_0 = 911/70
chi1 = False
x2_0_t = 123/10
x1_0_0 = 211/10
