hybrid reachability {
state var tx,bx,k,ff

setting 
{
	fixed steps 0.01
	time 15
	remainder estimation 1e-2 
	identity precondition
	gnuplot octagon tx,bx
	adaptive orders { min 1 , max 1 }
	cutoff 1e-12
	precision 53 
	no output 
	max jumps 5
	print on
}

modes {
	f0s0 {
		poly ode 1
		{
			tx' = -30 
			bx' = 0 
            k' = 0
            ff' = 0
		}
		inv 
		{
			tx >= 60
            k <= 50
		}
	}
        f0s1 {
               poly ode 1
                {
                        tx' = -5
                        bx' = 5
                        k' = 0
                        ff' = 0
                }
                inv
                {
                        tx >= 40
                        k <= 50
                } 
	}
        f1s0 {
	        poly ode 1
                {
                        tx' = -5
                        bx' = 10
                        k' = 0
                        ff' = 0
                }
                inv
                {
                        tx >= 10
                        k <= 50
                }
        }
        f1s1 {
        	poly ode 1
                {
                        tx' = -5
                        bx' = -5
                        k' = 0
                        ff' = 0
                }
                inv
                {
                        tx >= -10
                        k <= 50
                }
        }
        goal {
                poly ode 1
                {
                }
                inv
                {
                }
        }
}

jumps{
        f0s0 -> f0s1
        guard { tx <= 80 }
        reset { bx' := bx tx' := tx k' := k + 1}
        parallelotope aggregation { }

        f0s0 -> f1s0
        guard { tx <= 80 }
        reset { bx' := bx tx' := tx k' := k + 1}
        parallelotope aggregation { }	

        f0s1 -> f1s0
        guard { tx <= 80 }
        reset { bx' := bx tx' := tx k' := k + 1}
        parallelotope aggregation { }

        f1s0 -> f1s1
        guard { tx <= 20 }
        reset { bx' := bx tx' := tx k' := k + 1}
        parallelotope aggregation { }

        f1s1 -> f0s0
        guard { tx <= 0 }
        reset { bx' := bx tx' := (100 + tx) k' := k + 1}
        parallelotope aggregation { }

        f1s1 -> f0s1
        guard { tx <= 0 }
        reset { bx' := bx tx' := (100 + tx) k' := k + 1}
        parallelotope aggregation { }

        f1s1 -> f1s0
        guard { tx <= 0 }
        reset { bx' := bx tx' := (100 + tx) k' := k + 1}
        parallelotope aggregation { }


        f0s0 -> goal
        guard {bx >= 30}
        reset{}
        parallelotope aggregation { }

        f0s1 -> goal
        guard {bx >= 30} 
        reset{}
        parallelotope aggregation { }

        f1s0 -> goal
        guard {bx >= 30}
        reset{}
        parallelotope aggregation { }

        f1s1 -> goal
        guard {bx >= 30}
        reset{}
        parallelotope aggregation { }
}


init {
	f0s0 {
		bx in [0, 0.5]
		tx in [89, 90]
        k in [0, 0]
        ff in [0,0]       
	}
} 
}

unsafe
{
    f0s0{ff >= 1}
    f0s1{ff >= 1}
    f1s0{ff >= 1}
    f1s1{ff >= 1}
    goal{}
}
