[0, 10] x1;
[0, 10] x2;
[0, 1] time;
{mode 1;
  invt: (x1 <= 9);
        (x2 <= 9);
  flow:
        d/dt[x1] = (5.0 - 0.5 * sqrt(2*9.80665) * sqrt(x1)) / 2.0;
        d/dt[x2] = (3.0 + 0.5 * sqrt(2*9.80665) * (sqrt(x1) - sqrt(x2))) / 4.0;
  jump:
        (and (x1 < 5) (x2 < 5)) ==>
        @1 (and (x1' = x1) (x2' = x2));
        (and (x1 < 5) (x2 >= 5)) ==>
 @2 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 < 5)) ==>
 @3 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 >= 5)) ==>
 @4 (and (x1' = x1) (x2' = x2));
}
{mode 2;
  invt: (x1 <= 9);
        (x2 > 0);
  flow:
        d/dt[x1] = (5.0 - 0.5 * sqrt(2*9.80665) * sqrt(x1)) / 2.0;
        d/dt[x2] = (0.5 * sqrt(2*9.80665) * (sqrt(x1) - sqrt(x2))) / 4.0;
  jump:
        (and (x1 < 5) (x2 < 5)) ==>
        @1 (and (x1' = x1) (x2' = x2));
        (and (x1 < 5) (x2 >= 5)) ==>
        @2 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 < 5)) ==>
        @3 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 >= 5)) ==>
        @4 (and (x1' = x1) (x2' = x2));
}
{mode 3;
  invt: (x1 > 0);
        (x2 <= 9);
  flow:
        d/dt[x1] = (- 0.5 * sqrt(2*9.80665) * sqrt(x1)) / 2.0;
        d/dt[x2] = (3.0 + 0.5 * sqrt(2*9.80665) * (sqrt(x1) - sqrt(x2))) / 4.0;
  jump:
        (and (x1 < 5) (x2 < 5)) ==>
        @1 (and (x1' = x1) (x2' = x2));
        (and (x1 < 5) (x2 >= 5)) ==>
        @2 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 < 5)) ==>
        @3 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 >= 5)) ==>
        @4 (and (x1' = x1) (x2' = x2));
}
{mode 4;
  invt: (x1 > 0);
        (x2 > 0);
  flow:
        d/dt[x1] = (- 0.5 * sqrt(2*9.80665) * sqrt(x1)) / 2.0;
        d/dt[x2] = (0.5 * sqrt(2*9.80665) * (sqrt(x1) - sqrt(x2))) / 4.0;
  jump:
        (and (x1 < 5) (x2 < 5)) ==>
        @1 (and (x1' = x1) (x2' = x2));
        (and (x1 < 5) (x2 >= 5)) ==>
        @2 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 < 5)) ==>
        @3 (and (x1' = x1) (x2' = x2));
        (and (x1 >= 5) (x2 >= 5)) ==>
        @4 (and (x1' = x1) (x2' = x2));
}
init:
@1 (and (x1 >= 5 - 0.1) (x1 <= 5 + 0.1) (x2 >= 5 - 0.1) (x2 <= 5 + 0.1));
goal:
@1 (and (or (x1 < 5 - 0.1) (x1 > 5 + 0.1)) (or (x2 < 5 - 0.1) (x2 > 5 + 0.1)));
@2 (and (or (x1 < 5 - 0.1) (x1 > 5 + 0.1)) (or (x2 < 5 - 0.1) (x2 > 5 + 0.1)));
@3 (and (or (x1 < 5 - 0.1) (x1 > 5 + 0.1)) (or (x2 < 5 - 0.1) (x2 > 5 + 0.1)));
@4 (and (or (x1 < 5 - 0.1) (x1 > 5 + 0.1)) (or (x2 < 5 - 0.1) (x2 > 5 + 0.1)));
