# model description:
#
# Two rooms are connected by an open door.
# The room' temperature is controlled by
# its own heater and changes over time.
# It is also affected by each other's room
# temperature.

bool a;
[0, 50] x1;
bool b;
real startX1;
real startX2;
[0, 50] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        x1 > 0;
        (x2 > 0);
    flow:
        d/dt[x1] = -0.015 * ((1 - 2 * 0.01) * startX1 + 0.01 * startX2);
        d/dt[x2] = -0.045 * ((1 - 2* 0.01) * startX2 + 0.01 * startX1);
    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (not a') (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));

}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 > 0;
        (x2 < 50);
    flow:
        d/dt[x1] = -0.015 * ((1 - 2 * 0.01) * startX1 + 0.01 * startX2);
        d/dt[x2] = 0.045 * (200 -((1 - 2 * 0.01) * startX2 + 0.01 * startX1));
    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (not a') (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        x1 < 50;
        (x2 > 0);
    flow:
        d/dt[x1] = 0.015 * (100 -((1 - 2 * 0.01) * startX1 + 0.01 * startX2));
        d/dt[x2] = -0.045 * ((1 - 2* 0.01) * startX2 + 0.01 * startX1);
    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (not a') (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
{
    mode:
        a = true;
        b = true;
    inv:
        x1 < 50;
        (x2 < 50);
    flow:
        d/dt[x1] = 0.015 * (100 -((1 - 2 * 0.01) * startX1 + 0.01 * startX2));
        d/dt[x2] = 0.045 * (200 -((1 - 2 * 0.01) * startX2 + 0.01 * startX1));
    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (not a') (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
init:
(and (a = false) (b = false) (x1 <= 20 + 0.1) (x1 >= 20 - 0.1) (x2 <= 20 + 0.1) (x2 >= 20 - 0.1) ((startX1 = x1) and (startX2 = x2)));

propositions:
reachability = x1 >= 22.5 ;
x2l20 = x2 <= 20 ;
x1l21 = x1 <= 21;
x1T = a ;
x2T = b ;

goal:
(<> [0.0, 40.0] (reachability)) ;
([] [0.0, 20.0] (x2l20 U[2.0, 12.0) x1l21)) ;
(<> [0.0, 10.0] (x2l20 U[0.0, 5.0] (x1T and x2T))) ;
(<> [0.0, 20.0] ((~x1T or x1l21) -> <>[1.0, 5.0] (x1T))) ;



