bool ix;
bool iy;
[-40, 40] rx;
[-40, 40] ry;
[-30, 30] vx1;
[-30, 30] vy1;

#  car1 : inc, inc 
{
    mode:
        ix = true;
        iy = true;
    inv:
	rx < 20;
	ry < 20;
	vx1 < 8;
	vy1 < 8;
    flow:
        d/dt[rx] = vx1;
        d/dt[ry] = vy1;
	d/dt[vx1] = 1.2;
	d/dt[vy1] = 1.4;
    jump:
	(and (rx >= 3) (ry >= 3)) =>
		(and (ix' = false) (iy' = false) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0)); 
        (and (rx >= 3) (ry < 3)) =>
		(and (ix' = false) (iy' = true) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx < 3) (ry >= 3)) =>
		(and (ix' = true) (iy' = false) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
}
#  car1 : inc, dec
{
    mode:
        ix = true;
        iy = false;
    inv:
	rx < 20;
	ry > -20;
        vx1 < 8;
        vy1 > -8;
    flow:
        d/dt[rx] = vx1;
        d/dt[ry] = vy1;
        d/dt[vx1] = 1.2;
        d/dt[vy1] = -1.4;
    jump:
        (and (rx < 3) (ry < 3)) =>
                (and (ix' = true) (iy' = true) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx >= 3) (ry >= 3)) =>
                (and (ix' = false) (iy' = false) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx >= 3) (ry < 3)) =>
                (and (ix' = false) (iy' = true) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
}
#  car1 : dec, inc
{
    mode:
        ix = false;
        iy = true;
    inv:
	rx > -20;
	ry < 20;
        vx1 > -8;
        vy1 < 8;
    flow:
        d/dt[rx] = vx1;
        d/dt[ry] = vy1;
        d/dt[vx1] = -1.2;
        d/dt[vy1] = 1.4;
    jump:
        (and (rx < 3) (ry < 3)) =>
                (and (ix' = true) (iy' = true) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx >= 3) (ry >= 3)) =>
                (and (ix' = false) (iy' = false) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx < 3) (ry >= 3)) =>
                (and (ix' = true) (iy' = false) (rx' = rx) (ry' = ry) (vx1' = 0) (vy1' = 0)); 
}
#  car1 : dec, dec
{
    mode:
        ix = false;
        iy = false;
    inv:
	rx > -20;
	ry > -20;
        vx1 > -8;
        vy1 > -8;
    flow:
        d/dt[rx] = vx1;
        d/dt[ry] = vy1;
        d/dt[vx1] = -1.2;
        d/dt[vy1] = -1.4;
    jump:
        (and (rx < 3) (ry < 3)) =>
                (and (ix' = true) (iy' = true) (rx' = x1) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx >= 3) (ry < 3)) =>
                (and (ix' = false) (iy' = true) (rx' = x1) (ry' = ry) (vx1' = 0) (vy1' = 0));
        (and (rx < 3) (ry >= 3)) =>
                (and (ix' = true) (iy' = false) (rx' = x1) (ry' = ry) (vx1' = 0) (vy1' = 0)); 
}


init:
(and not(ix) not(iy) (0 <= rx) (rx <= 1) (0 <= ry) (ry <= 1) (-2.5 <= vx1) (vx1 <= -2) (-2.5 <= vy1) (vy1 <= -2)); 

propositions:
xg80 = x > 50;
yl50 = y < 50;
xg60 = x > 60;
xg70 = x > 70;

# timebound 25 
goal:
(<>[2, 14] vy1 < 3) ;
(<>[0, 3] rx > 3) R [0, 15] (rx > 3); # true (fix op1)
(ry  >= 10) U [0, 10] (rx >=7);
<> [2,10] (rx > 3 -> [] [0,15] (ry > 5)); # true

