# model description:
#
# Two water tanks are connected by a single pipe.
# The water level of each tank is separately controlled
# by each pump and is affected by the adjacent water level.

bool a;
[0, 10] x1;
bool b;
[0, 10] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        (x2 > 1);
	(x1 > 1);
    flow:
        d/dt[x1] = -0.025 * 2 * 9.806 / 2 * x1 / (2 * 8) ; 
        d/dt[x2] = (0.025 * 2 * 9.806 / 2 * (x1 - x2)) / (2 * 9) ;
    jump:
        x2 < 6 =>
          (and (not a') b' (x1' = x1) (x2' = x2));
        (x1 < 5) =>
          (and a' (not b') (x1' = x1) (x2' = x2));
}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 > 1;
        (x2 < 9);
    flow:
        d/dt[x1] = -0.025 * 2 * 9.806 / 2 * x1 / (2 * 8) ;
        d/dt[x2] = (0.015 + 0.025 * 2 * 9.806 / 2 * (x1 - x2)) / (2 * 9) ;
    jump:
        x2 > 2 =>
          (and (not a') (not b') (x1' = x1) (x2' = x2));
        x1 < 5 =>
          (and a' b' (x1' = x1) (x2' = x2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        x1 < 9;
        (x2 > 1);
    flow:
        d/dt[x1] = (0.025 - 0.025 * 2 * 9.806 / 2 * x1) / (2 * 8) ; 
        d/dt[x2] = (0.025 * 2 * 9.806 / 2 * (x1 - x2)) / (2 * 9) ; 
    jump:
        x1 > 2 =>
          (and (not a') (not b') (x1' = x1) (x2' = x2));
        x2 < 6 =>
          (and a' b' (x1' = x1) (x2' = x2));
}
{
    mode:
        a = true;
        b = true;
    inv:
        x1 < 9;
        (x2 < 9);
    flow:
        d/dt[x1] = (0.025 - 0.025 * 2 * 9.806 / 2 * x1) / (2 * 8) ;
        d/dt[x2] = (0.015 + 0.025 * 2 * 9.806 / 2 * (x1 - x2)) / (2 * 9);
    jump:
        x1 > 2 =>
          (and (not a') b' (x1' = x1) (x2' = x2));
        x2 > 2 =>
          (and a' (not b') (x1' = x1) (x2' = x2));
}
init:
(and (not(a)) not(b) (4 <= x1) (x1 <= 5)  (5 <= x2) (x2 <= 6));

propositions:
x1g2 = x1 > 2;
x1l4 = x1 < 4;
x2l4 = x2 < 4;
x2g6 = x2 > 6;

# timebound : 10
goal:
<>[3,8] x1 <= 6; # true
(<>[0, 3] x1 < 4) R [0, 4] (y1 > 4); # true
<>[5, 9] x2 < 0.5; # false at 4
(<> [1, 3) x2 > 7) R[4, 7] (x2 < 7); # false at 5

