# model description:
#
# Two water tanks are connected by a single pipe.
# The water level of each tank is separately controlled
# by each pump and is affected by the adjacent water level.
# time bound : 1

bool a;
[0, 10] x;
{
    mode:
        a = false;
    inv:
        x > 1;
    flow:
        d/dt[x] = (-0.01 * 4.43 * sqrt(x))  ;
    jump:
        (x < 5) =>
          (and a' (x' = x));

}
{
    mode:
        a = true;
    inv:
        x < 8;
    flow:
        d/dt[x] = 0.8 - 0.01 * 4.43 * sin(x); 
    jump:
        (x >= 2)  =>
          (and (not a') (x' = x));
}
init:
(and (a = false) (4 <= x) (x <= 4.5));

propositions:
reachability = x >= 5.6 ;
pa = a;

#timebound 20
goal:
<> [2, 4] x >2;
[][0, 10](x < 2 -> <>[0, 10] pa);
~pa U[2, 10] x < 2; 
[][0, 10](<> [0,7] x < 3); # false at 2



