real m;
[-3000, 3000] x;
[-3000, 3000] y;
[-100, 100] vx;
[-100, 100] vy;
[0, 60] gt;
{
    mode:
        m = 1;
    inv:
	(x * x + y * y) > 10000;
        gt < 50;
    flow:
        d/dt[x] = vx;
        d/dt[y] = vy;
        d/dt[gt] = 1;
        d/dt[vx] = -0.58 * x + 0.0002 * y - 2.9 * vx + 0.009 * vy;
        d/dt[vy] = -0.00017 * x - 0.066 * y - 0.009 * vx - 2.9 * vy;
    jump:
        (gt >= 50) =>
                (and (m' = 3)
                    (x' = x) (y' = y) (vx' = vx) (vy' = vy) (gt' = gt));
        (and (x >= -10) (x <= 10) (y >= -10) (y <= 10)) =>
           (and (m' = 2) 
                (x' = x) (y' = y) (vx' = vx) (vy' = vy) (gt' = gt));
}
{
    mode:
        m = 2;
    inv:
	(x * x + y * y) <= 10000;
	gt < 50;
    flow:
        d/dt[x] = vx;
        d/dt[y] = vy;
	d/dt[gt] = 1;
	d/dt[vx] = -0.58 * x + 0.0002 * y - 19.2 * vx + 0.009 * vy;
	d/dt[vy] = -0.00026 * x - 0.57 * y - 0.009 * vx - 19.2 * vy;
    jump:
	(gt >= 50) => 
		(and (m' = 3) 
		    (x' = x) (y' = y) (vx' = vx) (vy' = vy) (gt' = gt));
        (or (x > 10) (x < -10) (y > 10) (y < -10)) =>
           (and (m' = 1) 
                (x' = x) (y' = y) (vx' = vx) (vy' = vy) (gt' = gt));
}
{
    mode:
	m = 3;
    inv:
    flow:
        d/dt[x] = vx;
        d/dt[y] = vy;
	d/dt[gt] = 1;
        d/dt[vx] = 0.00006 * x + 0.008 * vy;
        d/dt[vy] = -0.008 * vx;
    jump:

}

init:
(and (m = 1) (x >= -925) (x <= -875) (y >= -425) (y<= -375) (vx = 0) (vy = 0) (gt = 0));

propositions:
xl40 = x < 40;

goal:
reach (and (x <= 100) (x >= -100) (y <= 100) (y >= -100)); 
[] [0, 1000] ((x * x + y * y) >= 10000);
([] [0, 100] (vx < 20 U [0, 10] (and xl40 (x > -40) (y < 40) (y < -40)))); # true

