bool arbitraryMode;
[0, 10] arbitraryVar;
{
    mode:
        arbitraryMode = false;
    inv:
    flow:
        d/dt[arbitraryVar] =0;
    jump:
}
init:
(and (arbitraryMode = false) (arbitraryVar = 0));
#time bound 100
goal:
((((<> [7.471786421103951,34.05245739341051)(and  p3 p8 p8 p6 p3 p3 (or  p3 ((~ p6)->p6)) (and  (p9->(~ p9)) p6) p9 (p4->(p4->(~ p4))) (p9->p3) p5 p9 p7 p1 p4 p9 p3 p5 p9 p5 p7 p1 p10 p7 (and  (p9->(~ p9)) p6) p8 p5 p10))->(<> [7.037707884465013,17.767943898896014)(p3->p6)))->((<> [7.471786421103951,34.05245739341051)(and  p3 p8 p8 p6 p3 p3 (or  p3 ((~ p6)->p6)) (and  (p9->(~ p9)) p6) p9 (p4->(p4->(~ p4))) (p9->p3) p5 p9 p7 p1 p4 p9 p3 p5 p9 p5 p7 p1 p10 p7 (and  (p9->(~ p9)) p6) p8 p5 p10))->(<> [7.037707884465013,17.767943898896014)(p3->p6)))) R(25.54123483498006,29.762003922225745)(((<> [7.471786421103951,34.05245739341051)(and  p3 p8 p8 p6 p3 p3 (or  p3 ((~ p6)->p6)) (and  (p9->(~ p9)) p6) p9 (p4->(p4->(~ p4))) (p9->p3) p5 p9 p7 p1 p4 p9 p3 p5 p9 p5 p7 p1 p10 p7 (and  (p9->(~ p9)) p6) p8 p5 p10))->(<> [7.037707884465013,17.767943898896014)(p3->p6)))->((<> [7.471786421103951,34.05245739341051)(and  p3 p8 p8 p6 p3 p3 (or  p3 ((~ p6)->p6)) (and  (p9->(~ p9)) p6) p9 (p4->(p4->(~ p4))) (p9->p3) p5 p9 p7 p1 p4 p9 p3 p5 p9 p5 p7 p1 p10 p7 (and  (p9->(~ p9)) p6) p8 p5 p10))->(<> [7.037707884465013,17.767943898896014)(p3->p6)))));
(or  (([] (25.9479533086364,29.039466212921344](~ (p9->p4))) U(28.556491333681365,39.74401624454877)([] (25.9479533086364,29.039466212921344](~ (p9->p4)))));
(or  (and  (([] (8.473554795973245,17.291444651316695)(and  p5 p5 (~ p7) (or  ((~ p9)->p9)) (~ p7) (or  ((~ p9)->p9)) p9 (or  ((~ p9)->p9) (~ p4)) p5 p6 (or  ((~ p9)->p9)) p5 p10 p3 p2 p2 p2 p3 p4 p4 (or  ((~ p9)->p9)) p5 p6 p8 p3 p5 p8 p3)) U[8.650802011170375,16.25810276063703)([] [0.7892081304796539,21.255613956850066)p3))));
((<> (22.97727102239735,26.88644397484541](<> [6.232986365327742,21.230957827057033](~ p3)))->(<> (22.97727102239735,26.88644397484541](<> [6.232986365327742,21.230957827057033](~ p3))));
(or  ((and  (<> (4.989559546834333,22.15413007666073)(and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10)) ([] (25.440084682312587,41.126408539646775](or  p5 p5 p8 p8 (and  p1 (~ p9)) p4 (and  p1) (or  ((~ p3)->p3) (~ p1)) p9 p10 p8 p7 p3 (~ (~ p9)) (and  p4) p7 p3 (~ p6) p8 p5 (and  p3 p9) (p6->(and  p1 (~ p1))) p3 (and  p4) p10 p5 p3 p3 p10)) ([] (25.440084682312587,41.126408539646775](or  p5 p5 p8 p8 (and  p1 (~ p9)) p4 (and  p1) (or  ((~ p3)->p3) (~ p1)) p9 p10 p8 p7 p3 (~ (~ p9)) (and  p4) p7 p3 (~ p6) p8 p5 (and  p3 p9) (p6->(and  p1 (~ p1))) p3 (and  p4) p10 p5 p3 p3 p10)) ((and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10) U[3.1488045029787113,25.530000658118823)(and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10)) (((~ p3)->p7) R(14.480062599560403,40.0167703275896](p9->(or  ((~ p3)->p3) (~ p1))))) U(14.515387718269526,33.91721931207792)(or  (<> (21.166038424500282,33.729326916087416](~ p3)) ((and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10) U[3.1488045029787113,25.530000658118823)(and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10)) ((and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10) U[3.1488045029787113,25.530000658118823)(and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10)) ((or  (~ p6) p9 p3 (~ p6) (~ ((~ p3)->p3)) p5 p3 p4 p1 (~ p3) p4 p3 p5 p5 (~ ((~ p3)->p3)) p10 p3 p9 p10 (or  ((~ p3)->p3) (~ p1)) ((and  p7 (~ p7))->p3) p9 (~ p6) (or  (~ p3)) p9 ((and  p7 (~ p7))->p3) (or  ((~ p3)->p3) (~ p1)) (and  p1) (~ p3) (~ p6) p9) R[20.08988943465877,29.05646992653999](p9->(or  ((~ p3)->p3) (~ p1)))) (<> (4.989559546834333,22.15413007666073)(and  p3 (and  p1 (~ p9)) (and  p1 (~ p9)) (p6->(and  p1 (~ p1))) p4 p9 p9 p8 (p6->(and  p1 (~ p1))) p9 p3 p3 p8 (and  p3 p9) (and  p1 (~ p9)) p3 p10 p7 (~ p6) p5 (and  p1) ((and  p7 (~ p7))->p3) p4 p3 p10 p9 p4 p3 (~ p3) p8 p10)))));
(~ ((~ ([] (16.075867085061244,34.16985917397723](~ p8))) R(5.633035130514057,26.054944437209787](~ ([] (16.075867085061244,34.16985917397723](~ p8)))));
((and  (or  ((and  p1 p7 (and  (and  p9 (~ p9))) p5 p3 p4 p8 p9 p9 p9 p9 p2 p3 p10 p8 p10 (or  p9) (~ (and  p6 (~ p6))) p5 p4 p2 p4 p4 p4 p8 p2 p8 p9 p2 p10 p8) U[14.298497028107281,34.213770868460536)(p1->p7)) (<> (21.189750632502072,48.36485393680787)(or  p8 p8 (and  p5 (and  p4 (~ p4))) p10 p8 p9 p5 p1 (and  (and  p9 (~ p9))) ((and  p9 (~ p9))->(p4->(~ p4))) p3 (~ (and  p6 (~ p6))) p10 p2 (or  p9) p9 ((p5->(~ p5))->(and  p2 (~ p2))) p9 p1 (p9->((~ p2)->p2)) p5 p2 p8 p2 p9 (and  (and  p9 (~ p9))) (and  (~ p7) (and  p8 (~ p8))) p5 p8)) ([] [24.54653316036896,42.949170101944574)(and  p4 p9 p8 p10 (or  (p7->(~ p7)) ((~ p3)->p3)) (or  (p7->(~ p7)) ((~ p3)->p3)) p2 p4 p5 (~ (and  p6 (~ p6))) p2 (p9->((~ p2)->p2)) p4 (and  (and  p9 (~ p9))) p9 p1 p2 ((p5->(~ p5))->(and  p2 (~ p2))) p4 p5 p1 (p9->((~ p2)->p2)) p4 ((p5->(~ p5))->(and  p2 (~ p2))) p2 p10 p8 p2 p2 (and  p5 (and  p4 (~ p4))) p10)) (<> (21.189750632502072,48.36485393680787)(or  p8 p8 (and  p5 (and  p4 (~ p4))) p10 p8 p9 p5 p1 (and  (and  p9 (~ p9))) ((and  p9 (~ p9))->(p4->(~ p4))) p3 (~ (and  p6 (~ p6))) p10 p2 (or  p9) p9 ((p5->(~ p5))->(and  p2 (~ p2))) p9 p1 (p9->((~ p2)->p2)) p5 p2 p8 p2 p9 (and  (and  p9 (~ p9))) (and  (~ p7) (and  p8 (~ p8))) p5 p8)) ([] (22.506898179835186,40.448942217643264](and  p1 p7 (and  (and  p9 (~ p9))) p5 p3 p4 p8 p9 p9 p9 p9 p2 p3 p10 p8 p10 (or  p9) (~ (and  p6 (~ p6))) p5 p4 p2 p4 p4 p4 p8 p2 p8 p9 p2 p10 p8))) p2) R[13.237979984279884,17.080560136528007](and  (or  ((and  p1 p7 (and  (and  p9 (~ p9))) p5 p3 p4 p8 p9 p9 p9 p9 p2 p3 p10 p8 p10 (or  p9) (~ (and  p6 (~ p6))) p5 p4 p2 p4 p4 p4 p8 p2 p8 p9 p2 p10 p8) U[14.298497028107281,34.213770868460536)(p1->p7)) (<> (21.189750632502072,48.36485393680787)(or  p8 p8 (and  p5 (and  p4 (~ p4))) p10 p8 p9 p5 p1 (and  (and  p9 (~ p9))) ((and  p9 (~ p9))->(p4->(~ p4))) p3 (~ (and  p6 (~ p6))) p10 p2 (or  p9) p9 ((p5->(~ p5))->(and  p2 (~ p2))) p9 p1 (p9->((~ p2)->p2)) p5 p2 p8 p2 p9 (and  (and  p9 (~ p9))) (and  (~ p7) (and  p8 (~ p8))) p5 p8)) ([] [24.54653316036896,42.949170101944574)(and  p4 p9 p8 p10 (or  (p7->(~ p7)) ((~ p3)->p3)) (or  (p7->(~ p7)) ((~ p3)->p3)) p2 p4 p5 (~ (and  p6 (~ p6))) p2 (p9->((~ p2)->p2)) p4 (and  (and  p9 (~ p9))) p9 p1 p2 ((p5->(~ p5))->(and  p2 (~ p2))) p4 p5 p1 (p9->((~ p2)->p2)) p4 ((p5->(~ p5))->(and  p2 (~ p2))) p2 p10 p8 p2 p2 (and  p5 (and  p4 (~ p4))) p10)) (<> (21.189750632502072,48.36485393680787)(or  p8 p8 (and  p5 (and  p4 (~ p4))) p10 p8 p9 p5 p1 (and  (and  p9 (~ p9))) ((and  p9 (~ p9))->(p4->(~ p4))) p3 (~ (and  p6 (~ p6))) p10 p2 (or  p9) p9 ((p5->(~ p5))->(and  p2 (~ p2))) p9 p1 (p9->((~ p2)->p2)) p5 p2 p8 p2 p9 (and  (and  p9 (~ p9))) (and  (~ p7) (and  p8 (~ p8))) p5 p8)) ([] (22.506898179835186,40.448942217643264](and  p1 p7 (and  (and  p9 (~ p9))) p5 p3 p4 p8 p9 p9 p9 p9 p2 p3 p10 p8 p10 (or  p9) (~ (and  p6 (~ p6))) p5 p4 p2 p4 p4 p4 p8 p2 p8 p9 p2 p10 p8))) p2));
(((and  (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (((or  (and  p3 (~ p3)))->p4)->p3) (and  (p4->p7) (~ (and  ((~ p8)->p8) (~ p6))) (and  p6 p7 p5 (~ (and  p8 (~ p8))) p9 p4 p4 p7 (and  (and  p10 (~ p10))) p4 p5 p1 (~ p9) p7 p3 p3 p7 p3 (and  ((~ p8)->p8) (~ p6)) p3 p3 (or  p9) p5 (~ p9) p2 (~ (and  p8 (~ p8))) p8 p2) p3 (~ p3) (and  (and  ((~ p8)->p8) (~ p6)) p3 p2 p3 p3 (~ (and  p8 (~ p8))) p8 p5 p3 p3 p5 p3 p9 p7 p6 p1 p5 p5 p10 (~ (and  p8 (~ p8))) p4 p2 p4 p6 p7 (~ (and  p8 (~ p8))) p8 p5 p8 p5) (or  p3 (or  (and  p3 (~ p3))) (and  ((~ p8)->p8) (~ p6)) (~ (and  p8 (~ p8))) (~ p9) p4 p3 p2 p3 p7 p10 (or  p9) (or  (and  p3 (~ p3))) p5 p10 (~ p9) p5 p3 (and  ((~ p8)->p8) (~ p6)) p7 (or  (and  p3 (~ p3))) p5 p5 (and  ((~ p8)->p8) (~ p6)) p8 p5 p2 p3 p7 p3 (or  p2)) (~ p3) ((or  (and  p3 (~ p3)))->p4) (~ p3) (~ (and  ((~ p8)->p8) (~ p6))) (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) (~ (and  ((~ p8)->p8) (~ p6))) p8) (((or  (and  p3 (~ p3)))->p4)->p3) (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (~ (p5->p3))) U(15.320332292029624,34.7037066776747](~ (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)))) R(23.34087532924162,31.39937452748447]((and  (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (((or  (and  p3 (~ p3)))->p4)->p3) (and  (p4->p7) (~ (and  ((~ p8)->p8) (~ p6))) (and  p6 p7 p5 (~ (and  p8 (~ p8))) p9 p4 p4 p7 (and  (and  p10 (~ p10))) p4 p5 p1 (~ p9) p7 p3 p3 p7 p3 (and  ((~ p8)->p8) (~ p6)) p3 p3 (or  p9) p5 (~ p9) p2 (~ (and  p8 (~ p8))) p8 p2) p3 (~ p3) (and  (and  ((~ p8)->p8) (~ p6)) p3 p2 p3 p3 (~ (and  p8 (~ p8))) p8 p5 p3 p3 p5 p3 p9 p7 p6 p1 p5 p5 p10 (~ (and  p8 (~ p8))) p4 p2 p4 p6 p7 (~ (and  p8 (~ p8))) p8 p5 p8 p5) (or  p3 (or  (and  p3 (~ p3))) (and  ((~ p8)->p8) (~ p6)) (~ (and  p8 (~ p8))) (~ p9) p4 p3 p2 p3 p7 p10 (or  p9) (or  (and  p3 (~ p3))) p5 p10 (~ p9) p5 p3 (and  ((~ p8)->p8) (~ p6)) p7 (or  (and  p3 (~ p3))) p5 p5 (and  ((~ p8)->p8) (~ p6)) p8 p5 p2 p3 p7 p3 (or  p2)) (~ p3) ((or  (and  p3 (~ p3)))->p4) (~ p3) (~ (and  ((~ p8)->p8) (~ p6))) (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) (~ (and  ((~ p8)->p8) (~ p6))) p8) (((or  (and  p3 (~ p3)))->p4)->p3) (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)) (~ (p5->p3))) U(15.320332292029624,34.7037066776747](~ (or  p2 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) (p9->p3) (~ p3) p8 (or  p3 p7 (and  ((~ p8)->p8) (~ p6)) p10 (and  ((~ p8)->p8) (~ p6)) p8 p7 (or  p9) (and  ((~ p8)->p8) (~ p6)) p5 p5 p7 p4 p2 p6 p2 p7 p2 (or  p9) p4 p3 p5 p9 p3 p7 p9 p2 p9 p10 (or  p2)) ((or  (and  p3 (~ p3)))->p4) (p4->p7) p1 (~ p3) (p5->p3)))));
(~ (and  ((<> (11.05265419670184,30.753895542499862)p4) R(17.55937988747322,46.48447056294093](p6 U(22.704404369315185,32.98147217354753)((~ (and  p6 (~ p6)))->p2)))));
(and  ((<> (2.1222825234936593,8.86750400275395)p4) R[6.220854379382583,22.71171489607695](<> (2.1222825234936593,8.86750400275395)p4)));
(<> (26.76428084928676,32.00230971990818](([] (24.230870459355366,42.83269507254792)p4)->([] (24.230870459355366,42.83269507254792)p4)));
(~ ([] (9.84053441854742,13.771553724980706](((p10->(or  ((~ p4)->p4) p2)) U[20.61379556268359,34.90330400280061](p5->p10))->((p10->(or  ((~ p4)->p4) p2)) R[13.763653741090687,28.433490084926838)(p5->(~ (~ p9)))))));
(([] (2.6059587568879774,30.521238727137053](and  (and  (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (and  p6 (or  ((~ p3)->p3)) p4 p1 p8 p9 p4 (~ ((~ p7)->p7)) p2 p2 p2 p5 p4 p2 p1 p3 p6 p8 (and  ((~ p1)->p1) (p2->(~ p2))) p1 p2 p10 p1 p3 p5 p5 (or  ((~ p3)->p3)) ((and  p1 (~ p1))->p2)) p8 (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (p2->p6) p8 (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) p6 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)) ((or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)->(p8->p4)) (and  (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (and  p6 (or  ((~ p3)->p3)) p4 p1 p8 p9 p4 (~ ((~ p7)->p7)) p2 p2 p2 p5 p4 p2 p1 p3 p6 p8 (and  ((~ p1)->p1) (p2->(~ p2))) p1 p2 p10 p1 p3 p5 p5 (or  ((~ p3)->p3)) ((and  p1 (~ p1))->p2)) p8 (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (p2->p6) p8 (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) p6 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)) (~ (p2->p6)) (or  (and  (and  p2 (~ p6)) p4 ((and  p1 (~ p1))->p2) p8 p2 p8 (or  p7) p9 p2 p3 p10 p2 p2 p4 p4 p1 p5 p10 p2 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p10 p4 p9 (and  (p8->(~ p8)) p5) p9 p5 p9) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) (p2->p6) (~ p10) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) p2 p8 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) p2 (~ p10) (~ p3)) p2)) U(16.742217724276056,42.954386137007425]([] (2.6059587568879774,30.521238727137053](and  (and  (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (and  p6 (or  ((~ p3)->p3)) p4 p1 p8 p9 p4 (~ ((~ p7)->p7)) p2 p2 p2 p5 p4 p2 p1 p3 p6 p8 (and  ((~ p1)->p1) (p2->(~ p2))) p1 p2 p10 p1 p3 p5 p5 (or  ((~ p3)->p3)) ((and  p1 (~ p1))->p2)) p8 (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (p2->p6) p8 (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) p6 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)) ((or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)->(p8->p4)) (and  (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (and  p6 (or  ((~ p3)->p3)) p4 p1 p8 p9 p4 (~ ((~ p7)->p7)) p2 p2 p2 p5 p4 p2 p1 p3 p6 p8 (and  ((~ p1)->p1) (p2->(~ p2))) p1 p2 p10 p1 p3 p5 p5 (or  ((~ p3)->p3)) ((and  p1 (~ p1))->p2)) p8 (or  p5 p8 p9 (and  p2 (~ p6)) p3 p5 ((and  p1 (~ p1))->p2) p9 (~ ((~ p7)->p7)) (and  ((~ p1)->p1) (p2->(~ p2))) p9 p2 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p10 (and  p2 (~ p6)) (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p7 p3 (~ ((~ p7)->p7)) p6 p9 p3 p9 p4) (p2->p6) p8 (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p5 p3 (or  p7) p9 p1 ((and  p1 (~ p1))->p2) (~ ((~ p7)->p7)) p10 (~ ((~ p7)->p7)) p5 p2 p8 p7 p10 p5 ((and  p1 (~ p1))->p2) (and  (p8->(~ p8)) p5) p2 p9 ((~ p2)->p6) p8 p7 p6 p2 p8 (or  ((~ p3)->p3)) p3 ((and  p1 (~ p1))->p2)) p6 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9)) (~ (p2->p6)) (or  (and  (and  p2 (~ p6)) p4 ((and  p1 (~ p1))->p2) p8 p2 p8 (or  p7) p9 p2 p3 p10 p2 p2 p4 p4 p1 p5 p10 p2 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p10 p4 p9 (and  (p8->(~ p8)) p5) p9 p5 p9) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) (p2->p6) (~ p10) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) (and  p8 p5 ((~ p2)->p6) p5 p6 p8 p2 p1 (and  ((~ p1)->p1) (p2->(~ p2))) (and  (p8->(~ p8)) p5) p8 p4 (~ ((~ p7)->p7)) p3 ((~ p2)->p6) p5 p4 p4 p9 (~ ((~ p7)->p7)) p5 p8 p5 p4 p2 p9 p9 p2) p2 p8 (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (or  p2 p4 p4 p2 p9 p8 ((and  p1 (~ p1))->p2) p5 ((~ p2)->p6) p6 (or  ((~ p3)->p3)) p3 p5 (~ ((~ p7)->p7)) p9 (and  ((~ p1)->p1) (p2->(~ p2))) p7 p8 p9 p3 p10 ((and  p1 (~ p1))->p2) (or  ((~ p3)->p3)) (or  ((~ p3)->p3)) p9 p10 p9 p6 p6 p9) (or  p9 p6 (~ ((~ p7)->p7)) p8 ((~ p2)->p6) p10 p9 p6 p8 p2 p10 (or  ((~ p3)->p3)) ((~ p2)->p6) p2 p4 (or  ((~ p3)->p3)) p1 p2 (or  p7) p9 p8 p10 p10 (and  ((~ p1)->p1) (p2->(~ p2))) (or  ((~ p3)->p3)) (and  ((~ p1)->p1) (p2->(~ p2))) (~ ((~ p7)->p7)) p6 p7 (or  ((~ p3)->p3)) p9) p2 (~ p10) (~ p3)) p2)));
(or  (<> [10.132872743044526,20.818958634161383]((~ (p1->(~ ((~ p3)->p3)))) U(23.375161497887515,25.10438289587149)((~ p10)->(~ p10)))));
(or  (~ (<> (6.942257451472139,27.95966750614175](<> [0.875707571934321,2.1654513725429405](p10->p6)))));
(<> (6.900909046779548,32.504891698865286)(~ (~ ((~ (or  p1)) U[16.67346612695366,17.8263729455125](and  p10 p3 p3 p2 ((and  p6 (~ p6))->(and  p8 (~ p8))) p2 p2 p1 p8 (and  (and  p8 (~ p8)) p10) (((~ p4)->p4)->(~ p4)) p7 p9 (and  p9 (p10->(~ p10))) (and  (and  p8 (~ p8)) p10) p1 (and  p9 (p10->(~ p10))) p3 p7 (and  p9 (p10->(~ p10))) (((~ p4)->p4)->(~ p4)) p8 (((~ p3)->p3)->((~ p9)->p9)) (~ p6) p2 (((~ p4)->p4)->p6) p3 p3)))));
(~ (([] (1.9264266253574025,25.368686664153927](p2 U[0.7642670572474219,3.184443827816108](and  p10 p7 p9 p10 p10 p7 p5 p3 ((p8->(~ p8))->(and  p6 (~ p6))) p3 p9 p2 p5 p2 p3 p10 (or  (~ p9)) (~ ((~ p7)->p7)) p2 p3 p3 p3 p3 p3 p7 p9 (~ ((~ p7)->p7)) ((and  p7 (~ p7))->(and  p10 (~ p10))) p10 ((and  p7 (~ p7))->(and  p10 (~ p10))))))->([] (1.9264266253574025,25.368686664153927](p2 U[0.7642670572474219,3.184443827816108](and  p10 p7 p9 p10 p10 p7 p5 p3 ((p8->(~ p8))->(and  p6 (~ p6))) p3 p9 p2 p5 p2 p3 p10 (or  (~ p9)) (~ ((~ p7)->p7)) p2 p3 p3 p3 p3 p3 p7 p9 (~ ((~ p7)->p7)) ((and  p7 (~ p7))->(and  p10 (~ p10))) p10 ((and  p7 (~ p7))->(and  p10 (~ p10))))))));
(<> (29.23199546077707,50.32426376208424](<> [18.06081734025103,25.436459068640204]p8));
(<> [28.887866262586822,32.16381017334022](and  (((~ p6) R(14.445594829757285,28.921066761352805)(or  p6 p7 ((p6->(~ p6))->p7) (~ (and  p10 (~ p10))) (or  (and  p1 (~ p1))) p7 (~ (~ p6)) (p9->p4) (or  (and  p8 (~ p8))) p6 p7 p4 (and  p10 (p3->(~ p3))) p7 (~ (and  p10 (~ p10))) p6 p6 p6 (and  p10 (p3->(~ p3))) p3 p6 (or  (and  p8 (~ p8))) p7 (or  (and  p1 (~ p1))) p6 p1 p3 p6 p5 p5))->(p5 U(8.623815971967867,29.199580278408135)(~ (or  (~ p1) ((~ p2)->p2))))) (~ (<> (11.138817992230823,21.499460126905095)(~ p6)))));
((or  p6) U[2.170133090859301,25.383414641167846)(or  p6));
(<> [22.080773741963622,50.906822933458386](~ ([] (23.65193072453757,29.283160791146038]((p8->(and  (and  p6 (~ p6)) p9))->(or  p5 p1 (and  p4) (and  (and  p6 (~ p6)) p9) p5 (or  p6 (~ p2)) p1 p6 p7 p5 p3 p3 p4 p7 p6 p4 p2 (and  (and  p6 (~ p6)) p9) (~ p8) p9 (and  p4) p8 (and  p5 p7) p1 p7 (and  (and  p6 (~ p6)) p9) p5 p7 p3 p7)))));
((and  (and  ([] [1.2549335521026672,19.990977596891003)(~ p10)) ([] [2.483034401749186,23.8252774635476](or  p6 p10 p7 (p9->(p7->(~ p7))) p6 p5 p7 p3 p9 p3 (and  (~ p5) p5) p1 p6 p3 p3 p2 (and  (~ p5) p5) p8 (p9->(p7->(~ p7))) p6 p7 p3 (p10->(~ p8)) ((and  p5 (~ p5))->p10) (p10->(~ p8)) p9 p6 p10 p6 p8)) ((~ p10) U[8.168037152207383,34.43372045953173)(p7->(p9->(p7->(~ p7))))) ((and  p6 p4 p6 (~ ((~ p3)->p3)) p1 ((and  p5 (~ p5))->p10) p4 p6 (and  (~ p5) p5) p9 p10 p7 (p5->(~ p5)) ((and  p5 (~ p5))->p10) p5 p7 p7 (p5->(~ p5)) p8 p4 p3 (p5->(~ p5)) p6 (~ ((~ p3)->p3)) (p9->(p7->(~ p7))) p9 p3 p7 ((and  p7 (~ p7))->p3) (and  (p4->(~ p4)) (p7->(~ p7)))) U[21.424875667677963,42.08082833913748](and  p6 p4 p6 (~ ((~ p3)->p3)) p1 ((and  p5 (~ p5))->p10) p4 p6 (and  (~ p5) p5) p9 p10 p7 (p5->(~ p5)) ((and  p5 (~ p5))->p10) p5 p7 p7 (p5->(~ p5)) p8 p4 p3 (p5->(~ p5)) p6 (~ ((~ p3)->p3)) (p9->(p7->(~ p7))) p9 p3 p7 ((and  p7 (~ p7))->p3) (and  (p4->(~ p4)) (p7->(~ p7))))) ((and  p6 p6 p9 p7 p7 ((and  p5 (~ p5))->p10) ((~ p9)->p7) ((and  p5 (~ p5))->p10) (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) ((and  p7 (~ p7))->p3) ((~ p9)->p7) ((and  p7 (~ p7))->p3) p3 p8 p7 p9 p4 p7 p6 p6 p4 p5 p10 p7 (p10->(~ p8)) p2 (p10->(~ p8))) U(1.3148779595197402,22.662895163873607](or  p6 p10 p7 (p9->(p7->(~ p7))) p6 p5 p7 p3 p9 p3 (and  (~ p5) p5) p1 p6 p3 p3 p2 (and  (~ p5) p5) p8 (p9->(p7->(~ p7))) p6 p7 p3 (p10->(~ p8)) ((and  p5 (~ p5))->p10) (p10->(~ p8)) p9 p6 p10 p6 p8)) ([] [13.587753791875993,24.540308275649]p3))) U[25.7176089369401,43.36711182679393)(and  (and  ([] [1.2549335521026672,19.990977596891003)(~ p10)) ([] [2.483034401749186,23.8252774635476](or  p6 p10 p7 (p9->(p7->(~ p7))) p6 p5 p7 p3 p9 p3 (and  (~ p5) p5) p1 p6 p3 p3 p2 (and  (~ p5) p5) p8 (p9->(p7->(~ p7))) p6 p7 p3 (p10->(~ p8)) ((and  p5 (~ p5))->p10) (p10->(~ p8)) p9 p6 p10 p6 p8)) ((~ p10) U[8.168037152207383,34.43372045953173)(p7->(p9->(p7->(~ p7))))) ((and  p6 p4 p6 (~ ((~ p3)->p3)) p1 ((and  p5 (~ p5))->p10) p4 p6 (and  (~ p5) p5) p9 p10 p7 (p5->(~ p5)) ((and  p5 (~ p5))->p10) p5 p7 p7 (p5->(~ p5)) p8 p4 p3 (p5->(~ p5)) p6 (~ ((~ p3)->p3)) (p9->(p7->(~ p7))) p9 p3 p7 ((and  p7 (~ p7))->p3) (and  (p4->(~ p4)) (p7->(~ p7)))) U[21.424875667677963,42.08082833913748](and  p6 p4 p6 (~ ((~ p3)->p3)) p1 ((and  p5 (~ p5))->p10) p4 p6 (and  (~ p5) p5) p9 p10 p7 (p5->(~ p5)) ((and  p5 (~ p5))->p10) p5 p7 p7 (p5->(~ p5)) p8 p4 p3 (p5->(~ p5)) p6 (~ ((~ p3)->p3)) (p9->(p7->(~ p7))) p9 p3 p7 ((and  p7 (~ p7))->p3) (and  (p4->(~ p4)) (p7->(~ p7))))) ((and  p6 p6 p9 p7 p7 ((and  p5 (~ p5))->p10) ((~ p9)->p7) ((and  p5 (~ p5))->p10) (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) ((and  p7 (~ p7))->p3) ((~ p9)->p7) ((and  p7 (~ p7))->p3) p3 p8 p7 p9 p4 p7 p6 p6 p4 p5 p10 p7 (p10->(~ p8)) p2 (p10->(~ p8))) U(1.3148779595197402,22.662895163873607](or  p6 p10 p7 (p9->(p7->(~ p7))) p6 p5 p7 p3 p9 p3 (and  (~ p5) p5) p1 p6 p3 p3 p2 (and  (~ p5) p5) p8 (p9->(p7->(~ p7))) p6 p7 p3 (p10->(~ p8)) ((and  p5 (~ p5))->p10) (p10->(~ p8)) p9 p6 p10 p6 p8)) ([] [13.587753791875993,24.540308275649]p3))));
([] (18.434719478210475,47.49029734614308)(or  (p1 U(9.752651439632842,34.36857047275445](p7->p1))));
((<> (20.593407107755564,21.982763460171167]p9) R[27.42273874587645,48.37796886052895](<> (20.593407107755564,21.982763460171167]p9));
(and  ([] (0.1237190082069195,15.312263728186105)(~ ([] (0.9504028923356389,12.591885111123936)(or  p9 (or  (~ p1)) (or  (~ p1)) (p8->(p5->(~ p5))) (p6->(p3->(~ p3))) p8 (p8->(p5->(~ p5))) (p6->(p3->(~ p3))) p7 p6 p5 p6 p1 p10 p8 p6 p6 p9 p6 p2 p6 (p6->(p3->(~ p3))) p2 p5 p9 p6 p4 p8)))));
(or  ((and  ((~ p4) U(4.5989612352328635,22.94873141837564](and  p3 p2 p7 p9 p7 p7 p9 (and  (and  p5 (~ p5))) p5 (and  (and  p5 (~ p5))) p9 p9 p9 p5 p3 p1 p9 p9 p7 p4 p7 p9 p7 p5 p9 (and  p8 (~ p9)) p2 (or  ((~ p9)->p9) (and  p6 (~ p6))))) ((p9->p2) U[27.65158351521654,30.38183118377439)(~ (and  (and  p5 (~ p5))))) (<> [24.049285161195858,26.399250760443074]p3) (((and  (~ p4) p6)->(and  p8 (~ p9))) R(11.617458321227403,22.39470349160279)(or  p5 p5 p4 (and  (~ p8) p4) (and  (~ p8) p4) (or  ((~ p9)->p9) (and  p6 (~ p6))) p1 p9 p9 (or  ((~ p9)->p9) (and  p6 (~ p6))) (and  (~ p8) p4) (or  ((~ p9)->p9) (and  p6 (~ p6))) p5 p5 (or  ((~ p9)->p9) (and  p6 (~ p6))) p7 p7 p2 p4 p1 p5 p9 p9 p5 p2 (or  ((~ p9)->p9) (and  p6 (~ p6))) p4 p3 p7 (and  (and  p5 (~ p5)))))) R[15.824811420867,25.712807068142116)(and  ((~ p4) U(4.5989612352328635,22.94873141837564](and  p3 p2 p7 p9 p7 p7 p9 (and  (and  p5 (~ p5))) p5 (and  (and  p5 (~ p5))) p9 p9 p9 p5 p3 p1 p9 p9 p7 p4 p7 p9 p7 p5 p9 (and  p8 (~ p9)) p2 (or  ((~ p9)->p9) (and  p6 (~ p6))))) ((p9->p2) U[27.65158351521654,30.38183118377439)(~ (and  (and  p5 (~ p5))))) (<> [24.049285161195858,26.399250760443074]p3) (((and  (~ p4) p6)->(and  p8 (~ p9))) R(11.617458321227403,22.39470349160279)(or  p5 p5 p4 (and  (~ p8) p4) (and  (~ p8) p4) (or  ((~ p9)->p9) (and  p6 (~ p6))) p1 p9 p9 (or  ((~ p9)->p9) (and  p6 (~ p6))) (and  (~ p8) p4) (or  ((~ p9)->p9) (and  p6 (~ p6))) p5 p5 (or  ((~ p9)->p9) (and  p6 (~ p6))) p7 p7 p2 p4 p1 p5 p9 p9 p5 p2 (or  ((~ p9)->p9) (and  p6 (~ p6))) p4 p3 p7 (and  (and  p5 (~ p5))))))));
([] [9.677840495921048,36.01694575319046)(and  p8 (or  (<> (10.88712225940577,35.21731042482212](p10->p7)) ((or  p5 p1 p9 p1 p2 p9 p4 p8 p1 p2 p9 p3 p1 p4 p7 p5 p10 (or  p5 ((~ p2)->p2)) p10 p1 p1 p8 p7 (or  p5 ((~ p2)->p2)) (or  (~ p3)) p1 p3 p1 p8 p3 p7) U(6.888435932980874,29.913402363925854](or  p5 p1 p9 p1 p2 p9 p4 p8 p1 p2 p9 p3 p1 p4 p7 p5 p10 (or  p5 ((~ p2)->p2)) p10 p1 p1 p8 p7 (or  p5 ((~ p2)->p2)) (or  (~ p3)) p1 p3 p1 p8 p3 p7)) (<> (20.221256790767818,50.16926746389308](~ (~ (~ p4)))) (<> [9.174088033580963,9.55052547614097)(or  p5 p1 p1 p8 p10 p7 p4 p9 p10 p9 p2 p1 p5 p10 p1 p7 (and  p1) p4 (~ (~ p4)) p7 p2 p1 p3 p1 p8 p3 p8 p6 p1 p1 p2))) (((or  p5 p1 p9 p1 p2 p9 p4 p8 p1 p2 p9 p3 p1 p4 p7 p5 p10 (or  p5 ((~ p2)->p2)) p10 p1 p1 p8 p7 (or  p5 ((~ p2)->p2)) (or  (~ p3)) p1 p3 p1 p8 p3 p7) U(6.888435932980874,29.913402363925854](or  p5 p1 p9 p1 p2 p9 p4 p8 p1 p2 p9 p3 p1 p4 p7 p5 p10 (or  p5 ((~ p2)->p2)) p10 p1 p1 p8 p7 (or  p5 ((~ p2)->p2)) (or  (~ p3)) p1 p3 p1 p8 p3 p7))->(<> (20.221256790767818,50.16926746389308](~ (~ (~ p4)))))));
((p6 R(29.844502441502343,41.678291450548926]p6)->(p6 R(29.844502441502343,41.678291450548926]p6));
(<> [11.995301629210234,25.003263078905142](and  (~ (p5 R[19.792720831333533,21.433356867148852](or  p10 p9 (~ ((~ p6)->p6)) p5 p5 p10 p9 p2 p5 p3 p8 ((~ p1)->p5) p2 p2 p10 p9 p5 p5 p10 p9 p8 (and  (and  p7 (~ p7)) (~ p8)) p7 p10 p5 p5 p10 p8 p10 p10)))));
((~ (p2 R[6.0938913221775834,35.85149507900307](p8->p8))) U(20.217928055975587,28.461735697868583](~ (p2 R[6.0938913221775834,35.85149507900307](p8->p8))));
(((([] (10.882868721899051,13.920194426990097)(~ p9))->(<> [1.0891479912745217,4.647929429990838](~ p6)))->(([] (10.882868721899051,13.920194426990097)(~ p9))->(<> [1.0891479912745217,4.647929429990838](~ p6)))) R(14.648556068298646,37.892523470583924]((([] (10.882868721899051,13.920194426990097)(~ p9))->(<> [1.0891479912745217,4.647929429990838](~ p6)))->(([] (10.882868721899051,13.920194426990097)(~ p9))->(<> [1.0891479912745217,4.647929429990838](~ p6)))));
(<> [2.6209102759843472,26.672163571068346)(((or  (~ p6) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4) (or  (or  (~ p1)) (p3->p6) ((~ p5)->p10) p7 p8 p5 p6 ((~ p5)->p10) ((~ p5)->p10) p6 (((~ p3)->p3)->p8) p8 (((~ p3)->p3)->p8) p9 p7 (or  ((~ p5)->p5)) p4 p4 p6 p7 (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p10 p7 p4 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p10 p6 ((and  p9 (~ p9))->(p6->(~ p6))) p7) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4) (p2->(~ (p2->(~ p2)))) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4) (or  p10 (or  (and  p4 (~ p4)) (p3->(~ p3))) p10 (or  p3 p2) (((~ p3)->p3)->p8) (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p4 ((and  p9 (~ p9))->(p6->(~ p6))) p5 p7 p10 (((~ p3)->p3)->p8) p8 (or  (and  p4 (~ p4)) (p3->(~ p3))) (or  ((~ p5)->p5)) (~ p4) p4 p4 (~ (p2->(~ p2))) p6 p8 (or  p3 p2) (or  (~ p1)) ((~ p5)->p10) p3 (or  (and  p4 (~ p4)) (p3->(~ p3))) p3 (p3->p6)) (or  p10 (or  (and  p4 (~ p4)) (p3->(~ p3))) p10 (or  p3 p2) (((~ p3)->p3)->p8) (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p4 ((and  p9 (~ p9))->(p6->(~ p6))) p5 p7 p10 (((~ p3)->p3)->p8) p8 (or  (and  p4 (~ p4)) (p3->(~ p3))) (or  ((~ p5)->p5)) (~ p4) p4 p4 (~ (p2->(~ p2))) p6 p8 (or  p3 p2) (or  (~ p1)) ((~ p5)->p10) p3 (or  (and  p4 (~ p4)) (p3->(~ p3))) p3 (p3->p6)) (and  (or  ((~ p5)->p5)) p6 p6 p5 (or  p10) p3 (or  (and  p4 (~ p4)) (p3->(~ p3))) (((~ p3)->p3)->p8) p3 p4 (p3->p6) (~ (p2->(~ p2))) (or  ((~ p5)->p5)) (p6->((~ p5)->p5)) (or  p3 p2) (or  (~ p1)) p5 ((and  p9 (~ p9))->(p6->(~ p6))) p10 (p3->p6) p4 p2 p8 p7 p7 (or  ((~ p5)->p5)) ((and  p9 (~ p9))->(p6->(~ p6))) (or  ((~ p5)->p5))) (or  p2 (or  p3 p2) p6 (or  ((~ p5)->p5)) (or  ((~ p5)->p5)) (p3->p6) (or  (~ p1)) p7 p6 (~ (p2->(~ p2))) p3 p4 p6 (p3->p6) p8 p8 p4 p8 p8 (p3->p6) p6 (or  p10) p4 p4 p8 p2 (p6->((~ p5)->p5)) p8) (or  p10 (or  (and  p4 (~ p4)) (p3->(~ p3))) p10 (or  p3 p2) (((~ p3)->p3)->p8) (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p4 ((and  p9 (~ p9))->(p6->(~ p6))) p5 p7 p10 (((~ p3)->p3)->p8) p8 (or  (and  p4 (~ p4)) (p3->(~ p3))) (or  ((~ p5)->p5)) (~ p4) p4 p4 (~ (p2->(~ p2))) p6 p8 (or  p3 p2) (or  (~ p1)) ((~ p5)->p10) p3 (or  (and  p4 (~ p4)) (p3->(~ p3))) p3 (p3->p6)) (p6->(or  p10)) p8 (~ p6) (((~ p5)->p10)->p10)) R(12.101280140878211,28.365049942594773](~ (~ p6)))->(((p2->(~ (p2->(~ p2))))->p8) U(1.643946472121126,4.695678382555269)(or  (or  (or  (~ p1)) (p3->p6) ((~ p5)->p10) p7 p8 p5 p6 ((~ p5)->p10) ((~ p5)->p10) p6 (((~ p3)->p3)->p8) p8 (((~ p3)->p3)->p8) p9 p7 (or  ((~ p5)->p5)) p4 p4 p6 p7 (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p10 p7 p4 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p10 p6 ((and  p9 (~ p9))->(p6->(~ p6))) p7) (~ p6) (and  p9 p8 (~ (p2->(~ p2))) p10 p6 p10 p3 p6 p5 p2 ((and  p9 (~ p9))->(p6->(~ p6))) p10 p6 p4 p6 p8 p5 p3 p8 p7 p8 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p9 p4 (or  p3 p2) (or  p3 p2) p4) (p2->(~ (p2->(~ p2)))) (and  (p3->p6) p4 (p6->((~ p5)->p5)) (or  ((~ p5)->p5)) p5 p2 (and  p3 (~ p6)) (or  (~ p1)) p2 ((~ p5)->p10) (or  ((~ p5)->p5)) (~ p4) (p6->((~ p5)->p5)) p6 (~ (p2->(~ p2))) (p3->p6) p7 (or  ((~ p5)->p5)) p6 (or  ((~ p5)->p5)) (and  p3 (~ p6)) p4 ((~ p5)->p10) p8 (~ (p2->(~ p2))) p9 p6 p6 (and  p3 (~ p6))) (~ p6) (or  (or  (~ p1)) (p3->p6) ((~ p5)->p10) p7 p8 p5 p6 ((~ p5)->p10) ((~ p5)->p10) p6 (((~ p3)->p3)->p8) p8 (((~ p3)->p3)->p8) p9 p7 (or  ((~ p5)->p5)) p4 p4 p6 p7 (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p10 p7 p4 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p10 p6 ((and  p9 (~ p9))->(p6->(~ p6))) p7) (and  p9 p8 (~ (p2->(~ p2))) p10 p6 p10 p3 p6 p5 p2 ((and  p9 (~ p9))->(p6->(~ p6))) p10 p6 p4 p6 p8 p5 p3 p8 p7 p8 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p9 p4 (or  p3 p2) (or  p3 p2) p4) (and  p6 p6 p4 (p6->((~ p5)->p5)) p5 p5 (~ p4) (and  p3 (~ p6)) p7 p4 p6 p6 (((~ p3)->p3)->p8) p8 (or  p3 p2) p9 (or  (and  p4 (~ p4)) (p3->(~ p3))) ((and  p9 (~ p9))->(p6->(~ p6))) p2 p4 p2 p5 p2 p8 p10 p10 (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p9 p5) (or  (or  (~ p1)) (p3->p6) ((~ p5)->p10) p7 p8 p5 p6 ((~ p5)->p10) ((~ p5)->p10) p6 (((~ p3)->p3)->p8) p8 (((~ p3)->p3)->p8) p9 p7 (or  ((~ p5)->p5)) p4 p4 p6 p7 (or  (and  p4 (~ p4)) (p3->(~ p3))) p6 p10 p7 p4 (or  (and  p4 (~ p4)) (p3->(~ p3))) (~ p4) p10 p6 ((and  p9 (~ p9))->(p6->(~ p6))) p7) (and  p6 p6 p4 (p6->((~ p5)->p5)) p5 p5 (~ p4) (and  p3 (~ p6)) p7 p4 p6 p6 (((~ p3)->p3)->p8) p8 (or  p3 p2) p9 (or  (and  p4 (~ p4)) (p3->(~ p3))) ((and  p9 (~ p9))->(p6->(~ p6))) p2 p4 p2 p5 p2 p8 p10 p10 (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p9 p5) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4) (and  (p3->p6) p4 (p6->((~ p5)->p5)) (or  ((~ p5)->p5)) p5 p2 (and  p3 (~ p6)) (or  (~ p1)) p2 ((~ p5)->p10) (or  ((~ p5)->p5)) (~ p4) (p6->((~ p5)->p5)) p6 (~ (p2->(~ p2))) (p3->p6) p7 (or  ((~ p5)->p5)) p6 (or  ((~ p5)->p5)) (and  p3 (~ p6)) p4 ((~ p5)->p10) p8 (~ (p2->(~ p2))) p9 p6 p6 (and  p3 (~ p6))) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4) (or  p6 p6 p7 (or  p10) ((and  p9 (~ p9))->(p6->(~ p6))) (p6->((~ p5)->p5)) (p3->p6) (~ (p2->(~ p2))) p10 (and  p3 (~ p6)) p4 p7 (or  p10) p3 (or  (~ p1)) (p6->((~ p5)->p5)) (and  p3 (~ p6)) (or  p3 p2) ((~ p5)->p10) p6 p6 (~ (p2->(~ p2))) p4 p5 (~ (p2->(~ p2))) (or  (and  p4 (~ p4)) (p3->(~ p3))) p4 p4 p6 p9 p4)))));
(~ (~ (((or  p1 (and  (and  p5 (~ p5))) ((~ p4)->((~ p4)->p4)) p10 (and  (and  p5 (~ p5))) p1 p9 ((~ p4)->((~ p4)->p4)) p1 (and  ((~ p5)->p5)) p10 ((and  p6 (~ p6))->((~ p8)->p8)) p10 ((~ p4)->((~ p4)->p4)) p5 ((~ p4)->((~ p4)->p4)) p1 p8 p9 p5 p10 p6 p6 p6 p7 p1 (and  ((~ p5)->p5)) p1) U(26.25231153320699,44.69629773670843)(~ p1)) U(20.173747282506348,41.36493090468243]((or  p1 (and  (and  p5 (~ p5))) ((~ p4)->((~ p4)->p4)) p10 (and  (and  p5 (~ p5))) p1 p9 ((~ p4)->((~ p4)->p4)) p1 (and  ((~ p5)->p5)) p10 ((and  p6 (~ p6))->((~ p8)->p8)) p10 ((~ p4)->((~ p4)->p4)) p5 ((~ p4)->((~ p4)->p4)) p1 p8 p9 p5 p10 p6 p6 p6 p7 p1 (and  ((~ p5)->p5)) p1) U(26.25231153320699,44.69629773670843)(~ p1)))));
(~ (or  (<> (18.882099133570808,20.969622923092988)((~ (p6->p8)) R[16.241991627165188,20.062734551574273](~ (~ (and  p7 (~ p7))))))));
((~ (<> (21.624069283802125,27.216394846936957](~ p8))) U[27.98179213017543,53.3571676437586](~ (<> (21.624069283802125,27.216394846936957](~ p8))));
(and  ((and  (<> [13.082380736136287,17.930463590834325](and  p7 p6 (p2->p7) p5 p10 p5 (~ (p4->(~ p4))) (~ (~ p1)) p10 p5 p9 p5 p10 p5 (and  (~ p10) (and  p10 (~ p10))) p5 (p8->p10) p3 p6 (~ (p4->(~ p4))) p8 p8 p1 p1 p5 p10 p10 p9 (~ (p4->(~ p4))) (~ (p4->(~ p4))))) ((~ (~ (p4->(~ p4)))) U(14.44907153276738,29.41884418667659)(and  p7 p6 (p2->p7) p5 p10 p5 (~ (p4->(~ p4))) (~ (~ p1)) p10 p5 p9 p5 p10 p5 (and  (~ p10) (and  p10 (~ p10))) p5 (p8->p10) p3 p6 (~ (p4->(~ p4))) p8 p8 p1 p1 p5 p10 p10 p9 (~ (p4->(~ p4))) (~ (p4->(~ p4))))) (<> [13.564240713839416,32.143673010079354]((~ (~ p1))->(p2->p7))) ([] (24.354915456882434,54.20782236358845)(~ (p8->p10)))) U[16.503809974285765,18.237198487796007)(and  (<> [13.082380736136287,17.930463590834325](and  p7 p6 (p2->p7) p5 p10 p5 (~ (p4->(~ p4))) (~ (~ p1)) p10 p5 p9 p5 p10 p5 (and  (~ p10) (and  p10 (~ p10))) p5 (p8->p10) p3 p6 (~ (p4->(~ p4))) p8 p8 p1 p1 p5 p10 p10 p9 (~ (p4->(~ p4))) (~ (p4->(~ p4))))) ((~ (~ (p4->(~ p4)))) U(14.44907153276738,29.41884418667659)(and  p7 p6 (p2->p7) p5 p10 p5 (~ (p4->(~ p4))) (~ (~ p1)) p10 p5 p9 p5 p10 p5 (and  (~ p10) (and  p10 (~ p10))) p5 (p8->p10) p3 p6 (~ (p4->(~ p4))) p8 p8 p1 p1 p5 p10 p10 p9 (~ (p4->(~ p4))) (~ (p4->(~ p4))))) (<> [13.564240713839416,32.143673010079354]((~ (~ p1))->(p2->p7))) ([] (24.354915456882434,54.20782236358845)(~ (p8->p10))))));
(or  (or  ([] (10.933231284508091,18.693140092951722]([] [5.4304324693910395,24.452862211360806)p5)) ([] (29.529648844435194,57.226904494230794](<> [29.865587724008645,55.827513856997015)(p8->p2)))));
(and  (or  (((((and  p10 (~ p10))->((~ p2)->p2))->p2) U[8.194903525983538,13.255149063979701)(or  p5 p7 p4 (or  (~ p7) p1) p1 p5 (or  ((~ p4)->p4) p5) p2 p3 p4 p1 p3 p8 p8 p4 p3 p1 (or  (~ p7) p1) p10 p4 p1 p7 (~ (p2->(~ p2))) p8 p9 p1 (~ (p2->(~ p2))) (or  ((~ p4)->p4) p5))) R(20.779720074481393,41.905802043245444]((((and  p10 (~ p10))->((~ p2)->p2))->p2) U[8.194903525983538,13.255149063979701)(or  p5 p7 p4 (or  (~ p7) p1) p1 p5 (or  ((~ p4)->p4) p5) p2 p3 p4 p1 p3 p8 p8 p4 p3 p1 (or  (~ p7) p1) p10 p4 p1 p7 (~ (p2->(~ p2))) p8 p9 p1 (~ (p2->(~ p2))) (or  ((~ p4)->p4) p5))))));
([] [25.431804125312063,36.77553255141494]((and  ([] [20.13790930578315,28.110485114632286)(~ p5)) ((and  (and  ((~ p8)->p8) p5) (~ (~ p8)) (~ (~ p8)) p4 (and  p1) p4 p4 p2 p9 p9 (~ (p4->(~ p4))) ((p1->(~ p1))->((~ p2)->p2)) p9 p3 (or  (and  p9 (~ p9))) p9 p5 (or  (and  p9 (~ p9))) (or  (and  p9 (~ p9))) (or  p1 (~ p8)) p9 p9 (~ (~ p8)) p5 p4 p1 p4 p4) R(19.991588288639207,32.33800092957093)(and  (~ p10) (or  ((~ p9)->p9)) p8 p5 (or  p1 (~ p8)) p4 p9 p4 (and  p1) (or  (p6->(~ p6)) (p3->(~ p3))) (and  p1) (and  ((~ p8)->p8) p5) (and  p1) p7 (or  p10) p4 ((p1->(~ p1))->((~ p2)->p2)) (and  p1) p1 (or  (and  p9 (~ p9))) (~ p10) p9 (or  (p6->(~ p6)) (p3->(~ p3))) p9 p7 p6 (or  (and  p6 (~ p6))) p4 (and  ((~ p8)->p8) p5))) ((and  (~ (p4->(~ p4))) p4 (or  (and  p6 (~ p6))) p7 p4 p7 (or  (and  p6 (~ p6))) p4 (~ (~ p8)) (~ (~ p8)) p4 (and  (p4->(~ p4))) (or  (and  p9 (~ p9))) p2 (or  p1 (~ p8)) p10 p9 p2 p3 (or  p10 p8) (~ p10) (or  ((~ p9)->p9)) (or  p10 p8) (or  p10 p8) p6 p9 p10 p5 (or  p10)) R(15.847176780858286,33.41793272991462](~ (or  p10 p8))) (<> (7.234170076651272,24.35243009326244](and  (~ p10) (or  ((~ p9)->p9)) p8 p5 (or  p1 (~ p8)) p4 p9 p4 (and  p1) (or  (p6->(~ p6)) (p3->(~ p3))) (and  p1) (and  ((~ p8)->p8) p5) (and  p1) p7 (or  p10) p4 ((p1->(~ p1))->((~ p2)->p2)) (and  p1) p1 (or  (and  p9 (~ p9))) (~ p10) p9 (or  (p6->(~ p6)) (p3->(~ p3))) p9 p7 p6 (or  (and  p6 (~ p6))) p4 (and  ((~ p8)->p8) p5))) ([] [20.13790930578315,28.110485114632286)(~ p5)))->(~ ((and  (~ (p4->(~ p4))) p4 (or  (and  p6 (~ p6))) p7 p4 p7 (or  (and  p6 (~ p6))) p4 (~ (~ p8)) (~ (~ p8)) p4 (and  (p4->(~ p4))) (or  (and  p9 (~ p9))) p2 (or  p1 (~ p8)) p10 p9 p2 p3 (or  p10 p8) (~ p10) (or  ((~ p9)->p9)) (or  p10 p8) (or  p10 p8) p6 p9 p10 p5 (or  p10)) R[25.85088542853109,49.766710511866414]p5))));
(((p3 U(15.916794483240984,25.828915500828593)p3) U[12.785008181448909,32.21711221633706](p3 U(15.916794483240984,25.828915500828593)p3))->((p3 U(15.916794483240984,25.828915500828593)p3) U[12.785008181448909,32.21711221633706](p3 U(15.916794483240984,25.828915500828593)p3)));
(<> (9.013573313031106,13.011350519437546)(or  ([] [27.953859232873818,34.22683150360934]((p2->p3)->(~ (and  (~ p8) p1)))) ([] [27.953859232873818,34.22683150360934]((p2->p3)->(~ (and  (~ p8) p1))))));
(~ (((p10 R(16.606611994101907,44.38726561739889)p10)->((or  ((p5->(~ p5))->p4) p5 p10 p5 p8 p3 p6 p2 p6 p6 p6 p5 p6 p1 p4 (and  (~ p6)) p3 (or  (p2->(~ p2)) (~ p2)) p2 p6 p1 (and  (and  p5 (~ p5)) (and  p4 (~ p4))) p7 (and  (and  p5 (~ p5)) (and  p4 (~ p4))) (((~ p5)->p5)->p8) p5 p6 p9) U[11.677848464626493,22.1855332147058)(~ (and  (~ p6))))) R[4.829966513645719,32.51143351454525](or  ((~ p3) U(20.85899548827246,26.68846578342969](p3->p4)) (p10 R(16.606611994101907,44.38726561739889)p10) (p10 R(16.606611994101907,44.38726561739889)p10) ((or  (and  (and  p9 (~ p9))) p2 p10 (((~ p5)->p5)->p8) p6 p7 p5 (or  (and  p6 (~ p6)) ((~ p6)->p6)) p6 p8 ((p5->(~ p5))->p4) p4 p6 ((p5->(~ p5))->p4) (and  (~ p6)) (and  (and  p9 (~ p9))) p10 (and  (and  p5 (~ p5)) (and  p4 (~ p4))) (((~ p5)->p5)->p8) p2 (and  (~ p6)) p10 p7 p10 (or  (and  p6 (~ p6)) ((~ p6)->p6)) (((~ p5)->p5)->p8) (or  (and  p5 (~ p5)) p4) ((p5->(~ p5))->p4) p3 p10 ((p5->(~ p5))->p4)) R(6.066310534734268,17.88385971644603)(p3->p4)))));
(([] [4.831841682188481,30.845726815572718]p10)->([] [4.831841682188481,30.845726815572718]p10));
((and  ((~ p3) U(7.808709575614545,10.694484140755613]((and  (and  (and  p7 (~ p7))) ((p1->(~ p1))->p1) p9 p8 (p3->(p5->(~ p5))) p4 p5 p8 p6 p10 p6 p6 (p6->p3) p9 p6 p10 p9 p4 p5 p6 p6 (p6->p3) (or  ((~ p8)->p8)) p8 p8 ((p1->(~ p1))->p1) p4 p9 p6 (p6->p3))->(~ p8)))) R[27.911102741659068,36.45662974149826](and  ((~ p3) U(7.808709575614545,10.694484140755613]((and  (and  (and  p7 (~ p7))) ((p1->(~ p1))->p1) p9 p8 (p3->(p5->(~ p5))) p4 p5 p8 p6 p10 p6 p6 (p6->p3) p9 p6 p10 p9 p4 p5 p6 p6 (p6->p3) (or  ((~ p8)->p8)) p8 p8 ((p1->(~ p1))->p1) p4 p9 p6 (p6->p3))->(~ p8)))));
((~ (((~ p6)->(p9->p2)) U[1.3876239010073443,13.998332597829219)((~ p6)->(p9->p2)))) U(23.937592995530757,52.854189740299375)(~ (((~ p6)->(p9->p2)) U[1.3876239010073443,13.998332597829219)((~ p6)->(p9->p2)))));
(([] (19.775060033932483,36.16711500774872](and  ((or  p6 p7 p4 p8 p6 (or  p1 p4) p7 (or  (and  p5 (~ p5))) (or  (and  p5 (~ p5))) (p1->(~ p6)) p4 p8 (or  (~ p7)) p8 p9 p3 p9 p4 (or  (and  p5 (~ p5))) (or  p1 p4) p4 p4 (p1->(~ p6)) p9 p1 p4 p4 (~ (and  p2 (~ p2))) p9 p4 p1) R[17.17806798310372,39.5970942560549)(~ p8)) ((or  p6 p7 p4 p8 p6 (or  p1 p4) p7 (or  (and  p5 (~ p5))) (or  (and  p5 (~ p5))) (p1->(~ p6)) p4 p8 (or  (~ p7)) p8 p9 p3 p9 p4 (or  (and  p5 (~ p5))) (or  p1 p4) p4 p4 (p1->(~ p6)) p9 p1 p4 p4 (~ (and  p2 (~ p2))) p9 p4 p1) R[17.17806798310372,39.5970942560549)(~ p8)) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9)) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9)) ((~ p8) R(14.76374157322772,38.155402119885196]p2) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9))))->([] (19.775060033932483,36.16711500774872](and  ((or  p6 p7 p4 p8 p6 (or  p1 p4) p7 (or  (and  p5 (~ p5))) (or  (and  p5 (~ p5))) (p1->(~ p6)) p4 p8 (or  (~ p7)) p8 p9 p3 p9 p4 (or  (and  p5 (~ p5))) (or  p1 p4) p4 p4 (p1->(~ p6)) p9 p1 p4 p4 (~ (and  p2 (~ p2))) p9 p4 p1) R[17.17806798310372,39.5970942560549)(~ p8)) ((or  p6 p7 p4 p8 p6 (or  p1 p4) p7 (or  (and  p5 (~ p5))) (or  (and  p5 (~ p5))) (p1->(~ p6)) p4 p8 (or  (~ p7)) p8 p9 p3 p9 p4 (or  (and  p5 (~ p5))) (or  p1 p4) p4 p4 (p1->(~ p6)) p9 p1 p4 p4 (~ (and  p2 (~ p2))) p9 p4 p1) R[17.17806798310372,39.5970942560549)(~ p8)) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9)) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9)) ((~ p8) R(14.76374157322772,38.155402119885196]p2) ([] (4.298940200691321,28.209856343795735)(and  p1 p9 p6 (or  p1 p4) p4 p4 p9 p9 p9 p4 p4 p4 (or  (~ p7)) p5 p4 p6 p1 p9 p9 p7 p4 p7 (or  (~ p7)) p5 (~ (and  p2 (~ p2))) (~ ((~ p4)->p4)) p6 p8 p8 p1 p9)))));
((or  (((or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5)->(~ (((~ p2)->p2)->(and  p2 (~ p2))))) U(22.056092138436448,47.50123375862812](or  (and  p1 p8 p1 (and  ((~ p7)->p7)) p10 p10 p1 p6 p5 p8 p8 p1 ((and  p1 (~ p1))->p10) p7 (~ p2) (and  (and  p5 (~ p5)) p8) p2 p8 p10 p6 p10 p4 p1 p6 (or  ((~ p5)->p5)) p10 (or  ((~ p5)->p5)) p7 (((~ p2)->p2)->(and  p2 (~ p2))) p7) (and  p4 p6 p10 p5 p10 (or  (p8->(~ p8))) p10 p6 ((and  p1 (~ p1))->p10) ((and  p1 (~ p1))->p10) p5 p1 p8 p8 (((~ p2)->p2)->(and  p2 (~ p2))) (~ p2) ((and  p1 (~ p1))->p10) (~ ((~ p3)->p3)) (~ p2) p8 p10 ((and  p1 (~ p1))->p10) p7 p2 (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) p2 ((and  p2 (~ p2))->p5) (or  (p8->(~ p8))) p2 p10) (and  p5 (~ p2) (and  ((~ p7)->p7)) p1 p8 (((~ p2)->p2)->(and  p2 (~ p2))) p8 p1 (and  (and  p5 (~ p5)) p8) p2 p1 p8 p8 p10 (or  p10 (p6->(~ p6))) ((and  p2 (~ p2))->p5) (or  ((~ p5)->p5)) p8 (and  (p6->(~ p6)) (p5->(~ p5))) (and  ((~ p7)->p7)) p5 (or  (p8->(~ p8))) p6 p2 p7 (and  (and  p5 (~ p5)) p8) (and  (and  p5 (~ p5)) p8) p7 p10 (~ ((~ p3)->p3)) p2) (and  p4 p6 p10 p5 p10 (or  (p8->(~ p8))) p10 p6 ((and  p1 (~ p1))->p10) ((and  p1 (~ p1))->p10) p5 p1 p8 p8 (((~ p2)->p2)->(and  p2 (~ p2))) (~ p2) ((and  p1 (~ p1))->p10) (~ ((~ p3)->p3)) (~ p2) p8 p10 ((and  p1 (~ p1))->p10) p7 p2 (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) p2 ((and  p2 (~ p2))->p5) (or  (p8->(~ p8))) p2 p10) (and  p1 p8 p1 (and  ((~ p7)->p7)) p10 p10 p1 p6 p5 p8 p8 p1 ((and  p1 (~ p1))->p10) p7 (~ p2) (and  (and  p5 (~ p5)) p8) p2 p8 p10 p6 p10 p4 p1 p6 (or  ((~ p5)->p5)) p10 (or  ((~ p5)->p5)) p7 (((~ p2)->p2)->(and  p2 (~ p2))) p7) (p2->(and  (~ p6) (~ p1))) (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5) (and  (~ p2) (and  (and  p5 (~ p5)) p8) p1 p6 p7 p2 p8 p7 p10 p2 (and  ((~ p7)->p7)) p8 (and  ((~ p7)->p7)) p8 ((and  p1 (~ p1))->p10) p10 p8 p5 p2 p10 p1 p6 p8 (or  ((~ p5)->p5)) (~ p2) (~ p2) (~ p2) p2) (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5) (~ p8) p4 (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5)))) U[16.707823646352516,38.14589194497838](or  (((or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5)->(~ (((~ p2)->p2)->(and  p2 (~ p2))))) U(22.056092138436448,47.50123375862812](or  (and  p1 p8 p1 (and  ((~ p7)->p7)) p10 p10 p1 p6 p5 p8 p8 p1 ((and  p1 (~ p1))->p10) p7 (~ p2) (and  (and  p5 (~ p5)) p8) p2 p8 p10 p6 p10 p4 p1 p6 (or  ((~ p5)->p5)) p10 (or  ((~ p5)->p5)) p7 (((~ p2)->p2)->(and  p2 (~ p2))) p7) (and  p4 p6 p10 p5 p10 (or  (p8->(~ p8))) p10 p6 ((and  p1 (~ p1))->p10) ((and  p1 (~ p1))->p10) p5 p1 p8 p8 (((~ p2)->p2)->(and  p2 (~ p2))) (~ p2) ((and  p1 (~ p1))->p10) (~ ((~ p3)->p3)) (~ p2) p8 p10 ((and  p1 (~ p1))->p10) p7 p2 (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) p2 ((and  p2 (~ p2))->p5) (or  (p8->(~ p8))) p2 p10) (and  p5 (~ p2) (and  ((~ p7)->p7)) p1 p8 (((~ p2)->p2)->(and  p2 (~ p2))) p8 p1 (and  (and  p5 (~ p5)) p8) p2 p1 p8 p8 p10 (or  p10 (p6->(~ p6))) ((and  p2 (~ p2))->p5) (or  ((~ p5)->p5)) p8 (and  (p6->(~ p6)) (p5->(~ p5))) (and  ((~ p7)->p7)) p5 (or  (p8->(~ p8))) p6 p2 p7 (and  (and  p5 (~ p5)) p8) (and  (and  p5 (~ p5)) p8) p7 p10 (~ ((~ p3)->p3)) p2) (and  p4 p6 p10 p5 p10 (or  (p8->(~ p8))) p10 p6 ((and  p1 (~ p1))->p10) ((and  p1 (~ p1))->p10) p5 p1 p8 p8 (((~ p2)->p2)->(and  p2 (~ p2))) (~ p2) ((and  p1 (~ p1))->p10) (~ ((~ p3)->p3)) (~ p2) p8 p10 ((and  p1 (~ p1))->p10) p7 p2 (~ ((~ p3)->p3)) (or  ((~ p5)->p5)) p2 ((and  p2 (~ p2))->p5) (or  (p8->(~ p8))) p2 p10) (and  p1 p8 p1 (and  ((~ p7)->p7)) p10 p10 p1 p6 p5 p8 p8 p1 ((and  p1 (~ p1))->p10) p7 (~ p2) (and  (and  p5 (~ p5)) p8) p2 p8 p10 p6 p10 p4 p1 p6 (or  ((~ p5)->p5)) p10 (or  ((~ p5)->p5)) p7 (((~ p2)->p2)->(and  p2 (~ p2))) p7) (p2->(and  (~ p6) (~ p1))) (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5) (and  (~ p2) (and  (and  p5 (~ p5)) p8) p1 p6 p7 p2 p8 p7 p10 p2 (and  ((~ p7)->p7)) p8 (and  ((~ p7)->p7)) p8 ((and  p1 (~ p1))->p10) p10 p8 p5 p2 p10 p1 p6 p8 (or  ((~ p5)->p5)) (~ p2) (~ p2) (~ p2) p2) (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5) (~ p8) p4 (or  (or  (p8->(~ p8))) (~ p2) (or  (p8->(~ p8))) p8 (or  (p8->(~ p8))) (or  (p8->(~ p8))) (and  (p6->(~ p6)) (p5->(~ p5))) p10 p2 p2 p2 p5 (and  (p6->(~ p6)) (p5->(~ p5))) (and  (and  p5 (~ p5)) p8) p8 p4 (or  p10 (p6->(~ p6))) p10 (or  p10 (p6->(~ p6))) p2 ((and  p2 (~ p2))->p5) p8 p10 p2 (or  (p8->(~ p8))) p6 (or  (p8->(~ p8))) (((~ p2)->p2)->(and  p2 (~ p2))) p8 (or  ((~ p5)->p5)) p5)))));
((~ ((p4 U[19.4432455508951,44.93949752135259](~ p6))->((or  p5 p1 p4 p8 (((~ p1)->p1)->(p1->(~ p1))) p7 p7 p7 (~ p6) p8 p8 p1 p6 ((p10->(~ p10))->(~ p10)) p1 p7 (or  p7) p7 p9 ((p10->(~ p10))->(~ p10)) p8 p4 p7 p9 p6 (~ p6) p1 (~ p9) p3) U(29.746489415501376,43.72124984826848)(and  p4 p3 ((and  p4 (~ p4))->(p1->(~ p1))) p4 ((and  p4 (~ p4))->(p1->(~ p1))) ((and  p4 (~ p4))->(p1->(~ p1))) (((~ p1)->p1)->(p1->(~ p1))) ((~ p9)->(~ p8)) p4 (~ p6) (and  (~ p1)) p1 p1 (~ (and  p1 (~ p1))) (and  (~ p1)) (~ p6) (~ ((~ p9)->p9)) (~ (and  p1 (~ p1))) p7 (~ (and  p1 (~ p1))) p4 p7 p3 p5 p3 p4 (or  (p5->(~ p5)) ((~ p4)->p4)) p8 p1 (~ ((~ p9)->p9)))))) U[14.273198322289858,23.17396286575733](~ ((p4 U[19.4432455508951,44.93949752135259](~ p6))->((or  p5 p1 p4 p8 (((~ p1)->p1)->(p1->(~ p1))) p7 p7 p7 (~ p6) p8 p8 p1 p6 ((p10->(~ p10))->(~ p10)) p1 p7 (or  p7) p7 p9 ((p10->(~ p10))->(~ p10)) p8 p4 p7 p9 p6 (~ p6) p1 (~ p9) p3) U(29.746489415501376,43.72124984826848)(and  p4 p3 ((and  p4 (~ p4))->(p1->(~ p1))) p4 ((and  p4 (~ p4))->(p1->(~ p1))) ((and  p4 (~ p4))->(p1->(~ p1))) (((~ p1)->p1)->(p1->(~ p1))) ((~ p9)->(~ p8)) p4 (~ p6) (and  (~ p1)) p1 p1 (~ (and  p1 (~ p1))) (and  (~ p1)) (~ p6) (~ ((~ p9)->p9)) (~ (and  p1 (~ p1))) p7 (~ (and  p1 (~ p1))) p4 p7 p3 p5 p3 p4 (or  (p5->(~ p5)) ((~ p4)->p4)) p8 p1 (~ ((~ p9)->p9)))))));
(<> [8.553360618327817,31.223950385967264](or  (((p9->p9)->(~ p1)) R(27.288975146299677,55.332976679433756)(~ (~ p3))) ((~ (~ p3)) R[2.073139571084861,13.339604066338339)(~ (~ p3))) ((~ (~ p3)) R[2.073139571084861,13.339604066338339)(~ (~ p3)))));
(<> (18.54436935491284,32.418605155944604)([] [8.305193849138533,33.86010167444448](and  p10 p8 ((~ (or  p2 (p7->(~ p7))))->(and  (or  p2 (p7->(~ p7))) p7 ((and  p9 (~ p9))->p7) (or  p3 p10) p7 p3 p7 p9 (p3->(~ p9)) p2 p1 (or  ((~ p4)->p4) ((~ p5)->p5)) (or  p2 (p7->(~ p7))) p8 (and  p6 (p5->(~ p5))) (and  p6 (p5->(~ p5))) p8 (and  p6 (p5->(~ p5))) p1 p7 p8 p9 p2 p3 p2 p7 (or  p2 (p7->(~ p7))) p1)) (p7->(p7->(or  p3 p10))) p8 (or  p7 (p2->p5) (~ (or  p2 (p7->(~ p7)))) (~ p9) (~ (and  (and  p4 (~ p4)) ((~ p4)->p4))) (~ (and  (p5->(~ p5)) (~ p9))) (p7->(or  p3 p10)) (p7->(or  p3 p10)) p1 p7 (~ (~ p7)) (p7->(or  p3 p10)) p7 (p2->p5)))));
