bool arbitraryMode;
[0, 10] arbitraryVar;
{
    mode:
        arbitraryMode = false;
    inv:
    flow:
        d/dt[arbitraryVar] =0;
    jump:
}
init:
(and (arbitraryMode = false) (arbitraryVar = 0));
#time bound 100
goal:
((<> (12.710723556469455,30.373834920249557]((<> [24.591122700118028,39.95176026580163]p2) R(15.14221326660034,19.740919612114226](<> (22.876123965599554,34.84944409764479)(p3->p3)))) R(6.011168439289527,14.073173843449105](<> (12.710723556469455,30.373834920249557]((<> [24.591122700118028,39.95176026580163]p2) R(15.14221326660034,19.740919612114226](<> (22.876123965599554,34.84944409764479)(p3->p3)))));
((<> [17.940488791655806,21.29756288208116)([] [14.750386025932476,20.719238523334134)((and  p2 (~ ((~ p6)->p6)) p2 p2 ((and  p6 (~ p6))->(~ p6)) p2 (and  (and  p3 (~ p3)) ((~ p6)->p6)) (and  (p6->(~ p6))) (or  (and  p1 (~ p1)) (~ p5)) (and  p3 p1) (and  p3 p1) (~ p1) (or  (p2->(~ p2))) p2 p1 p2 p2 p6 (and  (p6->(~ p6))) ((~ p6)->((~ p3)->p3)) p2 p2 p2 (and  p5 ((~ p2)->p2)) (or  (p3->(~ p3)) (p6->(~ p6))) (p2->(and  p3 (~ p3))) ((p6->(~ p6))->(and  p6 (~ p6))) ((and  p6 (~ p6))->(~ p6)) (p2->p1) p2 p2) R[15.50941462819891,44.36555346662767)(or  (or  (p2->(~ p2))) p2 (and  (and  p3 (~ p3)) ((~ p6)->p6)) p3 (and  p6) (or  (and  p1 (~ p1)) (~ p5)) p2 p3 (and  p5 ((~ p2)->p2)) ((and  p6 (~ p6))->(~ p6)) p3 p2 p3 p2 (p2->(and  p3 (~ p3))) (and  p6) (~ ((~ p6)->p6)) (and  (and  p3 (~ p3)) ((~ p6)->p6)) p6 (or  ((~ p5)->p5)) (~ ((~ p6)->p6)) (and  (and  p3 (~ p3)) ((~ p6)->p6)) ((~ p6)->((~ p3)->p3)) p2 p2 p6 p6 (and  p5 ((~ p2)->p2)))))) U[21.905791615474488,46.959836416936014)(<> [17.940488791655806,21.29756288208116)([] [14.750386025932476,20.719238523334134)((and  p2 (~ ((~ p6)->p6)) p2 p2 ((and  p6 (~ p6))->(~ p6)) p2 (and  (and  p3 (~ p3)) ((~ p6)->p6)) (and  (p6->(~ p6))) (or  (and  p1 (~ p1)) (~ p5)) (and  p3 p1) (and  p3 p1) (~ p1) (or  (p2->(~ p2))) p2 p1 p2 p2 p6 (and  (p6->(~ p6))) ((~ p6)->((~ p3)->p3)) p2 p2 p2 (and  p5 ((~ p2)->p2)) (or  (p3->(~ p3)) (p6->(~ p6))) (p2->(and  p3 (~ p3))) ((p6->(~ p6))->(and  p6 (~ p6))) ((and  p6 (~ p6))->(~ p6)) (p2->p1) p2 p2) R[15.50941462819891,44.36555346662767)(or  (or  (p2->(~ p2))) p2 (and  (and  p3 (~ p3)) ((~ p6)->p6)) p3 (and  p6) (or  (and  p1 (~ p1)) (~ p5)) p2 p3 (and  p5 ((~ p2)->p2)) ((and  p6 (~ p6))->(~ p6)) p3 p2 p3 p2 (p2->(and  p3 (~ p3))) (and  p6) (~ ((~ p6)->p6)) (and  (and  p3 (~ p3)) ((~ p6)->p6)) p6 (or  ((~ p5)->p5)) (~ ((~ p6)->p6)) (and  (and  p3 (~ p3)) ((~ p6)->p6)) ((~ p6)->((~ p3)->p3)) p2 p2 p6 p6 (and  p5 ((~ p2)->p2)))))));
(([] (4.469546364850307,32.79157261406403)([] [23.010712539030315,48.25606866570138](p3 U[8.262351695247967,25.417634612162864)(~ (~ ((~ p5)->p5)))))) R[3.84380576171531,16.890936575693228]([] (4.469546364850307,32.79157261406403)([] [23.010712539030315,48.25606866570138](p3 U[8.262351695247967,25.417634612162864)(~ (~ ((~ p5)->p5)))))));
(([] [21.246436132676386,41.97904471442614)((((p5->(p6->(~ p6)))->(and  p4 (~ p1))) R(15.194680537069406,18.314649442421015)(~ (or  (p4->(~ p4)) (and  p3 (~ p3))))) U(6.873319777772734,25.23154309820881](((p5->(p6->(~ p6)))->(and  p4 (~ p1))) R(15.194680537069406,18.314649442421015)(~ (or  (p4->(~ p4)) (and  p3 (~ p3))))))) R(5.22711217337765,15.789793557436532)([] [21.246436132676386,41.97904471442614)((((p5->(p6->(~ p6)))->(and  p4 (~ p1))) R(15.194680537069406,18.314649442421015)(~ (or  (p4->(~ p4)) (and  p3 (~ p3))))) U(6.873319777772734,25.23154309820881](((p5->(p6->(~ p6)))->(and  p4 (~ p1))) R(15.194680537069406,18.314649442421015)(~ (or  (p4->(~ p4)) (and  p3 (~ p3))))))));
([] (1.0458552405747912,18.071382578742597](<> [25.569203252736536,39.659332236622646]([] (25.134247829549057,52.988603806864504]((~ (and  (~ p5))) U(15.182125963658454,18.241779976076888](~ (((~ p1)->p1)->p3))))));
(((<> [15.443931044533453,39.59264198311353](p2 R[6.189984906253328,10.194669540587252)p1)) R[29.55994212325183,38.547990917594184)(<> [15.443931044533453,39.59264198311353](p2 R[6.189984906253328,10.194669540587252)p1))) U[4.225933299166581,17.612821187430047)((<> [15.443931044533453,39.59264198311353](p2 R[6.189984906253328,10.194669540587252)p1)) R[29.55994212325183,38.547990917594184)(<> [15.443931044533453,39.59264198311353](p2 R[6.189984906253328,10.194669540587252)p1))));
(((((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2)) R[17.035497575058617,19.38531634106286)((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2))) R(25.32158446985559,44.90744663472123)(((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)) R(18.230831275017348,41.38268244253416]((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)))) R[23.314770330400684,25.715034870735145]((((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2)) R[17.035497575058617,19.38531634106286)((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2))) R(25.32158446985559,44.90744663472123)(((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)) R(18.230831275017348,41.38268244253416]((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)))));
(((((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2)) R[17.035497575058617,19.38531634106286)((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2))) R(25.32158446985559,44.90744663472123)(((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)) R(18.230831275017348,41.38268244253416]((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)))) R[23.314770330400684,25.715034870735145]((((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2)) R[17.035497575058617,19.38531634106286)((p5->p2) U[0.42688612023976447,5.3764843155432205)(and  (((~ p2)->p2)->p2) (~ (and  p3 (~ p3))) p3 p3 (~ p5) (and  (p1->(~ p1)) (~ p1)) p2 (or  p6) p3 (~ (and  p3 (~ p3))) p6 (and  (p1->(~ p1)) (~ p1)) (~ (and  p3 (~ p3))) p2 p2 (~ (p6->(~ p6))) p3 (or  p6) (or  (p4->(~ p4))) p1 (and  (p1->(~ p1)) (~ p1)) (or  ((~ p6)->p6)) (~ p4) p2 p6 (or  p6) p6 p3 p2))) R(25.32158446985559,44.90744663472123)(((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)) R(18.230831275017348,41.38268244253416]((p5->p2) U(24.051893207149877,43.09221753436654](and  p4 p6 p6 (or  p6) (((~ p2)->p2)->(p5->(~ p5))) p6 p2 p6 (or  p6) p6 p6 p2 p2 p3 (or  ((~ p6)->p6)) p2 (((~ p2)->p2)->p2) p5 (((~ p2)->p2)->p2) p6 p4 p6 (((~ p2)->p2)->p2) (and  (p1->(~ p1)) (~ p1)) (p1->(p1->(~ p1))) p1 p6 (or  p6) p6 p1)))));
([] [13.892247092200062,32.62330968585664]([] [22.241978145533903,41.94077005016694)(<> (14.5712452878415,35.93241658246324)(p6 R[21.755497576925475,33.32091990200465]((~ ((~ p5)->p5))->p6)))));
(((<> (27.029044082001825,50.387451092011815)((~ p4) R[7.301083722586395,36.45765691616308)(p1->p6))) R[27.287640819944393,43.90163442600387](<> (27.029044082001825,50.387451092011815)((~ p4) R[7.301083722586395,36.45765691616308)(p1->p6)))) U[12.898185849920608,40.69383149695537)((<> (27.029044082001825,50.387451092011815)((~ p4) R[7.301083722586395,36.45765691616308)(p1->p6))) R[27.287640819944393,43.90163442600387](<> (27.029044082001825,50.387451092011815)((~ p4) R[7.301083722586395,36.45765691616308)(p1->p6)))));
((<> [21.462747324467585,50.8253913904433)(<> [22.73238852818381,32.80538283685933)((and  p2 p6 (and  (p2->(~ p2)) (and  p4 (~ p4))) p6 p6 (((~ p2)->p2)->(p6->(~ p6))) p2 p3 p5 ((p5->(~ p5))->(~ p6)) p5 p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) ((p5->(~ p5))->(~ p6)) p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) p2 (or  (~ p1)) p4 p5 p6 p5 (((~ p4)->p4)->(and  p2 (~ p2))) p3 p3 p5 p2 (((~ p2)->p2)->(p6->(~ p6))) (((~ p1)->p1)->(p3->(~ p3)))) R[11.005322098169689,21.526044295950307)p3))) U(10.740757692786516,31.159968071622263)(<> [21.462747324467585,50.8253913904433)(<> [22.73238852818381,32.80538283685933)((and  p2 p6 (and  (p2->(~ p2)) (and  p4 (~ p4))) p6 p6 (((~ p2)->p2)->(p6->(~ p6))) p2 p3 p5 ((p5->(~ p5))->(~ p6)) p5 p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) ((p5->(~ p5))->(~ p6)) p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) p2 (or  (~ p1)) p4 p5 p6 p5 (((~ p4)->p4)->(and  p2 (~ p2))) p3 p3 p5 p2 (((~ p2)->p2)->(p6->(~ p6))) (((~ p1)->p1)->(p3->(~ p3)))) R[11.005322098169689,21.526044295950307)p3))));
((<> [21.462747324467585,50.8253913904433)(<> [22.73238852818381,32.80538283685933)((and  p2 p6 (and  (p2->(~ p2)) (and  p4 (~ p4))) p6 p6 (((~ p2)->p2)->(p6->(~ p6))) p2 p3 p5 ((p5->(~ p5))->(~ p6)) p5 p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) ((p5->(~ p5))->(~ p6)) p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) p2 (or  (~ p1)) p4 p5 p6 p5 (((~ p4)->p4)->(and  p2 (~ p2))) p3 p3 p5 p2 (((~ p2)->p2)->(p6->(~ p6))) (((~ p1)->p1)->(p3->(~ p3)))) R[11.005322098169689,21.526044295950307)p3))) U(10.740757692786516,31.159968071622263)(<> [21.462747324467585,50.8253913904433)(<> [22.73238852818381,32.80538283685933)((and  p2 p6 (and  (p2->(~ p2)) (and  p4 (~ p4))) p6 p6 (((~ p2)->p2)->(p6->(~ p6))) p2 p3 p5 ((p5->(~ p5))->(~ p6)) p5 p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) ((p5->(~ p5))->(~ p6)) p2 p2 (((~ p4)->p4)->(and  p2 (~ p2))) p2 (or  (~ p1)) p4 p5 p6 p5 (((~ p4)->p4)->(and  p2 (~ p2))) p3 p3 p5 p2 (((~ p2)->p2)->(p6->(~ p6))) (((~ p1)->p1)->(p3->(~ p3)))) R[11.005322098169689,21.526044295950307)p3))));
((((p1 U[15.712299519205406,38.79690170423149)(~ (and  p6 ((~ p3)->p3)))) U(5.080675482614047,9.185141735473785)(<> [3.5289422362455216,22.31583560149828]p1)) R[6.023766603761713,12.219612626960533]([] [22.55252980151994,37.519711310010706](p1 U[15.712299519205406,38.79690170423149)(~ (and  p6 ((~ p3)->p3)))))) U[6.6954978016150015,15.538065969874271](((p1 U[15.712299519205406,38.79690170423149)(~ (and  p6 ((~ p3)->p3)))) U(5.080675482614047,9.185141735473785)(<> [3.5289422362455216,22.31583560149828]p1)) R[6.023766603761713,12.219612626960533]([] [22.55252980151994,37.519711310010706](p1 U[15.712299519205406,38.79690170423149)(~ (and  p6 ((~ p3)->p3)))))));
((([] [29.183408501489925,31.841805367995313]((and  (or  ((~ p1)->p1)) p3 (or  (~ p3) p6) (and  (and  p5 (~ p5)) (~ p2)) (and  p4 p6) (and  (and  p5 (~ p5)) (~ p2)) p5 (and  p4 p6) ((~ p4)->p3) p3 (and  (~ p4)) (~ (p1->(~ p1))) (~ p5) p1 ((and  p3 (~ p3))->(p3->(~ p3))) p5 (and  (~ p4) (and  p1 (~ p1))) p3 (and  (p5->(~ p5)) p5) p1 (and  p4 p6) (and  (~ p4) (and  p1 (~ p1))) p4 (and  (and  p5 (~ p5)) (~ p2)) ((~ p4)->p3) p5 p1 p5 p1 (or  (p6->(~ p6)) p2) (~ (and  p4 (~ p4)))) R[15.54847899017576,16.70408391066699)p5)) R[27.621150692584,41.77880010569535)([] [29.183408501489925,31.841805367995313]((and  (or  ((~ p1)->p1)) p3 (or  (~ p3) p6) (and  (and  p5 (~ p5)) (~ p2)) (and  p4 p6) (and  (and  p5 (~ p5)) (~ p2)) p5 (and  p4 p6) ((~ p4)->p3) p3 (and  (~ p4)) (~ (p1->(~ p1))) (~ p5) p1 ((and  p3 (~ p3))->(p3->(~ p3))) p5 (and  (~ p4) (and  p1 (~ p1))) p3 (and  (p5->(~ p5)) p5) p1 (and  p4 p6) (and  (~ p4) (and  p1 (~ p1))) p4 (and  (and  p5 (~ p5)) (~ p2)) ((~ p4)->p3) p5 p1 p5 p1 (or  (p6->(~ p6)) p2) (~ (and  p4 (~ p4)))) R[15.54847899017576,16.70408391066699)p5))) U[19.48343632894155,27.749391674456607](([] [29.183408501489925,31.841805367995313]((and  (or  ((~ p1)->p1)) p3 (or  (~ p3) p6) (and  (and  p5 (~ p5)) (~ p2)) (and  p4 p6) (and  (and  p5 (~ p5)) (~ p2)) p5 (and  p4 p6) ((~ p4)->p3) p3 (and  (~ p4)) (~ (p1->(~ p1))) (~ p5) p1 ((and  p3 (~ p3))->(p3->(~ p3))) p5 (and  (~ p4) (and  p1 (~ p1))) p3 (and  (p5->(~ p5)) p5) p1 (and  p4 p6) (and  (~ p4) (and  p1 (~ p1))) p4 (and  (and  p5 (~ p5)) (~ p2)) ((~ p4)->p3) p5 p1 p5 p1 (or  (p6->(~ p6)) p2) (~ (and  p4 (~ p4)))) R[15.54847899017576,16.70408391066699)p5)) R[27.621150692584,41.77880010569535)([] [29.183408501489925,31.841805367995313]((and  (or  ((~ p1)->p1)) p3 (or  (~ p3) p6) (and  (and  p5 (~ p5)) (~ p2)) (and  p4 p6) (and  (and  p5 (~ p5)) (~ p2)) p5 (and  p4 p6) ((~ p4)->p3) p3 (and  (~ p4)) (~ (p1->(~ p1))) (~ p5) p1 ((and  p3 (~ p3))->(p3->(~ p3))) p5 (and  (~ p4) (and  p1 (~ p1))) p3 (and  (p5->(~ p5)) p5) p1 (and  p4 p6) (and  (~ p4) (and  p1 (~ p1))) p4 (and  (and  p5 (~ p5)) (~ p2)) ((~ p4)->p3) p5 p1 p5 p1 (or  (p6->(~ p6)) p2) (~ (and  p4 (~ p4)))) R[15.54847899017576,16.70408391066699)p5))));
([] [16.105451488017813,34.23290640559479]((<> (29.83800604675711,49.70768030587538)(p2 R(24.812397438765117,40.902009356462145)(p6->p2))) R[11.9050298228715,34.323981353983456](<> (29.83800604675711,49.70768030587538)(p2 R(24.812397438765117,40.902009356462145)(p6->p2)))));
([] (25.932201122288117,28.321263976883007)((<> (14.276499786459434,22.85686659986114)((or  (~ ((~ p3)->p3)) p1 (or  ((~ p5)->p5) (and  p3 (~ p3))) p6 p1 p3 (~ p4) p6 (~ p4) p6 (~ p6) p6 p1 p1 (~ ((~ p4)->p4)) (and  (and  p1 (~ p1)) ((~ p3)->p3)) ((and  p1 (~ p1))->(and  p2 (~ p2))) p6 (and  (and  p1 (~ p1)) ((~ p3)->p3)) (or  ((~ p5)->p5) (and  p3 (~ p3))) p3 (or  ((~ p1)->p1) (p6->(~ p6))) p2 (~ p6) (and  (p1->(~ p1)) p6) p6 p6 p4 p3 p6) R[24.01153854518997,45.68239690216861)p6)) U(27.04625687096258,48.864040352741526)(([] [19.083012562012705,32.03740427271121)(or  p4 (~ ((~ p4)->p4)) (~ ((~ p3)->p3)) p4 p6 (or  ((~ p5)->p5) (and  p5 (~ p5))) (~ (p5->(~ p5))) (~ p4) (or  ((~ p5)->p5) (and  p5 (~ p5))) p4 (~ ((~ p3)->p3)) (~ (p5->(~ p5))) (or  ((~ p5)->p5) (and  p5 (~ p5))) p3 (or  ((~ p1)->p1) (p6->(~ p6))) p6 p1 p1 (and  (p1->(~ p1)) p6) p6 (or  ((~ p5)->p5) (and  p3 (~ p3))) (~ (p5->(~ p5))) (~ ((~ p4)->p4)) p3 (and  (and  p1 (~ p1)) ((~ p3)->p3)) p2 p2 p1 p1 p3)) R[27.303258424480585,29.307000467458504]([] [19.083012562012705,32.03740427271121)(or  p4 (~ ((~ p4)->p4)) (~ ((~ p3)->p3)) p4 p6 (or  ((~ p5)->p5) (and  p5 (~ p5))) (~ (p5->(~ p5))) (~ p4) (or  ((~ p5)->p5) (and  p5 (~ p5))) p4 (~ ((~ p3)->p3)) (~ (p5->(~ p5))) (or  ((~ p5)->p5) (and  p5 (~ p5))) p3 (or  ((~ p1)->p1) (p6->(~ p6))) p6 p1 p1 (and  (p1->(~ p1)) p6) p6 (or  ((~ p5)->p5) (and  p3 (~ p3))) (~ (p5->(~ p5))) (~ ((~ p4)->p4)) p3 (and  (and  p1 (~ p1)) ((~ p3)->p3)) p2 p2 p1 p1 p3)))));
([] [8.921131520767307,29.61219286038098](([] (19.978973307589335,37.493123688867264]((or  (~ (~ p1)) (~ (~ p1)) (~ (p1->(~ p1))) p2 p5 p3 p2 p1 p2 p5 p2 (and  p4 p6) (and  p5) p4 (~ (p1->(~ p1))) (and  p6 p5) p3 p6 p5 (or  (p4->(~ p4)) ((~ p4)->p4)) p5 (and  p5) (and  p2) (and  (and  p2 (~ p2))) p2 (~ (~ p3)) (or  (~ p6)) (~ (~ p1))) R(20.92642741313182,48.229090296639804)(and  ((p3->(~ p3))->((~ p3)->p3)) (~ (p3->(~ p3))) (p3->(~ p2)) (and  (~ p3) ((~ p2)->p2)) p2 (and  p2) p1 p5 ((p3->(~ p3))->((~ p3)->p3)) (and  p4 p6) p6 p5 (or  p3 p4) (p3->(~ p3)) p4 (and  (and  p2 (~ p2))) (~ (p3->(~ p3))) (or  (~ p6)) p2 p6 p1 p2 (~ (~ p1)) p1 (p3->(~ p3)) (and  p2) (and  p6 p5) p1 p1))) U(28.354012651361238,36.77543308830293)(([] [25.57745708877092,32.48983089208439)(and  (p3->(~ p2)) (and  p6 p5) (p3->(~ p2)) (or  (p4->(~ p4)) ((~ p4)->p4)) (and  p4 p6) p5 p2 ((p3->(~ p3))->((~ p3)->p3)) p4 p1 (or  p3 p4) p6 (~ (p1->(~ p1))) p1 (~ (~ p3)) p3 p4 (and  (~ p3) ((~ p2)->p2)) (and  p4 p6) (~ (~ p3)) p1 p6 (p3->(~ p3)) (and  p2) (p3->(~ p2)) (or  (p4->(~ p4)) ((~ p4)->p4)) p4 (or  p3 p4) p6 p3)) R(2.6858669648205016,8.345906365619092)((or  (~ (~ p1)) (~ (~ p1)) (~ (p1->(~ p1))) p2 p5 p3 p2 p1 p2 p5 p2 (and  p4 p6) (and  p5) p4 (~ (p1->(~ p1))) (and  p6 p5) p3 p6 p5 (or  (p4->(~ p4)) ((~ p4)->p4)) p5 (and  p5) (and  p2) (and  (and  p2 (~ p2))) p2 (~ (~ p3)) (or  (~ p6)) (~ (~ p1))) R(20.92642741313182,48.229090296639804)(and  ((p3->(~ p3))->((~ p3)->p3)) (~ (p3->(~ p3))) (p3->(~ p2)) (and  (~ p3) ((~ p2)->p2)) p2 (and  p2) p1 p5 ((p3->(~ p3))->((~ p3)->p3)) (and  p4 p6) p6 p5 (or  p3 p4) (p3->(~ p3)) p4 (and  (and  p2 (~ p2))) (~ (p3->(~ p3))) (or  (~ p6)) p2 p6 p1 p2 (~ (~ p1)) p1 (p3->(~ p3)) (and  p2) (and  p6 p5) p1 p1)))));
(<> [19.224540793606838,38.56654457335426)([] [24.43369249159367,40.65797407336302](([] (11.763371400214137,17.719124426288513](and  p1 p1 p5 p2 (and  (and  p2 (~ p2))) (~ (~ p3)) (and  (p5->(~ p5)) ((~ p6)->p6)) p6 (~ (and  p2 (~ p2))) (~ (~ p3)) (~ p5) p4 p2 p5 p4 (p4->(~ p5)) (and  (p5->(~ p5)) ((~ p6)->p6)) (and  (and  p2 (~ p2))) p4 (~ (~ p3)) p4 p5 p1 (((~ p6)->p6)->p3) p1 p5 p5 p2 p5)) R(8.346302465959809,33.95339204643559)([] [25.031953536468983,44.46209804923713](and  (and  (and  p2 (~ p2))) (or  (and  p2 (~ p2))) p2 (and  (and  p2 (~ p2))) p6 (~ (~ p1)) p6 (and  (and  p2 (~ p2))) p3 (~ (~ p1)) p4 (p4->(~ p5)) p1 (and  (and  p2 (~ p2))) p4 (~ (and  p2 (~ p2))) (~ (and  p2 (~ p2))) p4 ((and  p5 (~ p5))->p2) p1 (~ p5) p4 p5 (((~ p6)->p6)->p3) (((~ p6)->p6)->p3) (~ p5) (~ (and  p2 (~ p2))) p4 (and  p3))))));
((((<> (17.789103936476504,44.33704617067437]p6) R[24.58374941000904,54.16627260384588](p3 R[10.974331415967336,36.487096559900095)p5)) R(29.28052345713283,29.35441922609938]((<> (17.789103936476504,44.33704617067437]p6) R[24.58374941000904,54.16627260384588](p3 R[10.974331415967336,36.487096559900095)p5))) R(16.673936800635882,29.098906064366496)(((<> (17.789103936476504,44.33704617067437]p6) R[24.58374941000904,54.16627260384588](p3 R[10.974331415967336,36.487096559900095)p5)) R(29.28052345713283,29.35441922609938]((<> (17.789103936476504,44.33704617067437]p6) R[24.58374941000904,54.16627260384588](p3 R[10.974331415967336,36.487096559900095)p5))));
(<> (8.170575223194739,18.347348938918287)([] (11.673622647391369,17.664193736214017)(((and  (and  (p4->(~ p4)) (p3->(~ p3))) p4 p3 (and  ((~ p4)->p4)) p4 p1 p2 p1 (or  ((~ p3)->p3) (p3->(~ p3))) p2 (and  (p4->(~ p4)) (p3->(~ p3))) p2 p1 p1 p6 p6 p1 p1 p1 p1 (or  ((~ p3)->p3) (p3->(~ p3))) p6 p6 p5 (and  (p4->(~ p4)) (p3->(~ p3))) p2 p1 p1 (or  (~ p2) (and  p6 (~ p6))) p5 p6) U(10.904645962502766,27.01084654395047)(and  p1 p1 p2 (or  ((~ p5)->p5) ((~ p6)->p6)) (and  ((~ p4)->p4)) p1 p1 p1 (or  (~ p2) (and  p6 (~ p6))) p3 p2 p1 p6 p1 p1 p1 (and  p4 p2) p2 p6 p2 p1 (or  (~ p2) (and  p6 (~ p6))) p1 p1 p4 (~ p1) p2 (or  ((~ p5)->p5) ((~ p6)->p6)) p4 p2 p6)) R[5.770189929651873,32.80140832174968]((and  p1 p1 p2 (or  ((~ p5)->p5) ((~ p6)->p6)) (and  ((~ p4)->p4)) p1 p1 p1 (or  (~ p2) (and  p6 (~ p6))) p3 p2 p1 p6 p1 p1 p1 (and  p4 p2) p2 p6 p2 p1 (or  (~ p2) (and  p6 (~ p6))) p1 p1 p4 (~ p1) p2 (or  ((~ p5)->p5) ((~ p6)->p6)) p4 p2 p6) U[8.33912333737058,30.923757554461982)(and  p6 p5 p2 p5 p2 (~ p1) p4 p1 p2 p1 p6 (~ p1) p2 (~ p1) p2 (and  (p4->(~ p4)) (p3->(~ p3))) p2 p1 p1 p1 p1 p3 p3 (or  ((~ p5)->p5) ((~ p6)->p6)) p5 p5 p6 p2 p4)))));
(<> [15.848658279917586,24.779214557551363)(([] (7.984907323040007,34.37148115757484]([] [20.63870062635327,27.118807248746524)((or  (and  p4 (~ p4)))->(or  (and  p4 (~ p4)))))) R(2.55616768510896,19.61029701334136]([] (27.551208373479884,46.420460328742735]([] [20.63870062635327,27.118807248746524)((or  (and  p4 (~ p4)))->(or  (and  p4 (~ p4))))))));
((<> [5.694190412432897,17.167630425190858]([] (6.678515833278169,9.466268276909727)((and  p5 p6 p3 p3 p2 p1 (or  p2 (~ p1)) (((~ p3)->p3)->p5) p2 p4 p4 (or  (p3->(~ p3))) p5 p1 (and  p4 (and  p6 (~ p6))) p4 p6 p6 (and  p3) p3 ((~ p2)->(p2->(~ p2))) p3 (((~ p1)->p1)->(p3->(~ p3))) p1 p1 (((~ p3)->p3)->p5) p3 ((p4->(~ p4))->p4) (((~ p1)->p1)->(p3->(~ p3))) (or  p1 p3)) R[10.329158474118303,37.19694480300091](~ p3)))) U[7.599854786929844,36.63717692175832)(<> [5.694190412432897,17.167630425190858]([] (6.678515833278169,9.466268276909727)((and  p5 p6 p3 p3 p2 p1 (or  p2 (~ p1)) (((~ p3)->p3)->p5) p2 p4 p4 (or  (p3->(~ p3))) p5 p1 (and  p4 (and  p6 (~ p6))) p4 p6 p6 (and  p3) p3 ((~ p2)->(p2->(~ p2))) p3 (((~ p1)->p1)->(p3->(~ p3))) p1 p1 (((~ p3)->p3)->p5) p3 ((p4->(~ p4))->p4) (((~ p1)->p1)->(p3->(~ p3))) (or  p1 p3)) R[10.329158474118303,37.19694480300091](~ p3)))));
((<> [5.694190412432897,17.167630425190858]([] (6.678515833278169,9.466268276909727)((and  p5 p6 p3 p3 p2 p1 (or  p2 (~ p1)) (((~ p3)->p3)->p5) p2 p4 p4 (or  (p3->(~ p3))) p5 p1 (and  p4 (and  p6 (~ p6))) p4 p6 p6 (and  p3) p3 ((~ p2)->(p2->(~ p2))) p3 (((~ p1)->p1)->(p3->(~ p3))) p1 p1 (((~ p3)->p3)->p5) p3 ((p4->(~ p4))->p4) (((~ p1)->p1)->(p3->(~ p3))) (or  p1 p3)) R[10.329158474118303,37.19694480300091](~ p3)))) U[7.599854786929844,36.63717692175832)(<> [5.694190412432897,17.167630425190858]([] (6.678515833278169,9.466268276909727)((and  p5 p6 p3 p3 p2 p1 (or  p2 (~ p1)) (((~ p3)->p3)->p5) p2 p4 p4 (or  (p3->(~ p3))) p5 p1 (and  p4 (and  p6 (~ p6))) p4 p6 p6 (and  p3) p3 ((~ p2)->(p2->(~ p2))) p3 (((~ p1)->p1)->(p3->(~ p3))) p1 p1 (((~ p3)->p3)->p5) p3 ((p4->(~ p4))->p4) (((~ p1)->p1)->(p3->(~ p3))) (or  p1 p3)) R[10.329158474118303,37.19694480300091](~ p3)))));
((<> [29.561631132186964,30.636319691422422)(([] (16.534816748249092,19.57988002238077)p2) R[18.590492570256785,41.736610862928345]([] [9.446181206749287,9.682400424730645)(or  (and  p6 p1) p1 (p5->(and  p6 (~ p6))) p4 p4 p1 p2 p2 p2 p1 (p3->((~ p1)->p1)) (p3->((~ p1)->p1)) p1 p4 p3 (or  (p1->(~ p1)) p6) (~ p3) p1 (p5->(and  p6 (~ p6))) p1 (p3->((~ p1)->p1)) (~ p3) p3 p4 p4 p4 (p5->(and  p6 (~ p6))) p3 p2)))) U[29.610308797650646,39.58539504452735](<> [29.561631132186964,30.636319691422422)(([] (16.534816748249092,19.57988002238077)p2) R[18.590492570256785,41.736610862928345]([] [9.446181206749287,9.682400424730645)(or  (and  p6 p1) p1 (p5->(and  p6 (~ p6))) p4 p4 p1 p2 p2 p2 p1 (p3->((~ p1)->p1)) (p3->((~ p1)->p1)) p1 p4 p3 (or  (p1->(~ p1)) p6) (~ p3) p1 (p5->(and  p6 (~ p6))) p1 (p3->((~ p1)->p1)) (~ p3) p3 p4 p4 p4 (p5->(and  p6 (~ p6))) p3 p2)))));
((<> [15.70793536090687,33.76471095392391)(((~ p6) R(0.13878479301756008,3.2120795474056187)p4) R[7.508999579500837,24.904876049969424)([] (26.745623406640462,27.428356612427546](~ p3)))) U(14.812847929804102,32.28738092655988)(<> [15.70793536090687,33.76471095392391)(((~ p6) R(0.13878479301756008,3.2120795474056187)p4) R[7.508999579500837,24.904876049969424)([] (26.745623406640462,27.428356612427546](~ p3)))));
(([] [11.324535665291416,17.106935815925368)((<> [28.644687704311757,29.668784356649493]p1) R[3.955282875083601,16.467090375637394)([] (25.049410685507393,53.094550390243086](~ p2)))) U(6.53870141729292,29.09091864456762]([] [11.324535665291416,17.106935815925368)((<> [28.644687704311757,29.668784356649493]p1) R[3.955282875083601,16.467090375637394)([] (25.049410685507393,53.094550390243086](~ p2)))));
((<> (25.424358983882232,27.031647494813036)(((or  p1 p6 p6 p4 (~ ((~ p6)->p6)) p1 p1 p3 p6 p1 p5 p4 (~ (p2->(~ p2))) p5 p4 p4 p5 p5 p5 (or  p1) p6 p3 p5 p5 p5 (~ (~ p1)) p5 p4) U[4.210082990551883,11.870549652752242](~ p5)) R[9.989685871410378,24.591911271844815]((or  p1 p6 p6 p4 (~ ((~ p6)->p6)) p1 p1 p3 p6 p1 p5 p4 (~ (p2->(~ p2))) p5 p4 p4 p5 p5 p5 (or  p1) p6 p3 p5 p5 p5 (~ (~ p1)) p5 p4) U[4.210082990551883,11.870549652752242](~ p5)))) R(12.655430996971907,37.693649691653285](<> (25.424358983882232,27.031647494813036)(((or  p1 p6 p6 p4 (~ ((~ p6)->p6)) p1 p1 p3 p6 p1 p5 p4 (~ (p2->(~ p2))) p5 p4 p4 p5 p5 p5 (or  p1) p6 p3 p5 p5 p5 (~ (~ p1)) p5 p4) U[4.210082990551883,11.870549652752242](~ p5)) R[9.989685871410378,24.591911271844815]((or  p1 p6 p6 p4 (~ ((~ p6)->p6)) p1 p1 p3 p6 p1 p5 p4 (~ (p2->(~ p2))) p5 p4 p4 p5 p5 p5 (or  p1) p6 p3 p5 p5 p5 (~ (~ p1)) p5 p4) U[4.210082990551883,11.870549652752242](~ p5)))));
(<> [11.972146187148663,39.58163834557888)(((<> (23.94479194242653,28.79655150298831](p6->(and  ((~ p2)->p2) (p5->(~ p5))))) R[18.354573095722664,23.964013631697885)(<> [6.283936016755152,10.729668741832537](and  p6 (or  (p6->(~ p6)) (and  p3 (~ p3))) p5 p6 (~ (p6->(~ p6))) p3 p6 (and  p4 (p5->(~ p5))) p5 p5 p4 (~ (p4->(~ p4))) (~ p4) p4 ((and  p1 (~ p1))->(p6->(~ p6))) (or  (~ p5)) p4 (and  (and  p3 (~ p3))) (or  (~ p5)) p3 (~ (~ p6)) (and  ((~ p2)->p2) (p5->(~ p5))) (or  (p1->(~ p1))) (and  p4 (p5->(~ p5))) (and  ((~ p2)->p2) (p5->(~ p5))) p4 p4 p6 p4 (or  (~ p5))))) U[13.376694970740335,22.354801110393073)((<> (23.94479194242653,28.79655150298831](p6->(and  ((~ p2)->p2) (p5->(~ p5))))) R[18.354573095722664,23.964013631697885)(<> [6.283936016755152,10.729668741832537](and  p6 (or  (p6->(~ p6)) (and  p3 (~ p3))) p5 p6 (~ (p6->(~ p6))) p3 p6 (and  p4 (p5->(~ p5))) p5 p5 p4 (~ (p4->(~ p4))) (~ p4) p4 ((and  p1 (~ p1))->(p6->(~ p6))) (or  (~ p5)) p4 (and  (and  p3 (~ p3))) (or  (~ p5)) p3 (~ (~ p6)) (and  ((~ p2)->p2) (p5->(~ p5))) (or  (p1->(~ p1))) (and  p4 (p5->(~ p5))) (and  ((~ p2)->p2) (p5->(~ p5))) p4 p4 p6 p4 (or  (~ p5)))))));
(([] (17.77793049476011,30.266734684922426)([] (19.348433309378763,43.33601911444886)((or  p1 p4 p4 p2 p6 (and  p3) p2 p1 p5 p2 p4 p4 p4 p5 p2 (~ (~ p5)) (~ (~ p1)) p4 ((p1->(~ p1))->(~ p3)) p6 p6 p5 p4 p6 p6 p5 (~ (~ p5)) p1 (or  (and  p4 (~ p4))) p2) R[7.672249566453168,15.655404622660356)p5))) R(12.954803439875029,40.76675761846525]([] (17.77793049476011,30.266734684922426)([] (19.348433309378763,43.33601911444886)((or  p1 p4 p4 p2 p6 (and  p3) p2 p1 p5 p2 p4 p4 p4 p5 p2 (~ (~ p5)) (~ (~ p1)) p4 ((p1->(~ p1))->(~ p3)) p6 p6 p5 p4 p6 p6 p5 (~ (~ p5)) p1 (or  (and  p4 (~ p4))) p2) R[7.672249566453168,15.655404622660356)p5))));
(<> (7.130521629140842,9.112570853506467)(([] [13.014721704704401,30.470711885136275)([] [3.882257790880498,30.076773119225436)(and  p5 p2 p3 (and  (p5->(~ p5)) (~ p5)) (p6->((~ p6)->p6)) p5 p2 p6 (~ p1) (~ ((~ p1)->p1)) ((~ p3)->(and  p4 (~ p4))) p5 p5 p2 p2 p6 (and  (p2->(~ p2)) (p3->(~ p3))) ((and  p6 (~ p6))->p6) p2 (or  p2) (and  p6 (p2->(~ p2))) p5 (and  (p5->(~ p5)) (~ p5)) p5 (and  (p2->(~ p2)) (p3->(~ p3))) (or  (p3->(~ p3))) p5 ((and  p6 (~ p6))->p6) p2 (and  (p5->(~ p5)) (~ p5)) p5))) U(17.01098932982158,26.078763035229308)([] [13.014721704704401,30.470711885136275)([] [3.882257790880498,30.076773119225436)(and  p5 p2 p3 (and  (p5->(~ p5)) (~ p5)) (p6->((~ p6)->p6)) p5 p2 p6 (~ p1) (~ ((~ p1)->p1)) ((~ p3)->(and  p4 (~ p4))) p5 p5 p2 p2 p6 (and  (p2->(~ p2)) (p3->(~ p3))) ((and  p6 (~ p6))->p6) p2 (or  p2) (and  p6 (p2->(~ p2))) p5 (and  (p5->(~ p5)) (~ p5)) p5 (and  (p2->(~ p2)) (p3->(~ p3))) (or  (p3->(~ p3))) p5 ((and  p6 (~ p6))->p6) p2 (and  (p5->(~ p5)) (~ p5)) p5)))));
((([] (10.785356021512701,15.32226171066759)((~ p4) R[17.389112907765593,31.399260876057163)(or  p2 (and  p2 ((~ p5)->p5)) p3 (p1->p6) p3 (or  (and  p5 (~ p5))) ((~ p2)->(~ p5)) (or  (and  p5 (~ p5))) (and  p4 (and  p3 (~ p3))) p6 ((~ p2)->(~ p5)) p3 p1 p5 (~ p4) (and  p2 ((~ p5)->p5)) p2 (p1->p6) p2 p4 p4 p2 p2 (and  p6) (and  p6) (or  (and  p5 (~ p5))) (or  (~ p5)) p4))) U[24.81212893859077,45.63235628203394)([] (10.785356021512701,15.32226171066759)((~ p4) R[17.389112907765593,31.399260876057163)(or  p2 (and  p2 ((~ p5)->p5)) p3 (p1->p6) p3 (or  (and  p5 (~ p5))) ((~ p2)->(~ p5)) (or  (and  p5 (~ p5))) (and  p4 (and  p3 (~ p3))) p6 ((~ p2)->(~ p5)) p3 p1 p5 (~ p4) (and  p2 ((~ p5)->p5)) p2 (p1->p6) p2 p4 p4 p2 p2 (and  p6) (and  p6) (or  (and  p5 (~ p5))) (or  (~ p5)) p4)))) R(0.6576566113299287,17.795034205149204](([] (10.785356021512701,15.32226171066759)((~ p4) R[17.389112907765593,31.399260876057163)(or  p2 (and  p2 ((~ p5)->p5)) p3 (p1->p6) p3 (or  (and  p5 (~ p5))) ((~ p2)->(~ p5)) (or  (and  p5 (~ p5))) (and  p4 (and  p3 (~ p3))) p6 ((~ p2)->(~ p5)) p3 p1 p5 (~ p4) (and  p2 ((~ p5)->p5)) p2 (p1->p6) p2 p4 p4 p2 p2 (and  p6) (and  p6) (or  (and  p5 (~ p5))) (or  (~ p5)) p4))) U[24.81212893859077,45.63235628203394)([] (10.785356021512701,15.32226171066759)((~ p4) R[17.389112907765593,31.399260876057163)(or  p2 (and  p2 ((~ p5)->p5)) p3 (p1->p6) p3 (or  (and  p5 (~ p5))) ((~ p2)->(~ p5)) (or  (and  p5 (~ p5))) (and  p4 (and  p3 (~ p3))) p6 ((~ p2)->(~ p5)) p3 p1 p5 (~ p4) (and  p2 ((~ p5)->p5)) p2 (p1->p6) p2 p4 p4 p2 p2 (and  p6) (and  p6) (or  (and  p5 (~ p5))) (or  (~ p5)) p4)))));
(<> (6.0097668809546665,22.106118121153905](([] (19.836078929856253,31.0420067886146](p3 U(28.65512914070972,53.79135841682471)(and  p6 p4 p4 p5 p1 ((p2->(~ p2))->(~ p5)) p6 (or  (~ p1)) p5 p4 p6 (or  (~ p1)) p4 p5 p2 p3 (p6->(~ p5)) p4 p4 p6 p6 p4 p6 ((p5->(~ p5))->((~ p2)->p2)) p4 (and  p5) p3 (and  p5) p4 ((p5->(~ p5))->((~ p2)->p2))))) R[26.67775028867014,52.52848721604953)((<> [16.829256612592026,20.804144688030892](~ p2)) U[16.309747661671164,43.25156792815332]([] (23.860444865452802,40.738202246817025)p3))));
(([] (11.427625499340966,24.184761187914564](((or  p5 p1 p6 (and  (p5->(~ p5)) p5) p1 p3 p5 p6 p6 (p4->p2) p4 p6 p4 p6 (and  (p1->(~ p1))) p2 p4 p3 p2 p4 p3 p5 (~ ((~ p2)->p2)) ((p1->(~ p1))->(~ p5)) p5 (and  (~ p2) ((~ p1)->p1)) (p4->p6) p4 (and  (p1->(~ p1))) (and  (~ p3))) U(9.004351984828554,22.278003747651933](and  p4 (p4->p2) ((p2->(~ p2))->(and  p1 (~ p1))) p1 p2 p4 p3 p4 (and  (p1->(~ p1))) p2 (and  (p5->(~ p5)) p5) ((~ p3)->((~ p4)->p4)) p2 p2 ((and  p3 (~ p3))->((~ p6)->p6)) p4 p5 p5 (and  (p1->(~ p1))) p5 p2 p2 (and  (p5->(~ p5)) p5) (and  (p5->(~ p5)) p5) p4 p5 p4 (and  (p5->(~ p5)) p5))) R(29.796550588811662,41.99623713011891)((or  p5 p1 p6 (and  (p5->(~ p5)) p5) p1 p3 p5 p6 p6 (p4->p2) p4 p6 p4 p6 (and  (p1->(~ p1))) p2 p4 p3 p2 p4 p3 p5 (~ ((~ p2)->p2)) ((p1->(~ p1))->(~ p5)) p5 (and  (~ p2) ((~ p1)->p1)) (p4->p6) p4 (and  (p1->(~ p1))) (and  (~ p3))) U(9.004351984828554,22.278003747651933](and  p4 (p4->p2) ((p2->(~ p2))->(and  p1 (~ p1))) p1 p2 p4 p3 p4 (and  (p1->(~ p1))) p2 (and  (p5->(~ p5)) p5) ((~ p3)->((~ p4)->p4)) p2 p2 ((and  p3 (~ p3))->((~ p6)->p6)) p4 p5 p5 (and  (p1->(~ p1))) p5 p2 p2 (and  (p5->(~ p5)) p5) (and  (p5->(~ p5)) p5) p4 p5 p4 (and  (p5->(~ p5)) p5))))) U(4.650075677061475,14.306367644915644)([] (11.427625499340966,24.184761187914564](((or  p5 p1 p6 (and  (p5->(~ p5)) p5) p1 p3 p5 p6 p6 (p4->p2) p4 p6 p4 p6 (and  (p1->(~ p1))) p2 p4 p3 p2 p4 p3 p5 (~ ((~ p2)->p2)) ((p1->(~ p1))->(~ p5)) p5 (and  (~ p2) ((~ p1)->p1)) (p4->p6) p4 (and  (p1->(~ p1))) (and  (~ p3))) U(9.004351984828554,22.278003747651933](and  p4 (p4->p2) ((p2->(~ p2))->(and  p1 (~ p1))) p1 p2 p4 p3 p4 (and  (p1->(~ p1))) p2 (and  (p5->(~ p5)) p5) ((~ p3)->((~ p4)->p4)) p2 p2 ((and  p3 (~ p3))->((~ p6)->p6)) p4 p5 p5 (and  (p1->(~ p1))) p5 p2 p2 (and  (p5->(~ p5)) p5) (and  (p5->(~ p5)) p5) p4 p5 p4 (and  (p5->(~ p5)) p5))) R(29.796550588811662,41.99623713011891)((or  p5 p1 p6 (and  (p5->(~ p5)) p5) p1 p3 p5 p6 p6 (p4->p2) p4 p6 p4 p6 (and  (p1->(~ p1))) p2 p4 p3 p2 p4 p3 p5 (~ ((~ p2)->p2)) ((p1->(~ p1))->(~ p5)) p5 (and  (~ p2) ((~ p1)->p1)) (p4->p6) p4 (and  (p1->(~ p1))) (and  (~ p3))) U(9.004351984828554,22.278003747651933](and  p4 (p4->p2) ((p2->(~ p2))->(and  p1 (~ p1))) p1 p2 p4 p3 p4 (and  (p1->(~ p1))) p2 (and  (p5->(~ p5)) p5) ((~ p3)->((~ p4)->p4)) p2 p2 ((and  p3 (~ p3))->((~ p6)->p6)) p4 p5 p5 (and  (p1->(~ p1))) p5 p2 p2 (and  (p5->(~ p5)) p5) (and  (p5->(~ p5)) p5) p4 p5 p4 (and  (p5->(~ p5)) p5))))));
((((((and  p1 (and  p6 (~ p6)))->p3) R(27.491944788000517,38.44419918995647)(and  ((and  p3 (~ p3))->p2) ((and  p3 (~ p3))->p2) p4 (and  ((~ p4)->p4)) p1 p1 p1 ((p6->(~ p6))->p5) p6 p6 p2 (p2->((~ p5)->p5)) ((~ p1)->((~ p1)->p1)) (p2->((~ p5)->p5)) p6 p1 ((~ p1)->((~ p1)->p1)) p6 (and  p1 (p3->(~ p3))) p4 ((~ p1)->((~ p1)->p1)) p3 (and  p4 (~ p4)) (p4->((~ p6)->p6)) p2 p6 p5 (or  ((~ p1)->p1)) (and  p4 (~ p4)) (and  p1 (p3->(~ p3))))) R[27.65996503742774,56.85502064157644)(p5 U(15.60384473540821,27.62001880159263)(p3->((~ p1)->((~ p1)->p1))))) R(8.638632781143299,15.626658974643604](((and  (and  p1 (p3->(~ p3))) p1 p3 p3 p1 p4 p6 p3 p6 p3 (and  p4 (~ p4)) p5 p1 p4 p3 p2 p6 p6 p2 p3 (p2->((~ p5)->p5)) p2 p4 p3 p4 (~ p4) p3 ((and  p3 (~ p3))->p2) p1 p2 p3) U(23.589000369837194,48.383484286898735)p2) U[12.915866211011496,21.330215442774268)((and  p6 p3 p6 p2 ((and  p3 (~ p3))->p2) p6 (p4->((~ p6)->p6)) (and  p1 (p3->(~ p3))) p3 p6 (and  ((~ p4)->p4)) ((~ p1)->((~ p1)->p1)) p3 p4 (and  p4 (~ p4)) (and  p1 (and  p6 (~ p6))) (p2->((~ p5)->p5)) (~ p4) p2 p3 p6 p3 p4 p1 (or  ((~ p1)->p1)) ((and  p3 (~ p3))->p2) ((~ p1)->((~ p1)->p1)) (or  ((~ p1)->p1))) R[28.56005615506282,31.177870590113642](and  ((and  p3 (~ p3))->p2) ((and  p3 (~ p3))->p2) p4 (and  ((~ p4)->p4)) p1 p1 p1 ((p6->(~ p6))->p5) p6 p6 p2 (p2->((~ p5)->p5)) ((~ p1)->((~ p1)->p1)) (p2->((~ p5)->p5)) p6 p1 ((~ p1)->((~ p1)->p1)) p6 (and  p1 (p3->(~ p3))) p4 ((~ p1)->((~ p1)->p1)) p3 (and  p4 (~ p4)) (p4->((~ p6)->p6)) p2 p6 p5 (or  ((~ p1)->p1)) (and  p4 (~ p4)) (and  p1 (p3->(~ p3))))))) R(14.719905137032233,30.761365480758514)(((((and  p1 (and  p6 (~ p6)))->p3) R(27.491944788000517,38.44419918995647)(and  ((and  p3 (~ p3))->p2) ((and  p3 (~ p3))->p2) p4 (and  ((~ p4)->p4)) p1 p1 p1 ((p6->(~ p6))->p5) p6 p6 p2 (p2->((~ p5)->p5)) ((~ p1)->((~ p1)->p1)) (p2->((~ p5)->p5)) p6 p1 ((~ p1)->((~ p1)->p1)) p6 (and  p1 (p3->(~ p3))) p4 ((~ p1)->((~ p1)->p1)) p3 (and  p4 (~ p4)) (p4->((~ p6)->p6)) p2 p6 p5 (or  ((~ p1)->p1)) (and  p4 (~ p4)) (and  p1 (p3->(~ p3))))) R[27.65996503742774,56.85502064157644)(p5 U(15.60384473540821,27.62001880159263)(p3->((~ p1)->((~ p1)->p1))))) R(8.638632781143299,15.626658974643604](((and  (and  p1 (p3->(~ p3))) p1 p3 p3 p1 p4 p6 p3 p6 p3 (and  p4 (~ p4)) p5 p1 p4 p3 p2 p6 p6 p2 p3 (p2->((~ p5)->p5)) p2 p4 p3 p4 (~ p4) p3 ((and  p3 (~ p3))->p2) p1 p2 p3) U(23.589000369837194,48.383484286898735)p2) U[12.915866211011496,21.330215442774268)((and  p6 p3 p6 p2 ((and  p3 (~ p3))->p2) p6 (p4->((~ p6)->p6)) (and  p1 (p3->(~ p3))) p3 p6 (and  ((~ p4)->p4)) ((~ p1)->((~ p1)->p1)) p3 p4 (and  p4 (~ p4)) (and  p1 (and  p6 (~ p6))) (p2->((~ p5)->p5)) (~ p4) p2 p3 p6 p3 p4 p1 (or  ((~ p1)->p1)) ((and  p3 (~ p3))->p2) ((~ p1)->((~ p1)->p1)) (or  ((~ p1)->p1))) R[28.56005615506282,31.177870590113642](and  ((and  p3 (~ p3))->p2) ((and  p3 (~ p3))->p2) p4 (and  ((~ p4)->p4)) p1 p1 p1 ((p6->(~ p6))->p5) p6 p6 p2 (p2->((~ p5)->p5)) ((~ p1)->((~ p1)->p1)) (p2->((~ p5)->p5)) p6 p1 ((~ p1)->((~ p1)->p1)) p6 (and  p1 (p3->(~ p3))) p4 ((~ p1)->((~ p1)->p1)) p3 (and  p4 (~ p4)) (p4->((~ p6)->p6)) p2 p6 p5 (or  ((~ p1)->p1)) (and  p4 (~ p4)) (and  p1 (p3->(~ p3))))))));
(([] (18.751382662219537,31.027765232768324)(((p2->p6) R(7.912203939766263,13.012421566106326]p6) U(5.045342190269824,9.661134735727238)((p2->p6) R(7.912203939766263,13.012421566106326]p6))) U[2.557155152424906,4.591850637309525]([] (18.751382662219537,31.027765232768324)(((p2->p6) R(7.912203939766263,13.012421566106326]p6) U(5.045342190269824,9.661134735727238)((p2->p6) R(7.912203939766263,13.012421566106326]p6))));
([] (10.56316143082206,33.47755960753997](<> (2.5773178797792484,16.75151985211901)(((and  (and  (~ p5)) (or  ((~ p1)->p1) p5) p2 p1 (~ (p3->(~ p3))) p2 (~ (and  p1 (~ p1))) p1 (and  ((~ p6)->p6) (and  p1 (~ p1))) p4 p2 p5 ((p6->(~ p6))->p5) ((~ p4)->p6) ((p5->(~ p5))->((~ p4)->p4)) p6 p1 p5 (~ (and  p1 (~ p1))) p5 p3 p5 p6 (~ (and  p1 (~ p1))) ((p5->(~ p5))->((~ p4)->p4)) (~ p6) p6 (and  p4) p5 p3 p1) U(16.71268771383768,26.91569373930669)(~ p2)) R[24.955548357747585,35.7518159483279)((p1->p1) R(28.58927340361963,42.80855591808935)(and  p1 p3 (and  p3 ((~ p5)->p5)) p5 p4 (or  p3 ((~ p3)->p3)) p3 p2 p5 (and  p4) p3 p1 (~ (and  p1 (~ p1))) p5 p2 (and  ((~ p6)->p6) (and  p1 (~ p1))) ((p5->(~ p5))->((~ p4)->p4)) p6 p2 p5 p3 ((p1->(~ p1))->(p3->(~ p3))) (and  (~ p5)) (~ p6) p3 p1 p3 p2)))));
(([] [26.195217836472757,45.41764201520121)((((and  ((~ p1)->p1))->(and  (p6->(~ p6)) (and  p1 (~ p1)))) U(3.830551660216689,31.487490436441384)p3) U[27.10101816411854,48.73871056672654](p3 U[14.322815117743325,37.522111432666364)(or  (((~ p6)->p6)->(~ p3)) p4 (or  p4 p2) p6 p2 p5 (p1->p5) p1 (~ p2) p6 p6 (and  ((~ p1)->p1)) (~ p2) p1 p1 (~ p6) (and  (and  p5 (~ p5)) (p3->(~ p3))) p5 p1 p4 (and  (and  p5 (~ p5)) (p3->(~ p3))) p4 (((~ p6)->p6)->(~ p3)) p4 p4 (and  (p6->(~ p6)) (and  p1 (~ p1))) (~ p6) p6 (((~ p6)->p6)->(~ p3)))))) R[6.592537618942645,10.822480188672042)([] [26.195217836472757,45.41764201520121)((((and  ((~ p1)->p1))->(and  (p6->(~ p6)) (and  p1 (~ p1)))) U(3.830551660216689,31.487490436441384)p3) U[27.10101816411854,48.73871056672654](p3 U[14.322815117743325,37.522111432666364)(or  (((~ p6)->p6)->(~ p3)) p4 (or  p4 p2) p6 p2 p5 (p1->p5) p1 (~ p2) p6 p6 (and  ((~ p1)->p1)) (~ p2) p1 p1 (~ p6) (and  (and  p5 (~ p5)) (p3->(~ p3))) p5 p1 p4 (and  (and  p5 (~ p5)) (p3->(~ p3))) p4 (((~ p6)->p6)->(~ p3)) p4 p4 (and  (p6->(~ p6)) (and  p1 (~ p1))) (~ p6) p6 (((~ p6)->p6)->(~ p3)))))));
([] (15.869098043288773,28.078668110983948]([] (12.741751345687515,17.91807237029922](((~ p6) U[6.474229259536834,8.010842456752716](and  p5 p5 (~ p3) p3 (or  p1) (p4->p2) (p4->p2) (or  p1) p4 (or  (and  p3 (~ p3)) ((~ p3)->p3)) p2 (~ (and  p2 (~ p2))) (~ ((~ p6)->p6)) p5 p3 p6 (or  (and  p3 (~ p3)) ((~ p3)->p3)) (and  p3) p4 p5 (or  ((~ p2)->p2) p6) p2 (or  (~ p2) (and  p2 (~ p2))) p3 p2 (or  ((~ p2)->p2) p6) p6 p2)) R[19.556162382762796,49.14337580196974)(p2 U(6.145349689102101,13.34959839964158](p5->p3)))));
([] (12.379461102576853,16.50050068414473]([] (19.062528523496663,43.996381688643886]([] [23.028898585478984,38.164788772698735)((and  ((and  p4 (~ p4))->(~ p3)) (or  p4) (and  p2 ((~ p4)->p4)) (~ p2) p6 p3 ((~ p4)->((~ p4)->p4)) (~ p2) (or  p4) p5 p3 (or  ((~ p1)->p1)) p5 p1 p2 p6 (and  p2 ((~ p4)->p4)) (~ p5) p1 ((~ p5)->(p5->(~ p5))) ((and  p4 (~ p4))->(~ p3)) p2 p1 ((and  p4 (~ p4))->(~ p3)) p3 (and  ((~ p6)->p6)) p2 p2) U(13.00662178789003,38.48174420387937](~ p6)))));
([] [10.6755845060755,28.62728133524311)([] [29.67908983356587,54.63529768284651](([] (19.24260977025976,40.54554925169278](or  (p3->p1) p5 (and  ((~ p5)->p5) ((~ p2)->p2)) (or  p6 (~ p5)) p1 (or  p6 (~ p5)) (or  (p6->(~ p6)) ((~ p6)->p6)) (and  p1 p4) (or  ((~ p1)->p1) p2) p3 (and  p1 p4) p4 (~ (p2->(~ p2))) (and  p2 p4) p2 (and  (~ p1) (p1->(~ p1))) p4 (and  p2 p4) p6 (or  ((~ p1)->p1) p2) p4 p1 p6 (or  p6 (~ p5)) (or  p6 (~ p5)) (~ (p2->(~ p2))) p3 (or  p2) p1 p4 p1)) R(27.509536214700766,29.4502676089206](<> (11.088022683387177,28.716128403857397)(~ (~ p2))))));
(([] (4.071404210280095,17.45073392940187)(([] [9.665179552709652,26.521818463814704](p1->p4)) R(27.27720635611116,43.11085093352298)(p5 R[22.54138849608048,50.68319140156615](and  p4 p4 p3 p1 p4 (p4->(and  p5 (~ p5))) p5 p6 p4 p1 p1 p6 p6 p1 (or  ((~ p1)->p1)) p1 p3 p6 p1 (or  (and  p4 (~ p4))) p1 p1 p1 (or  (~ p4) ((~ p4)->p4)) p5 p4 (or  (~ p4) ((~ p4)->p4)) (or  ((~ p4)->p4) p4) ((p3->(~ p3))->(p4->(~ p4))))))) R(25.672624047400085,30.207791005656762]([] (4.071404210280095,17.45073392940187)(([] [9.665179552709652,26.521818463814704](p1->p4)) R(27.27720635611116,43.11085093352298)(p5 R[22.54138849608048,50.68319140156615](and  p4 p4 p3 p1 p4 (p4->(and  p5 (~ p5))) p5 p6 p4 p1 p1 p6 p6 p1 (or  ((~ p1)->p1)) p1 p3 p6 p1 (or  (and  p4 (~ p4))) p1 p1 p1 (or  (~ p4) ((~ p4)->p4)) p5 p4 (or  (~ p4) ((~ p4)->p4)) (or  ((~ p4)->p4) p4) ((p3->(~ p3))->(p4->(~ p4))))))));
(([] [11.694096359282744,22.70613325401282)((<> [24.601081760946066,51.995204384912356)(and  (or  p2 (and  p1 (~ p1))) p1 p6 ((p3->(~ p3))->p4) p3 p1 p1 p1 p1 p1 p6 (or  (~ p1) ((~ p2)->p2)) (p2->((~ p6)->p6)) p4 p1 (p6->(~ p1)) p6 p3 p1 p2 p2 ((~ p1)->(p2->(~ p2))) p1 p5 (~ (~ p6)) p6 (and  (~ p6)) p1 p2 p3)) R[13.3827652093316,21.96363931683677]([] [29.59041629142701,42.113983963994315)(and  p1 p5 p1 p1 ((p3->(~ p3))->p4) p1 p1 (or  p2 (and  p1 (~ p1))) (~ (~ p6)) ((p3->(~ p3))->p4) (p6->(~ p1)) p3 p6 p4 (p6->(~ p1)) (~ (~ p6)) p2 p4 p1 p2 p1 p3 (and  (~ p6)) (~ p3) ((~ p1)->(p2->(~ p2))) p3 p4 p2 p2 p5 (~ p3))))) U[21.260447433480113,46.38558237049705]([] [11.694096359282744,22.70613325401282)((<> [24.601081760946066,51.995204384912356)(and  (or  p2 (and  p1 (~ p1))) p1 p6 ((p3->(~ p3))->p4) p3 p1 p1 p1 p1 p1 p6 (or  (~ p1) ((~ p2)->p2)) (p2->((~ p6)->p6)) p4 p1 (p6->(~ p1)) p6 p3 p1 p2 p2 ((~ p1)->(p2->(~ p2))) p1 p5 (~ (~ p6)) p6 (and  (~ p6)) p1 p2 p3)) R[13.3827652093316,21.96363931683677]([] [29.59041629142701,42.113983963994315)(and  p1 p5 p1 p1 ((p3->(~ p3))->p4) p1 p1 (or  p2 (and  p1 (~ p1))) (~ (~ p6)) ((p3->(~ p3))->p4) (p6->(~ p1)) p3 p6 p4 (p6->(~ p1)) (~ (~ p6)) p2 p4 p1 p2 p1 p3 (and  (~ p6)) (~ p3) ((~ p1)->(p2->(~ p2))) p3 p4 p2 p2 p5 (~ p3))))));
(([] [11.694096359282744,22.70613325401282)((<> [24.601081760946066,51.995204384912356)(and  (or  p2 (and  p1 (~ p1))) p1 p6 ((p3->(~ p3))->p4) p3 p1 p1 p1 p1 p1 p6 (or  (~ p1) ((~ p2)->p2)) (p2->((~ p6)->p6)) p4 p1 (p6->(~ p1)) p6 p3 p1 p2 p2 ((~ p1)->(p2->(~ p2))) p1 p5 (~ (~ p6)) p6 (and  (~ p6)) p1 p2 p3)) R[13.3827652093316,21.96363931683677]([] [29.59041629142701,42.113983963994315)(and  p1 p5 p1 p1 ((p3->(~ p3))->p4) p1 p1 (or  p2 (and  p1 (~ p1))) (~ (~ p6)) ((p3->(~ p3))->p4) (p6->(~ p1)) p3 p6 p4 (p6->(~ p1)) (~ (~ p6)) p2 p4 p1 p2 p1 p3 (and  (~ p6)) (~ p3) ((~ p1)->(p2->(~ p2))) p3 p4 p2 p2 p5 (~ p3))))) U[21.260447433480113,46.38558237049705]([] [11.694096359282744,22.70613325401282)((<> [24.601081760946066,51.995204384912356)(and  (or  p2 (and  p1 (~ p1))) p1 p6 ((p3->(~ p3))->p4) p3 p1 p1 p1 p1 p1 p6 (or  (~ p1) ((~ p2)->p2)) (p2->((~ p6)->p6)) p4 p1 (p6->(~ p1)) p6 p3 p1 p2 p2 ((~ p1)->(p2->(~ p2))) p1 p5 (~ (~ p6)) p6 (and  (~ p6)) p1 p2 p3)) R[13.3827652093316,21.96363931683677]([] [29.59041629142701,42.113983963994315)(and  p1 p5 p1 p1 ((p3->(~ p3))->p4) p1 p1 (or  p2 (and  p1 (~ p1))) (~ (~ p6)) ((p3->(~ p3))->p4) (p6->(~ p1)) p3 p6 p4 (p6->(~ p1)) (~ (~ p6)) p2 p4 p1 p2 p1 p3 (and  (~ p6)) (~ p3) ((~ p1)->(p2->(~ p2))) p3 p4 p2 p2 p5 (~ p3))))));
(([] (29.096929031543027,31.448883537218208]((<> (14.68982315551058,41.9670126946995]p2) R[13.252662593984585,31.739460900325753)(<> [14.571764871387677,38.869648901401284](or  (and  (~ p1)) p2 (or  ((~ p4)->p4)) (or  (~ p2) p3) (and  (~ p1)) p3 p3 p1 p2 p1 (~ (p5->(~ p5))) p2 p4 (p6->p4) (and  p1) p1 p6 p6 (or  (and  p2 (~ p2))) (and  (~ p3) (and  p6 (~ p6))) (or  (and  p2 (~ p2))) p6 p2 p6 p2 (p6->p4) p3 p6 p1)))) R(9.167529750634898,11.860755605214809)([] (29.096929031543027,31.448883537218208]((<> (14.68982315551058,41.9670126946995]p2) R[13.252662593984585,31.739460900325753)(<> [14.571764871387677,38.869648901401284](or  (and  (~ p1)) p2 (or  ((~ p4)->p4)) (or  (~ p2) p3) (and  (~ p1)) p3 p3 p1 p2 p1 (~ (p5->(~ p5))) p2 p4 (p6->p4) (and  p1) p1 p6 p6 (or  (and  p2 (~ p2))) (and  (~ p3) (and  p6 (~ p6))) (or  (and  p2 (~ p2))) p6 p2 p6 p2 (p6->p4) p3 p6 p1)))));
(([] (29.096929031543027,31.448883537218208]((<> (14.68982315551058,41.9670126946995]p2) R[13.252662593984585,31.739460900325753)(<> [14.571764871387677,38.869648901401284](or  (and  (~ p1)) p2 (or  ((~ p4)->p4)) (or  (~ p2) p3) (and  (~ p1)) p3 p3 p1 p2 p1 (~ (p5->(~ p5))) p2 p4 (p6->p4) (and  p1) p1 p6 p6 (or  (and  p2 (~ p2))) (and  (~ p3) (and  p6 (~ p6))) (or  (and  p2 (~ p2))) p6 p2 p6 p2 (p6->p4) p3 p6 p1)))) R(9.167529750634898,11.860755605214809)([] (29.096929031543027,31.448883537218208]((<> (14.68982315551058,41.9670126946995]p2) R[13.252662593984585,31.739460900325753)(<> [14.571764871387677,38.869648901401284](or  (and  (~ p1)) p2 (or  ((~ p4)->p4)) (or  (~ p2) p3) (and  (~ p1)) p3 p3 p1 p2 p1 (~ (p5->(~ p5))) p2 p4 (p6->p4) (and  p1) p1 p6 p6 (or  (and  p2 (~ p2))) (and  (~ p3) (and  p6 (~ p6))) (or  (and  p2 (~ p2))) p6 p2 p6 p2 (p6->p4) p3 p6 p1)))));
([] (16.441047574430424,17.164963906715453]([] (12.039515486737995,14.078498330994108)([] [8.926013497925684,26.293186990577343](p4 R(11.201673369959371,19.076041659324382)(p5->(((~ p6)->p6)->((~ p4)->p4)))))));
((([] [18.148954471076365,24.929400436814483]([] [23.441205934871306,48.821341335873754](or  p5 (and  p4 p2) (and  (and  p2 (~ p2))) p4 (~ p3) p2 p4 p5 p4 p5 p4 p5 (~ p6) p3 (and  (p6->(~ p6))) (and  ((~ p2)->p2)) p4 p2 p3 p4 (and  (p6->(~ p6))) p5 p4 p4 p5 p2 p5 p4 (and  ((~ p2)->p2))))) U(28.816891320267246,43.75387424125056]([] [18.148954471076365,24.929400436814483]([] [23.441205934871306,48.821341335873754](or  p5 (and  p4 p2) (and  (and  p2 (~ p2))) p4 (~ p3) p2 p4 p5 p4 p5 p4 p5 (~ p6) p3 (and  (p6->(~ p6))) (and  ((~ p2)->p2)) p4 p2 p3 p4 (and  (p6->(~ p6))) p5 p4 p4 p5 p2 p5 p4 (and  ((~ p2)->p2)))))) U(23.46702825684744,32.81626036879258)(([] [18.148954471076365,24.929400436814483]([] [23.441205934871306,48.821341335873754](or  p5 (and  p4 p2) (and  (and  p2 (~ p2))) p4 (~ p3) p2 p4 p5 p4 p5 p4 p5 (~ p6) p3 (and  (p6->(~ p6))) (and  ((~ p2)->p2)) p4 p2 p3 p4 (and  (p6->(~ p6))) p5 p4 p4 p5 p2 p5 p4 (and  ((~ p2)->p2))))) U(28.816891320267246,43.75387424125056]([] [18.148954471076365,24.929400436814483]([] [23.441205934871306,48.821341335873754](or  p5 (and  p4 p2) (and  (and  p2 (~ p2))) p4 (~ p3) p2 p4 p5 p4 p5 p4 p5 (~ p6) p3 (and  (p6->(~ p6))) (and  ((~ p2)->p2)) p4 p2 p3 p4 (and  (p6->(~ p6))) p5 p4 p4 p5 p2 p5 p4 (and  ((~ p2)->p2)))))));
((<> [29.397813039234812,42.41415879661818]([] [12.936364006424343,36.95094318520927](<> [3.091538360388435,6.381959933589847](p5->p6)))) U[9.099793720372851,20.58093208860509](<> [29.397813039234812,42.41415879661818]([] [12.936364006424343,36.95094318520927](<> [3.091538360388435,6.381959933589847](p5->p6)))));
(([] [19.814839636205466,45.594190254188064)([] [29.67456482491098,45.2929052415284)(((((~ p5)->p5)->(and  p2 (~ p2)))->p3) R[20.720970783420622,30.73214888723097)p5))) R(17.601002224488838,27.127448547476916]([] [19.814839636205466,45.594190254188064)([] [29.67456482491098,45.2929052415284)(((((~ p5)->p5)->(and  p2 (~ p2)))->p3) R[20.720970783420622,30.73214888723097)p5))));
(<> (20.070072446397372,24.141599527855323)([] [8.021482844883822,32.65975272468737)([] (13.19522759166001,14.586793024466864]((and  (and  (~ p2)) p2 (~ (p5->(~ p5))) p6 (and  p1) p4 p2 p4 (and  (~ p2)) (p4->p1) ((and  p5 (~ p5))->p3) p1 p6 (and  (~ p2)) p4 (p4->(and  p3 (~ p3))) p3 (~ (p5->(~ p5))) ((and  p5 (~ p5))->p3) ((and  p5 (~ p5))->p3) p4 p4 p6 p4 (or  (p5->(~ p5))) (and  (p1->(~ p1))) p4 ((~ p1)->((~ p1)->p1)) p1) R(25.38559914928843,48.607608965467946)(or  (and  p1) p6 p2 (and  (~ p2)) (or  ((~ p3)->p3)) p2 ((~ p1)->((~ p1)->p1)) ((~ p1)->((~ p1)->p1)) (and  ((~ p5)->p5)) p4 (and  ((~ p5)->p5)) ((~ p1)->((~ p1)->p1)) p6 (~ ((~ p6)->p6)) (~ ((~ p6)->p6)) (~ (p5->(~ p5))) p4 p5 p3 (((~ p1)->p1)->p1) p2 p3 (and  ((~ p5)->p5)) p3 (p4->p1) ((~ p1)->((~ p1)->p1)) p2 p4)))));