bool a;
[10, 30] x1;
bool b;
[10, 30] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        x1 >= 10;
        (x2 >= 10);
    flow:
        x1(t) = -0.35 * (t + 0.05 * t * t) + x1(0); 
        x2(t) = -0.55 * (t + 0.05 * t * t) + x2(0);
    jump:
         x2 <= 19 =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2));
         x1 <= 17 =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2));
}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 >= 10;
        (x2 <= 30);
    flow:
        x1(t) = -0.35 * (t + 0.05 * t * t) + x1(0); 
        x2(t) = 1.2 * (0.5 * t + 0.05 * t * t) + x2(0);
    jump:
        x1 <= 17 =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2));
        x2 >= 23 =>
          (and (a' = false) (b' = false) (x1' = x1) (x2' = x2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        x1 <= 30;
        (x2 >= 10);
    flow:
        x1(t) =  1 * (0.5 * t + 0.05 * t * t) + x1(0);
        x2(t) = -0.55 * (t + 0.05 * t * t) + x2(0); 
    jump:
        x2 <= 19 =>
          (and (a' = true) (b' = true) (x1' = x1) (x2' = x2));
        x1 >= 22 =>
          (and (a' = false) (b' = false) (x1' = x1) (x2' = x2));

}
{
    mode:
        a = true;
        b = true;
    inv:
        x1 <= 30;
        (x2 <= 30);
    flow:
        x1(t) = 1 * (0.5 * t + 0.05 * t* t) + x1(0); 
        x2(t) = 1.2 * (0.5 * t + 0.05 * t* t) + x2(0);
    jump:
         x1 >= 22 =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2));
         x2 >= 23  =>
          (and (a' = true) (b' = false) (x1' = x1) (x2' = x2));

}


init:
(and not(a) not(b) (18 <= x1) (x1 <= 20) (22.5 <= x2) (x2 <= 23.5));

propositions:

#time bound 10
goal:
~(<>[0, inf) (x1 <= 5 and x2 <= 5));
~(<>[0, inf) (x1 >= 24));
