real h;
const real k = 0.025 ;
real xStart;
[18, 30] x;

# conditioner off
{
    mode:
        h = 0;
	(and (xStart > 22) (xStart < 24)) ;
    inv:
        x > 21 ;
	x < 26 ;
    flow:
        d/dt[x] = -k * (-h + (1 - 2 * 0.01) * xStart);
    jump:
        (x > 25) =>
          (and (h' < 100) (h' > 90) (xStart' = x) (x' = x)) ;
        (x < 22) =>
          (and (h' >= 70) (h' < 85) (xStart' = x) (x' = x)) ;
}

# cool mode
{
    mode:
        (and (h > 90) (h < 100)) ;
        (and (xStart > 25) (xStart <= 28)) ;
    inv:
        x > 20  ;
    flow:
        d/dt[x] = -k * ((1 - 2 * 0.01) * xStart + h);
    jump:
        (and (x < 22) (x > 24)) =>
          (and (h' = 0) (xStart' = x) (x' = x)) ;
        (x < 21) =>
          (and (h' >= 70) (h' < 85) (xStart' = x) (x' = x)) ;
}

# heat mode
{
    mode:
        (and (h >= 70) (h < 85)) ;
        (and (xStart > 20) (xStart <= 22)) ;
    inv:
        x < 28 ;
    flow:
        x(t) = 0.013 * h + 1 - k * (1 - 2 * 0.01) * t + 0.006 * t ** 2 + x(0);
    jump:
        (x >= 25) =>
          (and (h' > 90) (h' < 100) (xStart' = x) (x' = x)) ;
        (and (x > 23) (x > 24)) =>
          (and (h' = 0) (xStart' = x) (x' = x)) ;
}

init:
(and (h = 0) (x < 24) (x >= 23.5) (xStart = x));

propositions:
reachability = x < 21;
x2g10 = x > 10;
xT = h > 0 ;

goal:
(<> [0.0, 40.0] (x > 21));
(<> [0.0, 20.0] (~xT -> [][0.0, 5.0] xT)) ;




