bool a;
[-20, 100] x1;
{
    mode:
        a == false;
    inv:
        x1 < 50;
    flow:
    // error here ==> parsing this to sin(t + x1(0)) ... donno why..
        x1(t) = 20 * sin (t) + x1(0);
    jump:
        (x1 < 26) ==>
          (and (a') (x1' = x1));
}
{
    mode:
        a == true;
    inv:
        x1 > 0;
    flow:
       d/dt[x1] = -5;
    jump:
        (x1 < 10) ==>
          (and (not a') (x1' = x1));
}
init:
(and (not(a)) (x1 <= 0 + 0.1) (x1 >= 0 - 0.1));

propositions:
reachability = x1 < 27 ;

goal:
([] [0.0, 40.0] (~reachability)) ;

