real a;
[-20, 100] x1;
real b;
[-20, 100] x2;
{
    mode:
        a == -1;
        b == -1 ;
    inv:
    flow:
        # e^{(-0.0588 t)} : (1 - 0.0588 * t)
        # e^{(0.0441023 t)} : (1 + 0.0441023 * t)
        # e^{(0.0146977 t)} : (1 + 0.0146977 * t)
        # e^{(-0.0294046 t)} : (1 - 0.0294046 * t)
        # e^{(0.0294046 t) : (1 + 0.0294046 * t)

        #x1(t) = a * (0.999922 * 1 * (1 - 0.0588 * t)
        #* (0.0000780803 * (1 + 0.0146977 * t)
        #+ (1 + 0.0441023 * t))
        #- 0.00510124 * 1 * (1 - 0.0588 * t)
        # * ((1 + 0.0441023 * t)
        # - (1 + 0.0146977 * t))) + x1(0);
        x1(t) = a * (-0.00258426 * t ** 2 - 0.01485 * t + 1) + x1(0);

        #x2(t) = b * (0.0000780742 * 1 * (1 - 0.0588 * t)
        #* (12807.3 * (1 + 0.0146977 * t)
        # + (1 + 0.0441023 * t))
        # - 0.0153037 * 1 * (1 - 0.0588 * t) *
        # ((1 + 0.0441023 * t) -
        # (1 + 0.0146977 * t))) + x2(0);
        x2(t) = b * (-0.000837898 * t ** 2 - 0.0445499 * t + 0.999998) + x2(0);

    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = 1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = 1) (x1' = x1) (x2' = x2));

}
{
    mode:
        a == -1;
        b == 1;
    inv:
    flow:

        # e^{(-0.0588 t)} : (1 - 0.0588 * t)
        # e^{(0.0441023 t)} : (1 + 0.0441023 * t)
        # e^{(0.0146977 t)} : (1 + 0.0146977 * t)
        # e^{(-0.0294046 t)} : (1 - 0.0294046 * t)
        # e^{(0.0294046 t) : (1 + 0.0294046 * t)

        #x1(t) = a * (0.999922 * 1 * (1 - 0.0588 * t)
        # * (0.0000780803 * (1 + 0.0146977 * t)
        #  + (1 + 0.0441023 * t))
        #  - 0.00510124 * 1 * (1 - 0.0588 * t)
        #  * ((1 + 0.0441023 * t)
        #  - (1 + 0.0146977 * t))
        #  + 2.71051 * ((10 ** 20)) * (1 - 0.0294046 * t)
        #  - 4.44089 * ((10 ** 16)) * (1 + 0.0294046 * t) - 2.08268) + x1(0);

        x1(t) = a * (-0.00258426 * t ** 2 - 0.0148501 * t - 1.08268) + x1(0);

        #x2(t) = b * (-0.0153037 * 1 * (1 - 0.0588 * t)
        # * ((1 + 0.0441023 * t) -
        # (1 + 0.0146977 * t))
        # + 0.0000780742 * 1 * (1 - 0.0588 * t)
        #  * (12807.3 * (1 + 0.0146977 * t)
        #  + (1 + 0.0441023 * t))
        #  + 2.08167 * (1/ (10 ** 17)) * (1 - 0.0294046 * t)
        #  + 6.93889 * (1 / (10 ** 18)) * (1 + 0.0294046 * t) + 204.103) + x2(0);

        x2(t) = b * (-0.000837898 * t ** 2 - 0.0445499 * t + 205.103) + x2(0);




    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = 1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = 1) (x1' = x1) (x2' = x2));
}
{
    mode:
        a == 1;
        b == -1;
    inv:
    flow:
        # e^{(-0.0588 t)} : (1 - 0.0588 * t)
        # e^{(0.0441023 t)} : (1 + 0.0441023 * t)
        # e^{(0.0146977 t)} : (1 + 0.0146977 * t)
        # e^{(-0.0294046 t)} : (1 - 0.0294046 * t)
        # e^{(0.0294046 t) : (1 + 0.0294046 * t)


        #x1(t) = a * (0.999922 * 1 * (1 - 0.0588 * t)
        #* (0.0000780803 * (1 + 0.0146977 * t)
        #+ (1 + 0.0441023 * t))
        #- 0.00510124 * 1 * (1 - 0.0588 * t) *
        #((1 + 0.0441023 * t)
        #- (1 + 0.0146977 * t)) + 102.051) + x1(0);

        x1(t) = a * (-0.00258426 * t ** 2 - 0.0148501 * t + 103.051) + x1(0);

        #x2(t) = b * (-0.0153037 * 1 * (1 - 0.0588 * t) *
        #((1 + 0.0441023 * t) -
        #(1 + 0.0146977 * t))
        #+ 0.0000780742 * 1 * (1 - 0.0588 * t) *
        #(12807.3 * (1 + 0.0146977 * t) +
        #(1 + 0.0441023 * t))
        #- 2.22045 * (1 / (10 ** 16)) * (1 - 0.0294046 * t)
        #+ 6.77626 * (1 / (10 ** 21)) * (1 + 0.0294046 * t) - 1.04134) + x2(0);

        x2(t) = b * (-0.000837898 * t ** 2 - 0.0445499 * t - 0.0413422) + x2(0);

    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = 1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = 1) (x1' = x1) (x2' = x2));
}
{
    mode:
        a == 1;
        b == 1;
    inv:
    flow:
        # e^{(-0.0588 t)} : (1 - 0.0588 * t)
        # e^{(0.0441023 t)} : (1 + 0.0441023 * t)
        # e^{(0.0146977 t)} : (1 + 0.0146977 * t)
        # e^{(-0.0294046 t)} : (1 - 0.0294046 * t)
        # e^{(0.0294046 t) : (1 + 0.0294046 * t)

        #x1(t) = a * (0.999922 * 1 * (1 - 0.0588 * t)
        #* (0.0000780803 * (1 + 0.0146977 * t)
        #+ (1 + 0.0441023 * t))
        #- 0.00510124 * 1 * (1 - 0.0588 * t)
        #* ((1 + 0.0441023 * t)
        #- (1 + 0.0146977 * t))
        #- 1.73472 * (1 / (10 ** 18)) * (1 - 0.0294046 * t)
        #- 4.44089 * (1 / (10 ** 16)) * (1 + 0.0294046 * t) + 99.9688) + x1(0);

        x1(t) = a * (-0.00258426 * t ** 2 - 0.0148501 * t + 100.969) + x1(0);


        #x2(t) = b * (-0.0153037 * 1 * (1 - 0.0588 * t)
        #* ((1 + 0.0441023 * t)
        #- (1 + 0.0146977 * t))
        #+ 0.0000780742 * 1 * (1 - 0.0588 * t)
        #* (12807.3 * (1 + 0.0146977 * t)
        #+ (1 + 0.0441023 * t))
        #- 4.44089 * (1 / (10 ** 16)) * (1 - 0.0294046 * t)
        #+ 6.93889 * (1 / (10 ** 18)) * (1 + 0.0294046 * t) + 203.062) + x2(0);

        x2(t) = b * (-0.000837898 * t ** 2 - 0.0445499 * t + 204.062) + x2(0);

    jump:
        (and (x1 > ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 > ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = -1) (b' = 1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 > ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = -1) (x1' = x1) (x2' = x2));
        (and (x1 <= ((x1 + x2) / 2)) (x2 <= ((x1 + x2) / 2))) ==>
          (and (a' = 1) (b' = 1) (x1' = x1) (x2' = x2));
}
init:
(and (a == -1) (b == -1) (x1 <= 20 + 0.1) (x1 >= 20 - 0.1) (x2 <= 20 + 0.1) (x2 >= 20 - 0.1));

propositions:
reachability = x1 < 27 ;
x2l20 = x2 <= 20 ;
x2g10 = x1 > 10;
x1T = a == 1 ;
x2T = b == 1;

goal:
([] [0.0, 40.0] (~reachability)) ;
#(~<> [0.0, 20.0] (x2l20 U[2.0, 12.0) x2g10)) ;
#([] [0.0, 10.0] (~x2l20 U[0.0, 5.0] x1T)) ;
#(<> [0.0, 20.0] ((~x1T and ~x2T) -> [][0.0, 5.0] (x1T and x2T))) ;




