bool a;
[0, 10] x1;
bool b;
real startX1;
real startX2;
[0, 10] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        x1 > 0;
        (x2 > 0);
    flow:
        x1(t) = x1(0) - 0.015 * t + 0.002 * t * t;
        x2(t) = x2(0) - 8 * 0.028 * t * (0.015 * t - 0.013 * t) - 0.013 * t;
    jump:
        (and (x1 >= 5) (x2 >= 5)) =>
          (and (not a') (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 >= 5) (x2 < 5)) =>
          (and (not a') b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 >= 5)) =>
          (and a' (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 < 5)) =>
          (and a' b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));

}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 > 0;
        (x2 < 9);
    flow:
        x1(t) = x1(0) - 0.015 * t + 0.002 * t * t;
        x2(t) = x2(0) - 8 * 0.028 * t * (0.015 * t - 0.013 * t) - 0.013 * t + 0.061;
    jump:
        (and (x1 >= 5) (x2 >= 5)) =>
          (and (not a') (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 >= 5) (x2 < 5)) =>
          (and (not a') b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 >= 5)) =>
          (and a' (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 < 5)) =>
          (and a' b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        x1 < 8;
        (x2 > 0);
    flow:
        x1(t) = x1(0) + 0.1 -  0.015 * t + 0.002 * t * t;
        x2(t) = x2(0) - 8 * 0.028 * t * (0.015 * t - 0.013 * t) - 0.013 * t + 0.1;
    jump:
        (and (x1 >= 5) (x2 >= 5)) =>
          (and (not a') (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 >= 5) (x2 < 5)) =>
          (and (not a') b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 >= 5)) =>
          (and a' (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 < 5)) =>
          (and a' b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
{
    mode:
        a = true;
        b = true;
    inv:
        x1 < 9;
        (x2 < 8);
    flow:
        x1(t) = x1(0) + 0.1 -  0.015 * t + 0.002 * t * t;
        x2(t) = x2(0) - 8 * 0.028 * t * (0.015 * t - 0.013 * t) - 0.013 * t + 0.16;
    jump:
        (and (x1 >= 5) (x2 >= 5)) =>
          (and (not a') (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 >= 5) (x2 < 5)) =>
          (and (not a') b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 >= 5)) =>
          (and a' (not b') (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
        (and (x1 < 5) (x2 < 5)) =>
          (and a' b' (x1' = x1) (x2' = x2) (startX1' = x1) (startX2' = x2));
}
init:
(and (a = false) (b = false) (x1 <= 5 + 0.1) (x1 >= 5 - 0.1) (x2 <= 5 + 0.1) (x2 >= 5 - 0.1) ((startX1 = x1) and (startX2 = x2)));

propositions:
reachability = x1 >= 5.6 ;
x1T = a ;
x1l4 = x1 < 4.9 ;
x2T = b;

goal:
([] [0.0, 50.0] reachability) ;
#(<> [5.0, 15.0] (~x1T -> <>[0.0, 7.0] (x1 < 3))) ;
#([] [0.0, 10.0] ((x2 < 4) -> <> [0.0, 10.0] x2T)) ;
#([] [0.0, 20.0] (x2T -> <>[0.0, 5.0] ~x2T)) ;


