token literal names:
null
'~'
'/\\'
'\\/'
'->'
'true'
'false'
'inf'
'U'
'R'
'[]'
'<>'
'('
')'
'['
']'
','
'='
null
null
null

token symbolic names:
null
NOT
AND
OR
IMP
TRUE
FALSE
INFTY
UNTIL
RELEASE
GLOBAL
FINAL
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
ID
NUMBER
WS

rule names:
leftEnd
rightEnd
interval
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 12, 13, 3, 2, 10, 11, 2, 76, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 11, 7, 14, 2, 2, 11, 15, 7, 21, 2, 2, 12, 13, 7, 16, 2, 2, 13, 15, 7, 21, 2, 2, 14, 10, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 21, 2, 2, 17, 23, 7, 15, 2, 2, 18, 19, 7, 21, 2, 2, 19, 23, 7, 17, 2, 2, 20, 21, 7, 9, 2, 2, 21, 23, 7, 15, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 7, 18, 2, 2, 26, 27, 5, 4, 3, 2, 27, 31, 3, 2, 2, 2, 28, 29, 7, 19, 2, 2, 29, 31, 7, 21, 2, 2, 30, 24, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 8, 5, 1, 2, 33, 34, 7, 3, 2, 2, 34, 47, 5, 8, 5, 12, 35, 36, 9, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 5, 8, 5, 11, 38, 47, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 15, 2, 2, 42, 47, 3, 2, 2, 2, 43, 47, 7, 20, 2, 2, 44, 47, 7, 7, 2, 2, 45, 47, 7, 8, 2, 2, 46, 32, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 64, 3, 2, 2, 2, 48, 49, 12, 10, 2, 2, 49, 50, 7, 4, 2, 2, 50, 63, 5, 8, 5, 11, 51, 52, 12, 9, 2, 2, 52, 53, 7, 5, 2, 2, 53, 63, 5, 8, 5, 10, 54, 55, 12, 8, 2, 2, 55, 56, 9, 3, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 5, 8, 5, 9, 58, 63, 3, 2, 2, 2, 59, 60, 12, 7, 2, 2, 60, 61, 7, 6, 2, 2, 61, 63, 5, 8, 5, 8, 62, 48, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 9, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 8, 14, 22, 30, 46, 62, 64]