token literal names:
null
null
null
null
null
null
null
'bool'
'int'
'real'
null
'+'
'-'
'*'
'/'
'mode'
'inv'
'flow'
'jump'
'goal'
'init'
'{'
'}'
':'
';'
'and'
'or'
'not'
'==>'
'd/dt'
null
'~'
'/\\'
'\\/'
'->'
'true'
'false'
'inf'
'U'
'R'
'[]'
'<>'
'('
')'
'['
']'
','
'='
null
null
null

token symbolic names:
null
COMPARE_OP
FUNC_OP
INT_NUM
REAL_NUM
VARIABLE_ID
CONSTANT
BOOL
INT
REAL
VARIABLE
PLUS
MINUS
MULTIPLY
DIVIDE
MODE
INVT
FLOW
JUMP
GOAL
INIT
LCURLY
RCURLY
COLON
SEMICOLON
BOOL_AND
BOOL_OR
BOOL_NOT
JUMP_ARROW
DIFF
NEXT_VAR
NOT
AND
OR
IMP
TRUE
FALSE
INFTY
UNTIL
RELEASE
GLOBAL
FINAL
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
EQUAL
ID
NUMBER
WS

rule names:
stlMC
expression
condition
jump_redecl_module
jump_redecl
diff_eq
sol_eq
mode_decl
inv_decl
flow_decl
jump_decl
mode_var_decl
variable_var_decl
mode_module
init_decl
goal_decl
leftEnd
rightEnd
interval
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 255, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 6, 2, 46, 10, 2, 13, 2, 14, 2, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 134, 10, 9, 13, 9, 14, 9, 135, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 11, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 11, 6, 11, 156, 10, 11, 13, 11, 14, 11, 157, 5, 11, 160, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 169, 10, 12, 13, 12, 14, 12, 170, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 250, 10, 21, 12, 21, 14, 21, 253, 11, 21, 3, 21, 2, 4, 4, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 7, 3, 2, 13, 16, 3, 2, 27, 28, 3, 2, 9, 11, 3, 2, 42, 43, 3, 2, 40, 41, 2, 269, 2, 42, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 43, 5, 24, 13, 2, 43, 45, 5, 26, 14, 2, 44, 46, 5, 28, 15, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 5, 30, 16, 2, 50, 51, 5, 32, 17, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 8, 3, 1, 2, 54, 55, 7, 44, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 45, 2, 2, 57, 64, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 64, 5, 4, 3, 6, 60, 64, 7, 12, 2, 2, 61, 64, 7, 5, 2, 2, 62, 64, 7, 6, 2, 2, 63, 53, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 7, 2, 2, 66, 67, 9, 2, 2, 2, 67, 69, 5, 4, 3, 8, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 44, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 45, 2, 2, 76, 91, 3, 2, 2, 2, 77, 78, 5, 4, 3, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 4, 3, 2, 80, 91, 3, 2, 2, 2, 81, 82, 9, 3, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 5, 6, 4, 2, 84, 91, 3, 2, 2, 2, 85, 86, 7, 29, 2, 2, 86, 91, 5, 6, 4, 2, 87, 91, 7, 37, 2, 2, 88, 91, 7, 38, 2, 2, 89, 91, 7, 12, 2, 2, 90, 73, 3, 2, 2, 2, 90, 77, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 32, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 5, 4, 3, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 44, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 45, 2, 2, 99, 111, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 10, 6, 2, 103, 111, 3, 2, 2, 2, 104, 105, 7, 29, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 5, 10, 6, 2, 107, 111, 3, 2, 2, 2, 108, 111, 5, 6, 4, 2, 109, 111, 5, 8, 5, 2, 110, 96, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 31, 2, 2, 113, 114, 7, 46, 2, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 47, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 26, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 47, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 5, 4, 3, 2, 126, 127, 7, 26, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 7, 17, 2, 2, 129, 133, 7, 25, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 26, 2, 2, 132, 134, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 144, 7, 25, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 26, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 19, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 159, 7, 25, 2, 2, 149, 151, 5, 12, 7, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 20, 2, 2, 162, 168, 7, 25, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 26, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 9, 4, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 26, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 26, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 5, 18, 10, 2, 183, 184, 5, 20, 11, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 24, 2, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 5, 6, 4, 2, 190, 191, 7, 26, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 26, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 44, 2, 2, 198, 202, 7, 51, 2, 2, 199, 200, 7, 46, 2, 2, 200, 202, 7, 51, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 51, 2, 2, 204, 210, 7, 45, 2, 2, 205, 206, 7, 51, 2, 2, 206, 210, 7, 47, 2, 2, 207, 208, 7, 39, 2, 2, 208, 210, 7, 45, 2, 2, 209, 203, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 48, 2, 2, 213, 214, 5, 36, 19, 2, 214, 218, 3, 2, 2, 2, 215, 216, 7, 49, 2, 2, 216, 218, 7, 51, 2, 2, 217, 211, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 8, 21, 1, 2, 220, 221, 7, 33, 2, 2, 221, 234, 5, 40, 21, 12, 222, 223, 9, 5, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 5, 40, 21, 11, 225, 234, 3, 2, 2, 2, 226, 227, 7, 44, 2, 2, 227, 228, 5, 40, 21, 2, 228, 229, 7, 45, 2, 2, 229, 234, 3, 2, 2, 2, 230, 234, 7, 50, 2, 2, 231, 234, 7, 37, 2, 2, 232, 234, 7, 38, 2, 2, 233, 219, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 226, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 251, 3, 2, 2, 2, 235, 236, 12, 10, 2, 2, 236, 237, 7, 34, 2, 2, 237, 250, 5, 40, 21, 11, 238, 239, 12, 9, 2, 2, 239, 240, 7, 35, 2, 2, 240, 250, 5, 40, 21, 10, 241, 242, 12, 8, 2, 2, 242, 243, 9, 6, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 40, 21, 9, 245, 250, 3, 2, 2, 2, 246, 247, 12, 7, 2, 2, 247, 248, 7, 36, 2, 2, 248, 250, 5, 40, 21, 8, 249, 235, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 41, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 19, 47, 63, 70, 90, 110, 135, 144, 152, 157, 159, 170, 201, 209, 217, 233, 249, 251]