COMPARE_OP=1
FUNC_OP=2
VARIABLE=3
CONSTANT=4
PLUS=5
MINUS=6
MULTIPLY=7
DIVIDE=8
BOOL=9
INT=10
REAL=11
MODE=12
INVT=13
FLOW=14
JUMP=15
GOAL=16
INIT=17
LCURLY=18
RCURLY=19
COLON=20
SEMICOLON=21
BOOL_AND=22
BOOL_OR=23
BOOL_NOT=24
JUMP_ARROW=25
DIFF=26
NOT=27
AND=28
OR=29
IMP=30
TRUE=31
FALSE=32
INFTY=33
UNTIL=34
RELEASE=35
GLOBAL=36
FINAL=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
COMMA=42
EQUAL=43
ID=44
NUMBER=45
WS=46
'+'=5
'-'=6
'*'=7
'/'=8
'bool'=9
'int'=10
'real'=11
'mode'=12
'inv'=13
'flow'=14
'jump'=15
'goal'=16
'init'=17
'{'=18
'}'=19
':'=20
';'=21
'and'=22
'or'=23
'not'=24
'==>'=25
'd/dt'=26
'~'=27
'/\\'=28
'\\/'=29
'->'=30
'true'=31
'false'=32
'inf'=33
'U'=34
'R'=35
'[]'=36
'<>'=37
'('=38
')'=39
'['=40
']'=41
','=42
'='=43
