COMPARE_OP=1
FUNC_OP=2
PLUS=3
MINUS=4
MULTIPLY=5
DIVIDE=6
VALUE=7
BOOL=8
INT=9
REAL=10
MODE=11
INVT=12
FLOW=13
JUMP=14
GOAL=15
INIT=16
BOOL_AND=17
BOOL_OR=18
BOOL_NOT=19
JUMP_ARROW=20
DIFF=21
VARIABLE=22
UNARY_CONST=23
UNARY_VAR=24
LCURLY=25
RCURLY=26
COLON=27
SEMICOLON=28
NEXT_VAR=29
NOT=30
AND=31
OR=32
IMP=33
TRUE=34
FALSE=35
INFTY=36
UNTIL=37
RELEASE=38
GLOBAL=39
FINAL=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
COMMA=45
EQUAL=46
ID=47
NUMBER=48
WS=49
'+'=3
'-'=4
'*'=5
'/'=6
'bool'=8
'int'=9
'real'=10
'mode'=11
'inv'=12
'flow'=13
'jump'=14
'goal'=15
'init'=16
'and'=17
'or'=18
'not'=19
'==>'=20
'd/dt'=21
'{'=25
'}'=26
':'=27
';'=28
'~'=30
'/\\'=31
'\\/'=32
'->'=33
'true'=34
'false'=35
'inf'=36
'U'=37
'R'=38
'[]'=39
'<>'=40
'('=41
')'=42
'['=43
']'=44
','=45
'='=46
