COMPARE_OP=1
FUNC_OP=2
INT_NUM=3
REAL_NUM=4
VARIABLE=5
CONSTANT=6
BOOL=7
INT=8
REAL=9
PLUS=10
MINUS=11
MULTIPLY=12
DIVIDE=13
MODE=14
INVT=15
FLOW=16
JUMP=17
GOAL=18
INIT=19
LCURLY=20
RCURLY=21
COLON=22
SEMICOLON=23
BOOL_AND=24
BOOL_OR=25
BOOL_NOT=26
JUMP_ARROW=27
DIFF=28
NEXT_VAR=29
NOT=30
AND=31
OR=32
IMP=33
TRUE=34
FALSE=35
INFTY=36
UNTIL=37
RELEASE=38
GLOBAL=39
FINAL=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
COMMA=45
EQUAL=46
ID=47
NUMBER=48
WS=49
'bool'=7
'int'=8
'real'=9
'+'=10
'-'=11
'*'=12
'/'=13
'mode'=14
'inv'=15
'flow'=16
'jump'=17
'goal'=18
'init'=19
'{'=20
'}'=21
':'=22
';'=23
'and'=24
'or'=25
'not'=26
'==>'=27
'd/dt'=28
'~'=30
'/\\'=31
'\\/'=32
'->'=33
'true'=34
'false'=35
'inf'=36
'U'=37
'R'=38
'[]'=39
'<>'=40
'('=41
')'=42
'['=43
']'=44
','=45
'='=46
