COMPARE_OP=1
FUNC_OP=2
INT_NUM=3
REAL_NUM=4
VARIABLE_ID=5
CONSTANT=6
BOOL=7
INT=8
REAL=9
VARIABLE=10
PLUS=11
MINUS=12
MULTIPLY=13
DIVIDE=14
MODE=15
INVT=16
FLOW=17
JUMP=18
GOAL=19
INIT=20
LCURLY=21
RCURLY=22
COLON=23
SEMICOLON=24
BOOL_AND=25
BOOL_OR=26
BOOL_NOT=27
JUMP_ARROW=28
DIFF=29
NEXT_VAR=30
NOT=31
AND=32
OR=33
IMP=34
TRUE=35
FALSE=36
INFTY=37
UNTIL=38
RELEASE=39
GLOBAL=40
FINAL=41
LPAREN=42
RPAREN=43
LBRACK=44
RBRACK=45
COMMA=46
EQUAL=47
ID=48
NUMBER=49
WS=50
'bool'=7
'int'=8
'real'=9
'+'=11
'-'=12
'*'=13
'/'=14
'mode'=15
'inv'=16
'flow'=17
'jump'=18
'goal'=19
'init'=20
'{'=21
'}'=22
':'=23
';'=24
'and'=25
'or'=26
'not'=27
'==>'=28
'd/dt'=29
'~'=31
'/\\'=32
'\\/'=33
'->'=34
'true'=35
'false'=36
'inf'=37
'U'=38
'R'=39
'[]'=40
'<>'=41
'('=42
')'=43
'['=44
']'=45
','=46
'='=47
