# model description:
#

bool a;
[0, 10] t;
[-1, 3] u;
[-1, 3] v;
{
    mode:
        a = false;
    inv:
	t < 20;
    flow:
        d/dt[t] = 1;
        d/dt[u] = -0.9 * u * u - u * u * u - 0.9 * u - v;
        d/dt[v] = u - 2 * v;
    jump:
	(t >= 20) => (and (u' = u) (v' = v) (t' = 0));
}
{
    mode:
        a = true;
    inv:
	t < 5;
    flow:
        d/dt[t] = 1;
        d/dt[u] = -0.9 * u * u - u * u * u - 0.9 * u - v + 1;
        d/dt[v] = u - 2 * v; 
    jump:
	(t >= 5) => (and (u' = u) (v' = v) (t' = 0)); 
}
init:
(and (a = true) (u = 0) (v = 0)); 

# unsafe region
# u >= 2.5

propositions:
#reachability = x1 >= 26;
#q = x1 <= 21;
#x1T = x1 > 27 ;

goal:
(<> [0.0, 10) u >= 5); # false
[] [0, 20] ((u > 5) -> <> [0, 10) (v > 3));


