[0,180] theta;
[0,10] p;
[0,100] lambda;
[0,10] pe;
[0,100] i;
[0,100] tau;
[0,180] thetaI;
[0,150] w;
[0,10] time;
{mode 1;
  invt:
    (tau <= 10);
  flow:
    d/dt[theta] = 10 * (thetaI - theta);
    d/dt[p] = 0.41328 * ((2 * (2.821 + -0.05231*theta + 0.10299*theta*theta + -0.00063*theta*theta*theta) * (-2.3421*p*p+2.7799*p+-0.3273)) - (0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)));
    d/dt[lambda] = 4.0 * (13.893 + -35.2518*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 20.7364*1.0*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7)*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 2.6287*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)) + -1.592*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p))*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) - lambda);
    d/dt[pe] = 0;
    d/dt[i] = 0;
    d/dt[tau] = 1;
    d/dt[thetaI] = 0;
    d/dt[w] = 0;
  jump:
    (tau = 10) ==>
    @2 (and (theta' = theta) 
            (p' = p) 
            (lambda' = lambda) 
            (thetaI' = thetaI) 
            (w' = w) 
            (pe' = pe) 
            (i' = i) 
            (tau' = tau));
}
{mode 2;
  invt:
    (theta <= 70);
  flow:
    d/dt[theta] = 10 * (thetaI - theta);
    d/dt[p] = 0.41328 * ((2 * (2.821 + -0.05231*theta + 0.10299*theta*theta + -0.00063*theta*theta*theta) * (-2.3421*p*p+2.7799*p+-0.3273)) - (0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)));
    d/dt[lambda] = 4.0 * (13.893 + -35.2518*1.0*((1 + i + 0.04 * (1.0 * lambda - 14.7)) * (-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 20.7364*1.0*1.0*((1 + i + 0.04 * (1.0 * lambda - 14.7)) * (-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7)*((1 + i + 0.04 * (1.0 * lambda - 14.7)) * (-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 2.6287*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)) + -1.592*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p))*1.0*((1 + i + 0.04 * (1.0 * lambda - 14.7)) * (-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) - lambda);
    d/dt[pe] = 0.41328 * (1.0 * (2 * (2.821 + -0.05231*theta + 0.10299*theta*theta + -0.00063*theta*theta*theta) * (-2.3421*p*p+2.7799*p+-0.3273)) - (-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe));
    d/dt[i] = 0.14 * (1.0 * lambda - 14.7);
    d/dt[tau] = 1;
    d/dt[thetaI] = 0;
    d/dt[w] = 0;
  jump:
    (theta = 70) ==>
    @3 (and (theta' = theta) 
            (p' = p) 
            (lambda' = lambda) 
            (thetaI' = thetaI) 
            (w' = w)
            (pe' = pe) 
            (i' = i) 
            (tau' = tau));
    true ==>
    @4 (and (theta' = theta) 
            (p' = p) 
            (lambda' = lambda) 
            (thetaI' = thetaI) 
            (w' = w) 
            (pe' = pe) 
            (i' = i) 
            (tau' = tau));
}
{mode 3;
  invt:
    (theta >= 50);
  flow:
    d/dt[theta] = 10 * (thetaI - theta);
    d/dt[p] = 0.41328 * ((2 * (2.821 + -0.05231*theta + 0.10299*theta*theta + -0.00063*theta*theta*theta) * (-2.3421*p*p+2.7799*p+-0.3273)) - (0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)));
    d/dt[lambda] = 4.0 * (13.893 + -35.2518*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 12.5) + 20.7364*1.0*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 12.5)*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 12.5) + 2.6287*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)) + -1.592*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p))*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 12.5) - lambda);
    d/dt[pe] = 0;
    d/dt[i] = 0;
    d/dt[tau] = 1;
    d/dt[thetaI] = 0;
    d/dt[w] = 0;
  jump:
    (theta = 50) ==>
    @2 (and (theta' = theta) 
            (p' = p) 
            (lambda' = lambda) 
            (thetaI' = thetaI) 
            (w' = w) 
            (pe' = pe) 
            (i' = i) 
            (tau' = tau));
}
{mode 4;
  invt:
  flow:
    d/dt[theta] = 10 * (thetaI - theta);
    d/dt[p] = 0.41328 * ((2 * (2.821 + -0.05231*theta + 0.10299*theta*theta + -0.00063*theta*theta*theta) * (-2.3421*p*p+2.7799*p+-0.3273)) - (0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)));
    d/dt[lambda] = 4.0 * (13.893 + -35.2518*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 20.7364*1.0*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7)*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) + 2.6287*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p)) + -1.592*(0.9 * (-0.366 + 0.08979*w*p + -0.0337*w*p*p + 0.0001*w*w*p))*1.0*((-0.366 + 0.08979*w*pe + -0.0337*w*pe*pe + 0.0001*w*w*pe) / 14.7) - lambda);
    d/dt[pe] = 0;
    d/dt[i] = 0;
    d/dt[tau] = 1;
    d/dt[thetaI] = 0;
    d/dt[w] = 0;
  jump:
}
init: @1 (and (theta >= 8.8) (theta <= 10)
              (p >= 0.9833) (p <= 1)
              (lambda >= 14.7) (lambda <= 15)
              (pe >= 0.9) (pe <= 1)
              (i = 0)
              (tau = 0)
              (w = 95)
              (thetaI = 70));
goal: @2 true;
