bool a;
bool b;
real constv1;
real constv2;
real constphi1;
real constphi2;
real consttheta1;
real consttheta2;
real arbitraryPhi1;
[0, 10] v1;
[0, 10] v2;
[0, 100] x1;
[0, 100] x2;
[0, 100] y1;
[0, 100] y2;
[-1, 1] phi1;
[-1, 1] phi2;
[-1.5, 1.5] theta1;
[-1.5, 1.5] theta2;
{
    mode:
        a = false;
        b = false ;
    inv:
        (and (-0.75 <= arbitraryPhi1) (arbitraryPhi1 <= 0.75));
    flow:
        d/dt[x1] = constv1; 
        d/dt[x2] = constv2;
        d/dt[y1] = constv1 * consttheta1;
        d/dt[y2] = constv2 * consttheta2;
        d/dt[v1] = 3;
        d/dt[v2] = (constv1 - constv2);
        d/dt[theta1] = constv1 * constphi1;
        d/dt[theta2] = constv2 * constphi2;
        d/dt[phi1] = 0;
        d/dt[phi2] = (constphi1 - constphi2);
    jump:
        (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) >= 36) and (((x2 - x1) * (x2 - x1) - (y2 - y1) * (y2 - y1)) <= 81) =>
                (and (not a') (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) < 36) => 
                (and a' (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));  
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) > 81) =>
                (and (not a') b' (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));
}
{
    mode:
        a = false;
        b = true;
    inv:
        (-0.75 <= arbitraryPhi1) and (arbitraryPhi1 <= 0.75);
    flow:
        d/dt[x1] = constv1;
        d/dt[x2] = constv2;
        d/dt[y1] = constv1 * consttheta1;
        d/dt[y2] = constv2 * consttheta2;
        d/dt[v1] = 7;
        d/dt[v2] = 5; 
        d/dt[theta1] = constv1 * constphi1;
        d/dt[theta2] = constv2 * constphi2;
        d/dt[phi1] = 0;
        d/dt[phi2] = (constphi1 - constphi2);

    jump:
        (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) >= 36) and (((x2 - x1) * (x2 - x1) - (y2 - y1) * (y2 - y1)) <= 81) =>
                (and (not a') (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) < 36) =>
                (and a' (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));      
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) > 81) =>
                (and (not a') b' (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));
}
{
    mode:
        a = true;
        b = false;
    inv:
        (-0.75 <= arbitraryPhi1) and (arbitraryPhi1 <= 0.75);
    flow:
        d/dt[x1] = constv1;
        d/dt[x2] = constv2;
        d/dt[y1] = constv1 * consttheta1;
        d/dt[y2] = constv2 * consttheta2;
        d/dt[v1] = 2;
        d/dt[v2] = -5;
        d/dt[theta1] = constv1 * constphi1;
        d/dt[theta2] = constv2 * constphi2;
        d/dt[phi1] = 0;
        d/dt[phi2] = (constphi1 - constphi2);
    jump:
        (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) >= 36) and (((x2 - x1) * (x2 - x1) - (y2 - y1) * (y2 - y1)) <= 81) =>
                (and (not a') (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) < 36) =>
                (and a' (not b') (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));      
                (((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) > 81) =>
                (and (not a') b' (x1' = x1) (x2' = x2) (v1' = v1) (v2' = v2) (phi1' = arbitraryPhi1) (phi2' = phi2) (theta1' = theta1) (theta2' = theta2) (y1' = y1) (y2' = y2) (constv1' = v1) (constv2' = v2) (constphi1' = phi1) (constphi2' = phi2) (consttheta1' = theta1) (consttheta2' = theta2));

}

init:
(and (~ a) (~ b) (x1 > 0) (x1 < 3) (x2 > 5) (x2 < 10) (y1 < 10) (y1 > 3) (y2 > 3) (y2 < 10) (v1 >= 1) (v1 <= 3) (v2 >= 3) (v2 <= 4) (theta1 > 0) (theta1 < 1) (theta2 < 0) (theta2 > -1) (phi1 <= 1) (phi1 >= 0) (phi2 <= 0) (phi2 >= -1) (constv1 = v1) (constv2 = v2) (constphi1 = phi1) (constphi2 = phi2) (consttheta1 = theta1) (consttheta2 = theta2));

propositions:
disgzero = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) > 0.01 ;
disl6 = ((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) <= 36 ;
modeFT = (and (not a) b) ;
modeTF = (and a (not b));

goal:
#([] [0.0,100.0] disgzero);
#([] [0.0,20.0] (disl6 -> (<> [0.0,15.0] modeFT)));
#(<> [12.0,20.0] (modeTF -> <>[3.0, 18.0] modeFT));
(<> [4.0,40.0] (modeTF U[10.0, 20.0] (and ((x2 - x1) >= -0.5) ((x2 - x1) <= 0.5) ((y2 - y1) >= -0.5) ((y2 - y1) <= 0.5))));
