# logging: ode
# model description:
#
# Two water tanks are connected by a single pipe.
# The water level of each tank is separately controlled
# by each pump and is affected by the adjacent water level.
# time bound : 1

bool a;
[0, 10] x;
{
    mode:
        a = false;
    inv:
        x > 1;
    flow:
        d/dt[x] = (-0.01 * 4.43 * sqrt(x))  ;
    jump:
        (x < 5) =>
          (and a' (x' = x));

}
{
    mode:
        a = true;
    inv:
        x < 8;
    flow:
        d/dt[x] = 0.8 - 0.01 * 4.43 * sqrt(x); 
    jump:
        (x >= 2)  =>
          (and (not a') (x' = x));
}
init:
(and (a = false) (4 <= x) (x <= 4.5));

proposition:

# bound: 5, timebound: 8
goal:
[f1]: (x >= 2) R[0, 3] (<> [2, 4] x > 5); # threshold: 2, time-horizon: 2
[f2]: <>[0, 4](x > 3 -> [][2, 3] x <= 2.5); # threshold: 0.1, time-horizon: 3
[f3]: [][2, 4](<> [0,4] x < 3); # threshold: 0.5, time-horizon: 2



