bool r;
bool d;
[0, 100] x1;
[0, 100] y1;
[0, 100] x2;
[0, 100] y2;

#  car1 : straight 
{
    mode:
        r = false;
        d = false;
    inv:
	x2 - x1 > 0.3;
        x2 - x1 < 4;
	y2 - y1 > -3;
	y2 - y1 < 3;
    flow:
        d/dt[x1] = 3;
        d/dt[y1] = 0;
	d/dt[x2] = 2;
	d/dt[y2] = 2;
    jump:
        (y2 - y1) >= 1 =>
                (and (r' = true) (d' = false) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2));
        (y2 - y1) <= -1 =>
                (and (r' = true) (d' = true) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2));
}
# car1 : left 
{
    mode:
        r = true;
        d = false;
    inv:
	x2 - x1 > 0.3;
        x2 - x1 < 4;
	y2 - y1 > -2;
    flow:
        d/dt[x1] = 1.5;
        d/dt[y1] = 3;
        d/dt[x2] = 2;
        d/dt[y2] = 2;
    jump:
	(and ((y2 - y1) <= 1) ((y2 - y1) > -1)) =>
		(and (r' = false) (d' = false) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2)); 
        (y2 - y1) <= -1 =>
                (and (r' = true) (d' = true) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2));

}
# car1 : right 
{
    mode:
        r = true;
        d = true;
    inv:
	x2 - x1 > 0.3;
        x2 - x1 < 4;
	y2 - y1 > -2;
    flow:
        d/dt[x1] = 1.5;
        d/dt[y1] = -3;
        d/dt[x2] = 2;
        d/dt[y2] = 2;
    jump:
	(and ((y2 - y1) < 1) ((y2 - y1) > -1)) =>
                (and (r' = false) (d' = false) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2));
        (y2 - y1) >= 1 =>
                (and (r' = true) (d' = false) (x1' = x1) (y1' = y1) (x2' = x2) (y2' = y2));
}


init:
(and not(r) not(d) (0 <= x1) (x1 <= 1) (0 <=y1) (y1 <= 1) (2 <= x2) (x2 <= 3) (2 <= y2) (y2 <= 3));

propositions:
xg80 = x > 50;
yl50 = y < 50;
xg60 = x > 60;
xg70 = x > 70;
pd = d;
pr = r;

# timebound 40
goal:
<> [3, 5] ((y2 - y1) <= 5); # true
[] [1, 3] ((x2 - x1) < -1 -> <> [5, 7] pr); # true?
(y2 - y1  >= 8) U [5, 10) ((x2 - x1) >= 2); # falst at bound 14 
<>[1,5](~pd -> [] [0,10] (y2 - y1 > 3)); # false at bound 15
