MODULE main
VAR
    plant: Plant;

INIT
	plant.location = Off1Off2 &
    plant.x1 <= 4.5 & plant.x1 >= 4.4 &
    plant.x2 <= 6 & plant.x2 >= 5.9 &
    plant.gt = 0 & plant.bk =0;

INVARSPEC NAME unsafe := plant.x2 > 3;
INVARSPEC NAME safe := plant.x2 < 9.5;

MODULE Plant
VAR
    location: {On1On2, On1Off2, Off1On2, Off1Off2};
    x1: continuous;
    x2: continuous;
    gt: continuous;
    bk: continuous;

FLOW (location = On1On2 -> der(x1) = 0.9 & der(x2) = 1 & der(gt) = 1 & der(bk) =0) &
		(location = On1Off2 -> der(x1) = 0.9 & der(x2) = -0.6 & der(gt) = 1 & der(bk) =0) &
		(location = Off1On2 -> der(x1) = -0.8 & der(x2) = 1 & der(gt) = 1 & der(bk) =0) &
		(location = Off1Off2 -> der(x1) = -0.8 & der(x2) = -0.6 & der(gt) = 1 & der(bk) =0)

INVAR (location = On1On2 -> x1 <= 9 & x2 <= 9 & gt <= 10 & bk <= 50)  

INVAR (location = On1Off2 -> x1 <= 9 & x2 >= 1 & gt <= 10 & bk <= 50)  

INVAR (location = Off1On2 -> x1 >= 1 & x2 <= 9 & gt <= 10 & bk <= 50)  

INVAR (location = Off1Off2 -> x1 >= 1 & x2 >= 1 & gt <= 10 & bk <= 50) 

TRANS
    (location = On1On2 & x1 >= 5 &
		                   next(location) = Off1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = On1On2 & x2 >= 6 &  
		                   next(location) = On1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |
    (location = On1On2 & x1 >= 5 &
		                   next(location) = Off1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = On1On2 & x2 >= 6 &  
		                   next(location) = Off1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |						   


    (location = Off1Off2 & x1 <= 2 &
		                   next(location) = On1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = Off1Off2 & x2 <= 3 &  
		                   next(location) = Off1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |
    (location = Off1Off2 & x1 <= 2 &
		                   next(location) = On1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = Off1Off2 & x2 <= 3 &  
		                   next(location) = On1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |						   


    (location = Off1On2 & x1 <= 2 &
		                   next(location) = On1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = Off1On2 & x2 >= 6 &  
		                   next(location) = Off1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |
    (location = Off1On2 & x1 <= 2 &
		                   next(location) = On1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = Off1On2 & x2 >= 6 &  
		                   next(location) = On1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |						   

    (location = On1Off2 & x1 >= 5 &
		                   next(location) = Off1Off2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = On1Off2 & x2 <= 3 & 
		                   next(location) = On1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |
	(location = On1Off2 & x1 >= 5 &
		                   next(location) = Off1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2) |

	(location = On1Off2 & x2 <= 3 & 
		                   next(location) = Off1On2 & next(gt) = gt & next(bk) = bk + 1 &
		                   next(x1) = x1 & 
						   next(x2) = x2)
