
#define L1 1
#define L2 1.5
#define C 2

#define gH 40

[0, 10] v1;

[0, 100] x1;
[0, 100] y1;


[-1, 1] phi1;

[-1.5, 1.5] theta1;

[0, 1] time;

{mode 1;

  invt: 
	x1 > 0;
	y1 > 0;
  flow:
        d/dt[x1] = v1 * cos(theta1); 
        d/dt[y1] = v1 * sin(theta1);
        d/dt[theta1] = v1 * tan(phi1);
        d/dt[phi1] = -0.01 * phi1;
        d/dt[v1] = 5;
  jump:
        (and (x1 > 0) (y1 > 0)) ==> 
        @1 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 30));
        (and (x1 > 0) (y1 > 0)) ==>
        @2 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 0));
        (and (x1 > 0) (y1 > 0)) ==>
        @3 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = -30));


}
{mode 2;

  invt:
        x1 > 0;
        y1 > 0;
  flow:
        d/dt[x1] = v1 * cos(theta1);
        d/dt[y1] = v1 * sin(theta1);
        d/dt[theta1] = v1 * tan(phi1);
        d/dt[phi1] = -0.01 * phi1;
        d/dt[v1] = -5;
  jump:
        (and (x1 > 0) (y1 > 0)) ==>
        @1 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 30));
        (and (x1 > 0) (y1 > 0)) ==>
        @2 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 0));
        (and (x1 > 0) (y1 > 0)) ==>
        @3 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = -30));


}
{mode 3;

  invt:
        x1 > 0;
        y1 > 0;
  flow:
        d/dt[x1] = v1 * cos(theta1);
        d/dt[y1] = v1 * sin(theta1);
        d/dt[theta1] = v1 * tan(phi1);
        d/dt[phi1] = -0.01 * phi1;
        d/dt[v1] = -0.1 * v1;
  jump:
        (and (x1 > 0) (y1 > 0)) ==>
        @1 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 30));
        (and (x1 > 0) (y1 > 0)) ==>
        @2 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = 0));
        (and (x1 > 0) (y1 > 0)) ==>
        @3 (and (x1' = x1) (y1' = y1) (theta1' = theta1) (v1' = v1) (phi1' = -30));


}

init:
@1  (and (x1 >= gH - 0.1) (x1 <= gH + 0.1) (y1 = 30) (v1 = 5) (theta1 = 0) (phi1 = 0));

goal:
@1  (and (x1 > 60) (theta1 > 5));
@2  (and (x1 > 60) (theta1 > 5));
@3  (and (x1 > 60) (theta1 > 5));
