#define V -5

[0, 50] x1;
[0, 50] x2;

[0, 60] time;

{mode 1;

  invt: 
	x1 > 10;
	x2 > 10;
  flow:
        d/dt[x1] = -0.015 * x1 + 0.01 * x2;
        d/dt[x2] = -0.045 * x2 + 0.01 * x1;
  jump:
        x1 < 16 ==> 
          @2 (and (x1' = x1) (x2' = x2)); 
        (and (16 < x1) (x1 < 24)) ==>
          @1 (and (x1' = x1) (x2' = x2));
}
{mode 2;

  invt: 
	x1 < 30;
	x2 < 30;
  flow:
        d/dt[x1] = 0.015 * x1 + 0.01 * x2;
        d/dt[x2] = 0.045 * x2 + 0.01 * x1;
  jump:
        x1 >= 24 ==>
          @1 (and (x1' = x1) (x2' = x2));
        (and (16 < x1) (x1 < 24)) ==>
          @2 (and (x1' = x1) (x2' = x2));
}


init:
@1  (and (x1 <= 20 + 0.1) (x1 >= 20 - 0.1) (x2 <= 20 + 0.1) (x2 >= 20 - 0.1)); 

goal:
@1 (x1 >= 26);
@2 (x1 >= 26);
 

