
#define K1 0.015
#define K2 0.045
#define h1 100.0
#define h2 200.0
#define c  0.01

#define gT 20

[-20, 100] x1;

[0, 1] time;

{mode 1;

  invt: (x1 < 30);
  flow:
        d/dt[x1] = K1 * (h1 - ((1 - c) * x1));
  jump:
        (x1 <= gT) ==> 
          @1 (and (x1' = x1) (x2' = x2)); 
        (x1 > gT) ==> 
          @2 (and (x1' = x1) (x2' = x2));
}
{mode 2;

  invt: (x1 > 10);
  flow:
        d/dt[x1] = -K1 * ((1 - c) * x1);
  jump:
        (x1 <= gT) ==>
          @1 (and (x1' = x1) (x2' = x2));
        (x1 > gT) ==>
          @2 (and (x1' = x1) (x2' = x2));
}


init:
@2  (and (x1 >= gT - 1) (x1 <= gT + 1)); 

goal:
@1 x1 > 26;  
@2 x1 > 26; 

