[0, 150] x;
[0, 150] vx;
[0, 150] ax;
[0, 150] y;
[0, 150] vy;
[0, 150] ay;
[0, 100] tau;
[0, 1] time;
{mode 1;
  invt: (tau <= 80.0);
        (sqrt(x * x + y * y) >= 100);
  flow:
        d/dt[x] = vx;
        d/dt[vx] = ax;
        d/dt[ax] = 3 * 4.7351 * 4.7351 * x + 2 * 4.7351 * vy + 1.0 * -5.0 / 500.0;
        d/dt[y] = vy;
        d/dt[vy] = ay;
        d/dt[ay] = -2 * 4.7351 * vx + 1.0 * -5.0 / 500.0;
        d/dt[tau] = 1;
  jump:
        sqrt(x * x + y * y) >= 100 ==>
        @1 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay));
        sqrt(x * x + y * y) <= 100 ==>
 @2 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay)); 
        (and (tau >= 10.0) (tau <= 80.0)) ==>
 @3 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay)); 
}
{mode 2;
  invt: (tau <= 80.0);
        (sqrt(x * x + y * y) <= 100);
  flow:
        d/dt[x] = vx;
        d/dt[vx] = ax;
        d/dt[ax] = 3 * 4.7351 * 4.7351 * x + 2 * 4.7351 * vy + 2.0 * -5.0 / 500.0;
        d/dt[y] = vy;
        d/dt[vy] = ay;
        d/dt[ay] = -2 * 4.7351 * vx + 2.0 * -5.0 / 500.0;
        d/dt[tau] = 1;
  jump:
        sqrt(x * x + y * y) >= 100 ==>
        @1 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay));
        sqrt(x * x + y * y) <= 100 ==>
        @2 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay));
        (and (tau >= 10.0) (tau <= 80.0)) ==>
        @3 (and (x' = x) (vx' = vx) (ax' = ax) (tau' = tau) (y' = y) (vy' = vy) (ay' = ay));
}
{mode 3;
  invt: (tau >= 10.0);
  flow:
        d/dt[x] = vx;
        d/dt[vx] = ax;
        d/dt[ax] = 3 * 4.7351 * 4.7351 * x + 2 * 4.7351 * vy;
        d/dt[y] = vy;
        d/dt[vy] = ay;
        d/dt[ay] = -2 * 4.7351 * vx;
        d/dt[tau] = 1;
  jump:
}
init:
@1 (and (tau = 0) (x >= 90) (x <= 120) (y >= 90) (y <= 120) (vx >= 10) (vx <= 12) (vy >= 10) (vy <= 12) (ax >= 2) (ax <= 4) (ay >= 2) (ay <= 4));
goal:
@1 true;
@2 true;
@3 true;
