token literal names:
null
'='
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
EQ
PLUS
MINUS
MUL
DIV
WHITEPACE
NUMBER
VARIABLE
COMMENT
COMMENT_2

rule names:
expression
statement
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 6, 3, 2, 9, 10, 3, 2, 6, 7, 3, 2, 4, 5, 3, 2, 11, 12, 2, 48, 2, 12, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 7, 5, 2, 2, 10, 13, 9, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 8, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 25, 3, 2, 2, 2, 14, 15, 12, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 24, 5, 2, 2, 8, 17, 18, 12, 6, 2, 2, 18, 19, 9, 3, 2, 2, 19, 24, 5, 2, 2, 7, 20, 21, 12, 5, 2, 2, 21, 22, 9, 4, 2, 2, 22, 24, 5, 2, 2, 6, 23, 14, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 5, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 5, 3, 2, 2, 2, 43, 44, 9, 5, 2, 2, 44, 7, 3, 2, 2, 2, 7, 12, 23, 25, 31, 38]