[DEBUG ==> api.py:24] 2019-10-16 06:59:28,605 >> Set id as: modeAffect_([]_[0.0,inf)^[0.0,inf) newPropDecl_0)_3
[DEBUG ==> api.py:472] 2019-10-16 06:59:28,610 >> Json file generator with modelId list: [0, 1, 1, 1]
[DEBUG ==> api.py:389] 2019-10-16 06:59:28,628 >> main calculation start
[DEBUG ==> api.py:410] 2019-10-16 06:59:28,636 >> Sol eq dict: [{'interval': 0, 'model_id': 0}]
[DEBUG ==> api.py:411] 2019-10-16 06:59:28,636 >> Diff eq dict: [{'interval': 1, 'model_id': 1}, {'interval': 2, 'model_id': 1}, {'interval': 3, 'model_id': 1}]
[DEBUG ==> api.py:300] 2019-10-16 06:59:28,636 >> calculation start
[DEBUG ==> api.py:335] 2019-10-16 06:59:28,645 >> end of calculation
[DEBUG ==> api.py:342] 2019-10-16 06:59:28,645 >> calculation start
[DEBUG ==> api.py:359] 2019-10-16 06:59:28,652 >> variable dictionary: {'time': 0.0, 'heater': 4.0, 'x': -5.0}
[DEBUG ==> api.py:384] 2019-10-16 06:59:28,653 >> end of calculation
[DEBUG ==> api.py:342] 2019-10-16 06:59:28,653 >> calculation start
[DEBUG ==> api.py:359] 2019-10-16 06:59:28,661 >> variable dictionary: {'time': 0.0, 'heater': 4.0, 'x': 0.0}
[DEBUG ==> api.py:384] 2019-10-16 06:59:28,661 >> end of calculation
[DEBUG ==> api.py:342] 2019-10-16 06:59:28,661 >> calculation start
[DEBUG ==> api.py:359] 2019-10-16 06:59:28,668 >> variable dictionary: {'time': 0.0, 'heater': 4.0, 'x': 3.0}
[DEBUG ==> api.py:384] 2019-10-16 06:59:28,669 >> end of calculation
[DEBUG ==> api.py:453] 2019-10-16 06:59:28,669 >> end of main calculation
[ERROR ==> api.py:517] 2019-10-16 06:59:28,687 >> Error occured, 'Logger' object has no attribute 'INFO'
