# basic section
common {
    # mandatory arguments
    # bound =
    # time-bound =

    threshold = 0.01
    solver = "auto"                 # dreal , yices , z3
    time-horizon = "time-bound"
    parallel = "false"
    visualize = "false"
    goal = "all"
    two-step = "false"
    verbose = "false"               # print verbose messages
    encoding = "smt"
    file = "."
}

# underlying solver
z3      {
    logic = "QF_NRA" # "QF_LRA"
}
yices   {
    logic = "QF_NRA" # "QF_LRA"
}
dreal {
    precision = 0.001
    ode-order = 5
    ode-step = 0.001
    executable-path = "../3rd_party/dreal" # dreal executable path
}

flowstar {
}

spaceex {
}

juliareach {
}