# Declare mode variables
real gateVel;

# Declare continuous variables
[-10, 25] trainPosition;
[-10, 150] gateHeight;

# Mode definition when gate is closed
{
    mode:
        gateVel == -2 ;
    inv:
        gateHeight < 10 ;
	(and (y >= -5) (y < 5.1)) ; 
    flow:
        d/dt[trainPosition] = 4;
        d/dt[gateHeight] = gateVel;
    jump:
        (and (trainPosition >= 4.9) (trainPosition < 5.1)) ==>
          (and (gateVel' = 3) (trainPosition' = trainPosition) (gateHeight' = gateHeight));
}

# Mode definition when gate is open
{
    mode:
        gateVel == 3 ;
    inv:
    flow:
        trainPosition(t) = 4 * t + trainPosition(0);
        gateHeight(t) = 0.5 * (gateVel * t) / 2 + (t ** 2) / 8 + gateHeight(0);
    jump:
        (and (trainPosition >= 17.9) (trainPosition < 18.1)) ==>
          (and (gateVel' = -2) (trainPosition' = 25 - trainPosition) (gateHeight' = gateHeight));
}

# Initial condition
init:
(and (gateVel == -2) (trainPosition >= 0) (trainPosition < 0.1) (gateHeight < 1) (gateHeight >= 0) ) ;

# Proposition declare
propositions:
ghl5 = gateHeight < 5 ;

# STL forms requirements declare
goal:
([] [0.0, 50.0) (trainPosition < 10 -> ghl5)) ;
(<> [0.0,40.0] (ghl5 U[0.0, 5.0] trainPosition > 3)) ;

