(
((((26 - x_0_0) > 0) and ((26 - x_0_0) >= 0) and ((26 - x_0_t) >= 0) and !(((26 - x_0_0) == 0))) or !((newPropDecl_0_0 and heater_0))) and
((((26 - x_1_0) > 0) and ((26 - x_1_0) >= 0) and ((26 - x_1_t) >= 0) and !(((26 - x_1_0) == 0))) or !((newPropDecl_0_1 and heater_1))) and
((((26 - x_2_0) > 0) and ((26 - x_2_0) >= 0) and ((26 - x_2_t) >= 0) and !(((26 - x_2_0) == 0))) or !((newPropDecl_0_2 and heater_2))) and
(!((newPropDecl_0_0 and !(heater_0))) or forall({drealTime_0}. (((x_0_0 - 1.2 * drealTime_0) < 26) or !(((drealTime_0 >= 0) and (drealTime_0 < tau_0)))))) and
(!((newPropDecl_0_1 and !(heater_1))) or forall({drealTime_1}. (((x_1_0 - 1.2 * drealTime_1) < 26) or !(((drealTime_1 >= tau_0) and (drealTime_1 < tau_1)))))) and
(!((newPropDecl_0_2 and !(heater_2))) or forall({drealTime_2}. (((x_2_0 - 1.2 * drealTime_2) < 26) or !(((drealTime_2 >= tau_1) and (drealTime_2 < tau_2))))))
)



(and (and
            (=> (and newPropDecl_0_0 (and (= heater_0 False))) <core.dreal4Node.Dreal4Forall object at 0x7efefd8f58d0>)
            (=> (and newPropDecl_0_0 (and (= heater_0 True))) (and (or (>= (- 0 (* 4 1)) 0) (<= (- 0 (* 4 1)) 0))
            (>= (- (- 26 x_0_0) 0) 0) (>= (- (- 26 x_0_t) 0) 0) (> (- (- 26 x_0_0) 0) 0) (=> (= (- (- 26 x_0_0) 0) 0) (> (- 0 (* 4 1)) 0)) (=> (= (- (- 26 x_0_t) 0) 0) (> (- 0 (- 0 (* 4 1))) 0)))))
(and (=> (and newPropDecl_0_1 (and (= heater_1 False))) <core.dreal4Node.Dreal4Forall object at 0x7efefd908ba8>) (=> (and newPropDecl_0_1 (and (= heater_1 True))) (and (or (>= (- 0 (* 4 1)) 0) (<= (- 0 (* 4 1)) 0)) (>= (- (- 26 x_1_0) 0) 0) (>= (- (- 26 x_1_t) 0) 0) (> (- (- 26 x_1_0) 0) 0) (=> (= (- (- 26 x_1_0) 0) 0) (> (- 0 (* 4 1)) 0)) (=> (= (- (- 26 x_1_t) 0) 0) (> (- 0 (- 0 (* 4 1))) 0)))))
(and (=> (and newPropDecl_0_2 (and (= heater_2 False))) <core.dreal4Node.Dreal4Forall object at 0x7efefd88dd30>) (=> (and newPropDecl_0_2 (and (= heater_2 True))) (and (or (>= (- 0 (* 4 1)) 0) (<= (- 0 (* 4 1)) 0)) (>= (- (- 26 x_2_0) 0) 0) (>= (- (- 26 x_2_t) 0) 0) (> (- (- 26 x_2_0) 0) 0) (=> (= (- (- 26 x_2_0) 0) 0) (> (- 0 (* 4 1)) 0)) (=> (= (- (- 26 x_2_t) 0) 0) (> (- 0 (- 0 (* 4 1))) 0))))))


(((heater_0 and ((heater_1 and (x_1_0 == x_0_t) and (x_0_t <= 24)) or ((x_1_0 == x_0_t) and (x_0_t > 30) and !(heater_1)) or ((x_1_0 == x_0_t) and (heater_0 or !(heater_1)) and (heater_1 or !(heater_0))))) or (((heater_1 and (x_1_0 == x_0_t) and (x_0_t <= 24)) or ((x_1_0 == x_0_t    ) and (x_0_t > 30) and !(heater_1)) or ((x_1_0 == x_0_t) and (heater_0 or !(heater_1)) and (heater_1 or !(heater_0)))) and !(heater_0))) and ((heater_1 and ((heater_2 and (x_2_0 == x_1_t) and (x_1_t <= 24)) or ((x_2_0 == x_1_t) and (x_1_t > 30) and !(heater_2)) or ((x_2_0 == x_1_    t) and (heater_1 or !(heater_2)) and (heater_2 or !(heater_1))))) or (((heater_2 and (x_2_0 == x_1_t) and (x_1_t <= 24)) or ((x_2_0 == x_1_t) and (x_1_t > 30) and !(heater_2)) or ((x_2_0 == x_1_t) and (heater_1 or !(heater_2)) and (heater_2 or !(heater_1)))) and !(heater_1))) and     ((heater_2 and ((heater_3 and (x_3_0 == x_2_t) and (x_2_t <= 24)) or ((x_3_0 == x_2_t) and (x_2_t > 30) and !(heater_3)) or ((x_3_0 == x_2_t) and (heater_2 or !(heater_3)) and (heater_3 or !(heater_2))))) or (((heater_3 and (x_3_0 == x_2_t) and (x_2_t <= 24)) or ((x_3_0 == x_2_t    ) and (x_2_t > 30) and !(heater_3)) or ((x_3_0 == x_2_t) and (heater_2 or !(heater_3)) and (heater_3 or !(heater_2)))) and !(heater_2))))

((TauIndex0 == tau_0) and
    (tau_0 == TauIndex0) and
    (x_0_t == time0) and
    (x_1_0 == x_0_t) and
    (x_1_t == time1) and
    (time0 == tau_0) and
    (time1 == ( - tau_0 + tau_1)) and
    (x_2_0 == x_1_t) and
    (time0 > 0) and
    (time1 > 0) and
    (TauIndex0 >= 0) and
    (tau_0 >= 0) and
    (TauIndex4 >= 0) and
    (TauIndex5 >= 0) and
    (TauIndex3 >= 0) and
    (TauIndex6 >= 0) and
     (TauIndex2 >= 0) and
     (TauIndex1 >= 0) and
     (x_0_0 >= 0) and
     (x_0_t >= 0) and
     (x_1_0 >= 0) and
     (x_1_t >= 0) and
     (tau_1 >= 0) and
     (tau_0 < tau_1) and
     (TauIndex0 <= 60) and
     (tau_0 <= 60) and
     (TauIndex4 <= 60) and
      (TauIndex5 <= 60) and
      (TauIndex3 <= 60) and
      (TauIndex6 <= 60) and
      (TauIndex2 <= 60) and
      (TauIndex1 <= 60) and
      (x_0_0 <= 0.10000000000000001) and (x_0_0 <= 100) and (x_0_t <= 100) and (x_1_0 <= 100) and (x_1_t <= 100) and (time0 <= 60) and (time1 <= 60) and (tau_1 <= 60) and (a_0 or !(a_    1)) and (a_1 or !(a_0)) and (a_1 or !(a_2)) and (a_2 or !(a_1)) and ((TauIndex4 == -20) or (TauIndex4 == 0) or ((tau_0 >= 0) and ((TauIndex4 == 0) or (TauIndex4 == tau_0) or (TauIndex4 == (-20 + tau_0))))) and ((TauIndex4 == 0) or (TauIndex5 == 0) or (TauIndex3 == 0) or (TauIndex    6 == 0) or (TauIndex2 == 0) or (TauIndex1 == 0)) and ((TauIndex4 == tau_0) or (TauIndex5 == tau_0) or (TauIndex3 == tau_0) or (TauIndex6 == tau_0) or (TauIndex2 == tau_0) or (TauIndex1 == tau_0) or !((tau_0 >= 0))) and ((TauIndex4 == (-20 + tau_0)) or (TauIndex5 == (-20 + tau_0))     or (TauIndex3 == (-20 + tau_0)) or (TauIndex6 == (-20 + tau_0)) or (TauIndex2 == (-20 + tau_0)) or (TauIndex1 == (-20 + tau_0)) or !(((tau_0 >= 0) and ((-20 + tau_0) >= 0)))) and ((TauIndex5 == -20) or (TauIndex5 == 0) or ((tau_0 >= 0) and ((TauIndex5 == 0) or (TauIndex5 == tau_    0) or (TauIndex5 == (-20 + tau_0))))) and ((TauIndex3 == -20) or (TauIndex3 == 0) or ((tau_0 >= 0) and ((TauIndex3 == 0) or (TauIndex3 == tau_0) or (TauIndex3 == (-20 + tau_0))))) and ((TauIndex6 == -20) or (TauIndex6 == 0) or ((tau_0 >= 0) and ((TauIndex6 == 0) or (TauIndex6 ==     tau_0) or (TauIndex6 == (-20 + tau_0))))) and ((TauIndex2 == -20) or (TauIndex2 == 0) or ((tau_0 >= 0) and ((TauIndex2 == 0) or (TauIndex2 == tau_0) or (TauIndex2 == (-20 + tau_0))))) and ((TauIndex1 == -20) or (TauIndex1 == 0) or ((tau_0 >= 0) and ((TauIndex1 == 0) or (TauIndex1     == tau_0) or (TauIndex1 == (-20 + tau_0))))) and (!((xl2_0 and !(a_0))) or forall({drealTime_0}. ((drealTime_0 < 2) or !(((drealTime_0 >= 0) and (drealTime_0 < tau_0)))))) and (!((xl2_1 and !(a_1))) or forall({drealTime_1}. ((drealTime_1 < 2) or !(((drealTime_1 >= tau_0) and (dr    ealTime_1 < tau_1)))))) and !(a_0) and !(a_1) and forall({}. True))
