# model description:
#
# There exist a train and a crossing barrier on a
# circular track. The train is moving around the track.
# The barrier closes or opens depending on the distance
# to the train. The goal of the barrier is to prevent others
# from entering the track when the train passes by.

bool a;
[0, 90] b;
[-50, 50] vb;
#open
{
    mode:
	a = true;
    inv:
	vb <= 30;
	vb >= 0;
	b >= 0;
    flow:
        d/dt[b] = vb ;
        d/dt[vb] = 1.2;
    jump:
        b > 70 =>
          (and (a' = false) (b' = b) (vb' = -1.2 * vb));
}
#close
{
    mode:
	a = false;
    inv:
	vb <= 0;
	vb >= -20 ;
	b >= 0;
    flow:
        d/dt[b] = vb ;
        d/dt[vb] = -1 + 0.2 * vb ** 2 ;
    jump:
        b < 20 =>
          (and a' (b' = b) (vb' = -0.8 * vb));
}


init:
(and (a = true) (0<= b) (b <= 1) (2 <= vb) (vb <= 4)); 

propositions:
txg60 = tx < 60;
txg10 = tx > 10;
bg80 = bx > 80;

# timebound 40
goal:
vb < 13 U[2,10] b > 40; # true (fix)
[][0, 10](vb > 0 -> <>[0, 20] b > 20);
[][0, 20] vb > 0; # false at 2 
[][0, 10] (b < 75 or <> [3, 5] b >= 80); # false at 2


