# model description:
#
# Only STL

real m;
[-10, 10] vacc;
[-20, 100] tx;
[0, 90] bx;
[-50, 50] vx;
{
    mode:
        m = 0;
    inv:
    flow:
        d/dt[tx] = -5 ;
        d/dt[bx] = 0 ;
        d/dt[vx] = 0 ;
        d/dt[vacc] = 0;
    jump:
}

init:
(and (m = 0) (vacc = 0) (bx >= 0) (bx < 1) (tx >= 60) (tx <= 70) (vx <= 0.1) (vx >= 0)) ;

propositions:


goal:
#([] (0.0,1.0) p);
#(<> (3.68,8.39] ~p5);
#([] (1.53,1.55) p4);
#([] [4.45,5.05] (~ p2));
#(<> [2.27,2.56] p5);
#(p U [2.4, 5.0] ~q);
(p U [0.0,4.0) q);
(p R [0.0, 3.0) ~q);
(p R [0.0, 10.9] q);
(<> [0.04,3.64) (~ p3));
#########################
#([] (2.35,7.14] ([] [3.62,6.96] p3));
#(~ (<> [4.95,7.47] ([] [2.68,5.36] p5)));
#([] [0.0,1.0] (p -> (<> [1.0,2.0] q)));
#(<> (1.22,3.12] (~ (~ (<> [1.87,6.51) p1))));
#((<> [1.0,2.0] p) U (0.5,3.0) p);
#([] [0.0,1.0] (p -> (q U [1.0,2.0] r)));
#(p4 R (3.44,3.97] ([] [2.37,3.35] p4));
#([] [2.73,6.27] (p2 R [4.28,6.63] (or p2 (~ p5))));
#(<> [0.0,1.0] (p -> (q U [1.0,2.0] r)));
#(p4 R (3.44,3.97] (p1 U [2.37,3.35] p2));
#######################
#(<> [1.03,1.92] (<> (1.38,5.32] ([] [1.64,3.65) p)));
#([] [0.0, 20.0] (<> (1.17,1.31] ([] [2.46,5.62] ~p3)));
#([] [0.0, 20.0] (<> (1.17,1.31] (p2 -> (<> [2.46,5.62] p3))));
#(~ (<> (4.10,7.98] ([] [2.18,3.06) ([] [0.17,5.09] (~ p2)))));
#(and (<> (0.20,2.19) p4) (~ (<> [2.25,7.08] (([] [4.63,8.37] p1) -> ([] (3.54,6.82) (<> (4.34,6.14] p2))))));
#(<> (0.0,0.4) ([] [0.0,1.0] (p -> (q U [1.0,2.0] r))));
#(<> [0.0, 10.0] ([] [2.73,6.27] (p2 R [4.28,6.63] (or p2 (~ p5)))));
#(<> (1.88,3.93) (p2 U (0.79,2.25] (p3 -> ([] (3.21,6.29] p5))));
#(p U [0.0,1.0] (s U [1.0,2.0] ([] [3.0,4.0] r)));
#(p R [0.0,1.0] (<> [1.0,2.0] (q U [3.0,4.0] r)));
########################

#((p5 U [0.04,2.27] (~ p5)) -> ([] (1.76,3.71) (or p2 (<> [0.40,4.25) p3))));
#(~ (<> (4.10,7.98] ([] [2.18,3.06) ([] [0.17,5.09] (~ p2)))));
#([] [0.0,1.0] (p -> (<> [1.0,2.0] (and q ([] [3.0,3.0] r)))));
#([] [0.0,1.0] (p -> ((~ r) U [1.0,2.0] (and q  ([] [3.0,4.0] r)))));
#((<> (1.0,2.0) r) U [0.0,1.0] (p -> ((~ s) U [1.0,2.0] (and q ([] [3.0,4.0] r)))));
#(([] (1.0,2.0) (<> (1.0,2.0) (~ r))) U [0.0,1.0] ((~ p) -> (s U [1.0,2.0] (and q ([] [3.0,4.0] r)))));
#(~ (<> [0.53,4.92] (~ (([] (4.47,8.96] (<> [3.90,4.86] p2)) -> (<> (4.47,6.53] p3)))));
#(and (<> (0.20,2.19) p4) (~ (<> [2.25,7.08] (([] [4.63,8.37] p1) -> ([] (3.54,6.82) (<> (4.34,6.14] p2))))));
#(or ([] [4.89,6.73] (<> [0.59,2.64] p1)) (~ (~ (<> [0.72,1.47] ([] [0.22,3.89] p4)))));
#(<> [3.66,7.06) ([] [4.63,6.06] p1));
#(<> (3.54,7.46] (<> (3.66,7.45) p4));
#(p1 R [3.75,3.82] ([] [0.67,0.87) p2));
#(p5 U (2.8,2.9) ([] (1.9,6.2) p4));
#([] [0.24,0.81] (~ p5));
#(<> [1.03,1.92] (<> (1.38,5.32] ([] [1.64,3.65) p)));
#(p5 -> ([] (1.1,3.03) (<> [2.78,7.19) p2)));
