
fmod FORMULA is
  sort Formula .
  op True : -> Formula [ctor format (g o)] .
  op False : -> Formula [ctor format (g o)] .
  op ~_ : Formula -> Formula [ctor format (r o d)] .
  op _/\_ : Formula Formula -> Formula [comm ctor format (d r o d)] .
  op _\/_ : Formula Formula -> Formula [comm ctor format (d r o d)] .
  op _->_ : Formula Formula -> Formula [format (d r o d)] .
endfm


fmod STL is
  protecting INTERVAL .
  extending FORMULA .

  op _U__ : Formula Interval Formula -> Formula [ctor format (d r b o d)] .
  op _R__ : Formula Interval Formula -> Formula [ctor format (d r b o d)] .

  op []__ : Interval Formula -> Formula [ctor format (r r b o d)] .
  op <>__ : Interval Formula -> Formula [ctor format (r b o d)] .
endfm


fmod STL-GT is
  protecting INTERVAL .
  extending FORMULA .

  op _U_~__ : Formula Interval Interval Formula -> Formula [ctor format (d r b r b o d)] .
  op _R_~__ : Formula Interval Interval Formula -> Formula [ctor format (d r b r b o d)] .

  op []_~__ : Interval Interval Formula -> Formula [ctor format (r r b r b o d)] .
  op <>_~__ : Interval Interval Formula -> Formula [ctor format (r b r b o d)] .
endfm


--- syntactic sugar for ([] K ~ [0,0] F1) U K ~ I F2
fmod STL-GT-SUGAR is
  extending STL-GT .

  op _U#_~__ : Formula Interval Interval Formula -> Formula [ctor format (d r b r b o d)] .
  op _R#_~__ : Formula Interval Interval Formula -> Formula [ctor format (d r b r b o d)] .
endfm
