# model description:
#
# There are two fully charged batteries, and a control
# system that switches load between these batteries.
# The goal of the control system is to achieve longer
# battery lifetime.

int b1;

[-10, 10] g1;
[-10, 10] d1;

# state
# 1 : ON
# 2 : OFF
# 3 : DEAD
{
    mode:
        b1 = 1;
    inv:
 	g1 >= 0;
    flow:
        d/dt[d1] = 2 + (0.122 * d1) ;
        d/dt[g1] = -0.5 ;
    jump:
        g1 > 1 =>
          (and (b1' = 2) (d1' = d1) (g1' = g1));
        g1 <= 0.5 =>
          (and (b1' = 3) (d1' = d1) (g1' = g1));
}
{
    mode:
        b1 = 2;
    inv:
	d1 > 0;
    flow:
        d/dt[d1] = -(0.05 * d1) ;
        d/dt[g1] = 0 ;
    jump:
        g1 > 1 =>
          (and (b1' = 1) (d1' = d1) (g1' = g1));
}
{
    mode:
        b1 = 3;
    inv:
    flow:
        d/dt[d1] = 0 ;
        d/dt[g1] = 0 ;
    jump:
}

init:
(and (b1 = 1) (8 <= g1) (g1 <= 8.5) (0 <= d1) (d1 <= 0.1));

propositions:
reachability = g2 < 4;
modeLL = (d1 > 0.3);
donegzero = d1 > 0.2 ;
dtwogzero = d2 > 0.2;
modeDD = (d1 < 0.1);

#timebound 30
goal:
([] [5, 10] b1 < 3); # true (fix)
(<>[0, 10] b1 = 2) R[0, 10] g1 > 2;
[][0,25] g1 > 6;
[][0, 10](<>[0, 5] d1 > 1.5);


