real sign;
real bound;
real cof;
bool a;
[-20, 100] x;
{
    mode:
	bound < 40;
	bound > 5;
    inv:
        x > 10;
    flow:
        d/dt[x] = -0.015 * ((1 - 0.01) * x);
    jump:
        (x <= 20) =>
          (and (a') (x' = x));
}
{
    mode:
        a = true;
    inv:
        x < 30;
    flow:
        d/dt[x] = 0.015 * (100 - ((1 - 0.01) * x));
    jump:
        (x > 20) =>
          (and (not a') (x' = x));
}
init:
(and (a = false) (x <= 20 + 0.1) (x >= 20 - 0.1));

propositions:
xlt28 = x <= 28;
xg27 = x > 27 ;

goal:
reach x >= 26;
[] [0, 100] xlt28;
<> [0.0, 30.0] ((~ a) U [5.0, 15.0] (x < 18));

