bool a;
[-20, 100] x;
{
    mode:
        a = false;
    inv:
        x > 10;
    flow:
        d/dt[x] = -0.015 * ((1 - 0.01) * x);
    jump:
        (x <= 20) =>
          (and (a') (x' = x));
}
{
    mode:
        a = true;
    inv:
        x < 30;
    flow:
        d/dt[x] = 0.015 * (100 - ((1 - 0.01) * x));
    jump:
        (x > 20) =>
          (and (not a') (x' = x));
}
init:
(and (a = false) (x <= 20 + 0.1) (x >= 20 - 0.1));

propositions:
reachability = x >= 26;
q = x <= 21;
xT = x > 27 ;

goal:
(<> [10.0, 25) reachability); # false
((x < 23) R [4.0, 8.0] a); # true
<> [0.0, 30.0] ((~ a) U [5.0, 15.0] (x < 18)); # false
[] [0, 20] ((x > 27) -> <> [0, 10) (~ a));


