# model description:
#
# Two water tanks are connected by a single pipe.
# The water level of each tank is separately controlled
# by each pump and is affected by the adjacent water level.

bool a;
[0, 10] x1;
{
    mode:
        a = false;
    inv:
        x1 > 0;
    flow:
        d/dt[x1] = (-0.5 * sqrt(2 * 9.806) * sqrt(x1)) / 8 ;
    jump:
        (x1 >= 5)  =>
          (and (not a') (x1' = x1));
        (x1 < 5) =>
          (and a' (x1' = x1));

}
{
    mode:
        a = true;
    inv:
        x1 < 8;
    flow:
        d/dt[x1] = (5 - 0.5 * sqrt(2 * 9.806) * sqrt(x1)) / 8 ;
    jump:
        (x1 >= 5)  =>
          (and (not a') (x1' = x1));
        (x1 < 5) =>
          (and a' (x1' = x1));
}
init:
(and (a = true) (x1 <= 4 + 0.1) (x1 >= 4 - 0.1));

propositions:
reachability = x1 >= 5.6 ;
x1T = x1 > 6 ;
x1l4 = x1 < 4.9 ;
x2T = x2 > 6;
p1 = x1 < 4.9;
p2 = x1 > 5.1;
q1 = x2 < 4.9;
q2 = x2 > 5.1;


goal:
#reach x1 > 7; 
(<> [0.0, 50.0) reachability) ;
(a U (2, 12] (x1 > 6)); 
([] [0.0, 10.0] ((x1 < 4) -> <> [0.0, 10.0] a)) ;
(<> [4, 12] ((~ a) R [1, 12] x1 > 4));

