# model description:
#

bool a;
[-1, 3] theta;
[-1, 3] omega;
[-1, 3] r;
[-1, 3] v;
{
    mode:
        a = false;
    inv:
    flow:
        d/dt[theta] = omega;
        d/dt[r] = v;
        d/dt[omega] = - 2 * r * omega * v - 2 * theta - 2 * omega + 4;
        d/dt[v] = r * omega * omega - r - v + 1;
    jump:
}
init:
(and (theta >= 1.50) (theta <= 1.51) (r >= 1.50) (r <= 1.51) (omega >= 0.0) (omega <= 0.01) (v >= 0.0) (v <= 0.00001));

#propositions:
#reachability = x1 >= 26;
#q = x1 <= 21;
#x1T = x1 > 27 ;

goal:
#([] [0.0, 10) (v >= - 0.04 and v <= - 0.02 -> theta <= 1.0)); # false, graph is not shawn, possible bug why...
#([] [0.0, 10) v <= - 0.1); # false
#([] [0.0, 10) v > 0.00001); # error, dreal specific
#(<> [0.0, 10) v > 0.00001); # error, flowstar returns false why...
# (a)
(<> [0.0, 10) v >= 0.7); # False there's no such trajectory
# (b)
#[] [0.0, 2.0) ((r > 1.0) U [5.0, 15.0] (theta < 2.0)); # True
# (c)
#[] [0, 10) ((v > 0) -> <> [0, 10) (r > 1)); # True

#((x1 < 23) R [4.0, 8.0] a); # true
#<> [0.0, 30.0] ((~ a) U [5.0, 15.0] (x1 < 18)); # false
#[] [0, 20] ((x1 > 27) -> <> [0, 10) (~ a));

#reach reachability;
#<> [0.0, 50.0] x1T;

