# model description:
#
# Two rooms are connected by an open door.
# The room' temperature is controlled by
# its own heater and changes over time.
# It is also affected by each other's room
# temperature.

bool a;
[0, 50] x1;
bool b;
[0, 50] x2;
{
    mode:
        a = false;
        b = false ;
    inv:
        x1 > 0;
        (x2 > 0);
    flow:
        d/dt[x1] = -0.015 * ((1 - 2 * 0.01) * x1 + 0.01 * x2);
        d/dt[x2] = -0.045 * ((1 - 2* 0.01) * x2 + 0.01 * x1);
    jump:
        (and (x1 > (((x1 + x2) / 2) + 0.5)) (x2 <= (((x1 + x2) / 2) + 0.5))) =>
          (and (a' = false) (b' = true) (x1' = x1) (x2' = x2));

}
{
    mode:
        a = false;
        b = true;
    inv:
        x1 > 0;
        (x2 < 50);
    flow:
        d/dt[x1] = -0.015 * ((1 - 2 * 0.01) * x1 + 0.01 * x2);
        d/dt[x2] = 0.045 * (200 -((1 - 2 * 0.01) * x2 + 0.01 * x1));
    jump:
        (and (x1 > (((x1 + x2) / 2) + 0.5)) (x2 > (((x1 + x2) / 2) + 0.5))) =>
          (and (a' = false) (b' = false) (x1' = x1) (x2' = x2));
}
init:
(and (a = false) (b = false) (x1 <= 20 + 0.1) (x1 >= 20 - 0.1) (x2 <= 20 + 0.1) (x2 >= 20 - 0.1));

propositions:
reachability = x1 >= 21;
p = x2 > 19 ;
q = x1 <= 21;
x1T = x1 > 27 ;
x2T = x2 > 27 ;

goal:
(<> [0.0, 40.0] p);


