bool a;
[-20, 100] x;
{
    mode:
        a = false;
    inv:
        x >= 19.5;
    flow:
        d/dt[x] = -0.02 * x;
    jump:
        (x < 22) =>
          (and (a') (x' = x));
}
{
    mode:
        a = true;
    inv:
        x <= 24;
    flow:
        d/dt[x] = 0.035 * x;
    jump:
        (x > 20) =>
          (and (not a') (x' = x));
}
init:
(and (a = false) (21.5 <= x) (x <= 22));

propositions:
pa = a;

#timebound : 20
goal:
<> [1, 5] x < 22; # true
<>[0, 10](x > 23 or [][5, 8] ~pa);
(pa R[10, 20] x < 19.5);
(<>(2, 5) ~pa) U [0, 10] x < 19; # false at 2




